

--- FILE: 七言絕句.pdf ---
37 七言絕句
ɖԊഒ̩
ᕿ
1
๋˜ऊጋ
2
݆dɓϋΈ౻ɓϋอfᜊ౬ே;၍dԒf
Չɚ
ౢ϶ኪၪอd࢚fɤʬჭΈ
3
ቸཀქdШಂɓൖ౷Νʠf
ؒ
4
ণ˝ு̆းཧໝdືѶᗭΤf฀ምঐʸd࿲f
Ꮂቸ
5
ࠬdɽ̌fᎲቸ၈ᒺ৵dʔுЬᆀ༾ᗫʮf
࿁௛
6
݆dϞૠϞ௛һၚग़fʆ͵Ϟ᎘཯ͣd˰ගးϼɛf
ݰ
7
ݰd૶йϞ˂fಷఖ๧౻λdٲf
1ୋ28ಂ  (1931ϋ 2˜20˚)ࠫ40་జ
ୋ27໮ (1932ϋ1˜1˚)ࠫ4ୋ10՜ୋ3໮ (1931ϋ2˜27
˚)ࠫ107f
2c་జЪᒉ൶f
3cΝɪൗdЪശf
4ୋ28ࠫ40f
5cΝɪൗf
6ୋ10՜ୋ3໮ 1931ϋ2˜27ࠫ107f
7་జୋ9໮1931ϋ4˜2ࠫ13f
38
張天春詩文彙編
ᔫϣʠტ˰̃ာᗲ
1
อdɛfૉdΪᇝጫኈһఘፋf
Ѝ
2
Έɝ଻อdԕfʆɓ˪νྡ೥dॆf
ڀ݆
3
ϣୋකdܚf˴d߸f
ૉ
4
˥Ᏽdၚग़fՑஈኑ૶ᚣdʱ̮อf
ఫ
5
ኑ๧ዲςᖣdᜄᜄf˚dفf
౹
6
❖ʕdΝfɰญ༷ɛቑdʈf
1ୋ31ಂ 1931ϋ5˜20ࠫ50ɽ๣
ɓ⓼jɓ
ፋfʘЪf
2ୋ31ࠫ50f
3cΝɪൗf
4cΝɪൗf
5cΝɪൗf
6ୋ31ࠫ51ၽᝄ˚˚อజୋ14058໮
1939ϋ5˜7و4f
39 七言絕句
Չɚ
౹౻ЍԳdഒೌථᑇၾ௕ᛣf࢖ڤd໊ሬ΢੔ᕿf
௛
1
௛ᎏdിf̏෤ૠ३dڢf
ց
2
૶ԄցОdೌ஥fɾdʔҜཀf
ڠ݆
3
੭๧dఎ͊౹˂f̘dۃf
મഷ
4c̸ɞ
อѱഐМ
5
Ћdݴf͗˓හആҙՐ೨d୽ਗ਼᜸඾ญɛฎf
Չɚ
ʃЋdݓfᜓʱ౳ᎯᎬྫྷdആ̘ʔवf
Չɧ
ՇՇɧɧᐗʃЋdഷဂ΍ਨλᎴದfಳ᎘ᔷd້๱ᎯᎬᆀ͊;f
1ୋ31ࠫ51f
2cΝɪൗf
3cΝɪൗf
4་జୋ17໮1931ϋ8˜1ࠫ6໢˖ᅹe̛
ୋ34ಂ 1931ϋ8˜20ࠫ51f
5c་జႬಔ΁f
40
張天春詩文彙編
Չ̬
ԉɿ਋ε˥ɪओdᎇᐗညᗝಳ᎘fഷ০Ր੻ᜄᜄ˓dആᅌ௷༷f
ׂߏ
1
݆dɤ༱຾ᐄᒚᜰቐfܧ
2
଺͛ᗭ
3
းቑdᚆජᒔϞዹ፴ɛf
ᆠ
4
ڗd౼ंᔠႋϨЧᆉfᘔ˦௮d૭f
Չɚ
౼ंᔠႋণ˝ೊd˚νደf̙ᅐ୞ց᎖౨Ϩd᐀ீᖯʌɦ఻ૢf
Չɧ
ԏ˚ञ˂౼ंᛨdʔᗘศfङ
5
ಾᗭᒒdЋཀʃ዗f
˚ɹ̕
6
݆dʆၠ˥ɓᔕอfΈஈஈᎇɛλd་ৢஶჇᅅϤોf
1ୋ10՜ୋ8໮1931ϋ8˜15ࠫ160iၽᝄ˚˚อజୋ11292໮1931
ϋ9˜18و4་జୋ22
໮1931ϋ10˜15ࠫ5f
2f
3cΝɪൗdЪᒱf
4ୋ34ಂ 1931ϋ8˜20ࠫ51ϗɝฌf
ၽᝄ˚˚อజୋ11292໮1931ϋ9˜18و4f
5cၽᝄ˚˚อజႬಔѰf
6་జୋ27໮1932ϋ1˜1ࠫ4f
41 七言絕句
ݣ
1
ᖳ଻ਗ਼ബd໢ɦଯfᖂұʔఘΝ੔ᗍdԭ˃ᐄ̮͍ଂνf
ᇑӀဘ൙jৎ̩ʲᕚdᆽϾೌ੶dԳf
༷
2
൵Ϙಃd˗ৢλஶჇf༸dᆓf
ձʠტ˰̃ာᗲ
3
ᇻdʕfః౶˖πɓএd٥f
ज़ၽᝄอ͏జ೯Б˚̊
4
૧ක͏౽፠໊ʮdɽΝfԫdΌኯ᚛അᘠ༐হf
ᇑӀဘ൙jʮ̻ᙄሞdྼყజ༸d̋˸ක೯͏౽dɗజॷԴնdʔዹɧˤ
5
ʘज़dҎૐɰf
Ϟช
6
є৔⵪В❉dᓙᚃอᑊɝցଉf೿ϋɤɞdࠪٝf
1ୋ11՜ୋ3໮ 1932ϋ3˜28ࠫ135fϗɝ䅆eฌf
2་జୋ32໮1932ϋ4˜1ࠫ6f
3་జୋ38໮1932ϋ7˜1ࠫ12Чɓᙗᇻd
f
4ୋ11՜ୋ6໮ 1932ϋ7˜8ࠫ107ੵɿหႬಔੵοหf
5ɧˤу୿ʠტeੵРЅeੵɿหഃɧɛf
6་జୋ42໮1932ϋ9˜1ࠫ13f
42
張天春詩文彙編
ᗲ
ɓ⓼
1
࠭dɓૐᇈົ
2
٭f̘dʔ͜ౙf
౹
3c̛ɤɚ̸ʻ
ᝅdۧfၛ௛dɼජ፰f
ڀ
4c̸ɚ̛ɧ
࿒୅dࣛfЍdמf
ۜ劵
5c̸ʬ
㉿஭ϩΜd܆
6
fҳจщdም኿՟੻ઋዢf
ወ๧
7c̛ɖ̸ɞ
૧Ꮳ˂dᇑଉஈ఻കଘfޟdɓᓃોᘙЍฏѸf
1ၽᝄ˚˚อజୋ11710໮1932ϋ 11˜13و8 i་జୋ51໮1933ϋ 1˜15
ࠫ14 d
ၽᝄ˚˚อజୋ11710و8f
2c་జႬಔ૑f
3་జୋ47໮1932ϋ11˜15ࠫ9֚
ˮɿ૶൙፯f
4་జୋ58໮1933ϋ5˜1ࠫ10ᇹ
㏲䄣൙፯f
5་జୋ66໮1933ϋ9˜1ࠫ5ᇹ
ɿଇ൙፯f
6c་జႬಔ՛f
7་జୋ68໮1933ϋ10˜15ࠫ8௓ૐჃ൙፯f
43 七言絕句
ܕ
1c̸ɤ̛ᒒ
ݴࠬd߇fᅮdᔛዚ৸౽ᐼᗭ;f
ᑗ੢৵
2c̛ˍʬ
ږd੔Ⴇ৷੢ʲ୽ᑗf፡ԑशdːf
ͣᇳϫ
3cɤʬ
ᏻ̈˥ʕ̯d̒लνΝጐ௛ᒲfٟd෨f
ᆓ
4c̛ɤ̸ɤ̬
ɧ጖˥ပ௛ϓ਼d᎖ΣϪʕᏻᎀԸfڠdћνཤf
Չɚc̸̛ʩ
ഔΝᔕͣdߎfɮdᑊᑊ
5
ࠬ؇f
1ඩ˖ᖵୋ7໮1933ϋ11˜5ࠫ14ੵ
䅆Г൙፯f
2་జୋ72໮1933ϋ12˜15ࠫ9ɿ
൙፯f
3་జୋ73໮1934ϋ1˜1ࠫ13ᇹᎀᔿe̛൚
൙፯iϗɝ䅆eฌf
4་జୋ79໮1934ϋ 4˜15ࠫ11଀
ୋ9 ՜ୋ6ಂ 1959ϋ6ࠫ53iତ˾་፯
ୋɓණ1967ϋ1ࠫ448௓͗
൙፯iϗɝฌe䅆f
5c䅆eฌЪऎᏵf
44
張天春詩文彙編
ণ໋
1cୋɤɞΤ
അ
2
փdપ
3
ϛဏ
4
ٺfᕐᕐː೥͟˂ᐽdΤৣ̵ʆɓԷ
5
ۧf
൧˝ϫ
6̸ɖ
᤿d൧း໊ҿ΂˥ଌfϓɽኜd࿧f
ွᎯᎬ
7c̸̛ʩ
ֵ
8
͍ඌेd㊒Υ㍕ʹ৉້̀f਋͂Ꭽdᜓ઺ᕐ੖ྫྷᗭ෥f
Չɚc̸̛ɘ
ஃႊᔧ͞͞dອλྫྷ෥f਋͂౳dʔ઺ᕐ੖ၾᕐेf
ฌീ
9c̛ʞ̸ᒒ
⸓Чௗᆑdفڝfஈd້˼ૉືශᒲᘌf
Չɚc̛ʬ̸ᒒ
Ѝϼdೌ፺೓࿁Ϥᝅ૽fܝ׼dၲɛ΍ᢇf
1་జୋ80໮1934ϋ5˜1ࠫ12iତ˾་፯ୋɓණ1967ϋ1ࠫ448d϶
஢烱ੵᇑʇ൙፯fϗɝ䅆eฌf
2cତ˾་፯e䅆eฌЪণf
3cΝɪൗdЪᜫf
4f
5cΝɪൗdЪᅵf
6་జୋ87໮1934ϋ8˜15ࠫ13e
Ӂ΃ʆ൙፯f
7ࠫ14юᇵ੃
ᇜ1966ϋ 12˜25ࠫ389iତ˾་፯ୋɓණ1967ϋ 1
ࠫ448iϗɝ䅆eฌf
8c䅆Ъஃ෨ʸ௢f
9་జୋ93໮1934ϋ11˜15ࠫ10ੵ䅆Гe̛
ੵᄏඪ൙፯f
45 七言絕句
џᕖ
1c̸ɧ
৵ᇒ˚Ⴠ౮dጫኈఙfҽͣdՑʮੀf
܊
2c̛ᘵ̸ɖ
๋ശd࢕fޟdᗭˏᖸᜈᑝটቈf
ʆᝈট
3c̛ɚɤ
ʔၲക϶ɓᑊᙗdዹϞɧɷዓ૧ደf଻dᄮf
ɽϞϋ
4c̸ʞ̛ʻɓ
֚d࢙fדdʬ̬˖፺൯ɓᒤf
ܠ݆
5c̸ɓ̛ˍɚ
ЍʊԱԱdଉ˚ЍฆfՐՑᎯᎬ໑ฮᓙd০৾ೌք௨ᖯ఺f
ር⻈ᔅ
6
cୋɘΤ
Ը˚૧⼲dᇜථf൯ིɛᛓdєး൑᎘፠Ϥёf
1་జୋ97໮1935ϋ1˜15ࠫ12ಀ
ՙྫྷੳ൙፯f
2་జୋ99໮1935ϋ2˜15ࠫ10ᇹ㏲䄣൙
፯f
3་జୋ100໮1935ϋ3˜1ࠫ7e̛൚
䅆ГႬಔɗГf
4ࠫ13ᓈ൙፯f
5་జୋ107໮1935ϋ6˜15ࠫ5ୋ73׼֠
൙፯f
6ࠫ15Ꮨୡf
46
張天春詩文彙編
ቤӨ
1c̛ɧ
ၽʫஈdОಂήቤ϶ʕਜfɧɷϥd֘f
ɤ˜ീ
2c̸ʩ̛ᘵ
৶Іೌᕐdߔfྐྵॆᆠ੭dࠥf
ڀ
ࠥdʔᕐf˵Ցdߔޮf
Չɧc̸ᘵ̛ɞ
ʔᕐdߔޮfϘdࠥٵf
Չ̬c̸ʬ̛ɖ
།ୋɓdиጶІೌᕐfᝅऱdߔf
மɾ
3̸፽
иһఘෆd੻⺎ग़̙હঞfᛇઓാ˥d˚Ъʔᗘώf
Ԙཤ
4c̛ɓ̸ˍ
੬ৎหdԴё̰ၕλवᕚfʕ৔dӍఙਗ኷ᚷf
Չɚc̛ɞ
ᚷdଛडᑊʕৎऎ㆗fฎᓙͺɛೌ˗ᑔdრf
1་జୋ118໮1935ϋ12˜1ࠫ11ୋ75ס
ጌ൙፯f
2ࠫ12ᇹᗝႴ൙፯f
3ࠫ14൙፯f
4་జୋ119໮1935ϋ12˜15ࠫ11ୋ76ˮəസe̛൚
଀๕൙፯f
47 七言絕句
Չɧc̛ɘ
෥ᚖᚢᜲᅰᑊᄁd৔းૠᎌໝ௉ГfჼһडdӐ৖f
ࠬ
1c̸ɤ
ޫdΌԩfޟ׼dԳf
ઞૠ
2cୋɞΤ
ЍᏐᔂdʆਪৃ৉ᗘ≔fታᕖჇૐᇔᐱ༁dࠠf
ڠ
3
 
ཀᎳஊ
4
dॸॸ඾Ч௦fΈ౜ᄳஈdڀf
ᖵѺᄌ
5cୋɖΤ
ѱ੻ёЅɓᅵΝd೮ၽੑႩၥᖯᓉfอ࿕dɪစʕf
؂ࢀ
6
 
ᙂᆠεdᖯf˚dОf
1་జୋ123໮1936ϋ2˜15ࠫ20ᇹᗝႴ
൙፯f
2་జୋ124໮1936ϋ3˜1ࠫ18eੵ䅆Г
Υ፯f
3་జୋ131໮1936ϋ6˜15ࠫ12f
4ൗjᎳஊdᎳʆஊᏊf
5་జୋ131໮1936ϋ6˜15ࠫ16൙፯f
6་జୋ133໮1936ϋ7˜16ࠫ7f
48
張天春詩文彙編
ڠࢀ
1
 
Ӓ್૭ৎཁ˂൑dቮ੻රૠᆞ͍Գf৔dᕿf
ᛐʕᚲ
2
c̛ɞ̸ɤ
್Чᎀᚱdჼfޟdཀɓ͛f
৔ᖳ
3
c̸ɤ
ఫྡऊ̘ረᇊ൚d᎝й୨ਗ਼௪ৢ㽡fς๋ၐʕ඲းቑdࣛf
ڦ
4
̸ɖ
ᘡdࠬf₁̀਋ฌϧd੻΋ஷf
Չɚc̛ɖ
ࠬdΈᒚᜰʕf̏λdɝඉഇf
ҽ
5
c̸ʬ
ʃԱ್ዓʔЭdᆞၾૠᄁf٢d˴ᙳf
1cΝɪൗf
2་జୋ148໮1937ϋ3˜9ࠫ16൙
፯f
3་జୋ150໮1937ϋ4˜1ࠫ13e
୿ʠტ൙፯f
4་జୋ151໮1937ϋ4˜20ࠫ12֚
଀๕൙፯f
5་జୋ156໮1937ϋ7˜6ࠫ10͗᜝൙
፯f
49 七言絕句
ᇋ
1
c̛ɤɧ̸ɤʬ
ɨΚᛉd㎄fνვ਋ଁᖎd޶f
ᕒᑊ
2
c̸ɖ̛ɤɞ
̡ોʥʔ̰૩ʱdঞ௙ች͍ॸf܄dείྫྷʕၲf
Չɚc̸ɘ̛ɤɘ
ಀ஢ᇨᇨɝᚲ㞈d̈෱৷̣జ೓ාf້˼йϞ௾ჼஈdҡ͇ɛᏐ፠୚ёf
୅͏Ӏ
3
c̸ʞ̛ʬ
ᄄήঁd϶ఖᝅໝɦ͘ಘfʕйϞቋ୅ੲd࿫ઋf
ር௡ᑊ
4
c̸ᘵ̛ᒒ
ഒλᒻ᜚ସЧථd҈ఎॸॸf३˼εˇ᎛নቁdɝЀၲf
˂ᕰЂ
5
c̸ʞ̛ɞ
ܠdႏ̙ϞԈᕰ፲f࠮dɓԷ৴ᩴΥ΍ොf
1་జୋ157໮1937ϋ7˜18ࠫ6˜జୋ45໮1937ϋ7˜20ࠫ24d
ೠ൙፯f
2་జୋ158໮1937ϋ8˜1ࠫ17Ӂ˂૝e̛൚
ᇹɿଇ൙፯f
3་జୋ159໮1937ϋ8˜19ࠫ12଀๕
൙፯f
4་జୋ160໮1937ϋ9˜1ࠫ10ੵ䅆Г
൙፯f
5་జୋ170໮1938ϋ2˜1ࠫ17ᇹᗝႴ
൙፯f
50
張天春詩文彙編
อ੎
1
 
Σ̻੎෴ԫ˙ΌdԄਅᕐᕐ͵δᇝf೉๧༂ஈdۃf
͗
2
 
ݱd࠰fࣘdᄳᎀ௝f
ᗲ䅆
3
݆d˜ఙʕఃಛɛfɓԷѷᄯᄮ࿒λdݵf
௉ཾ
4
c̸ɓ̛̬
஖໻Ԓ˰௷ശ൦dИช
5
ɚϵჇfৢdጽ್ጳբ΍ೌ୨f
Չɚc̸ɖ̛ɤɞ
೥ᎀੀකၠd̙భ྆f᎑࿁๣ʆඛ໾᷿d၍˼˰ԫৎಃಃf
዗
6
ڀ
ʔΝᕿͩԒҳӘdնཟၧfޟdምᅐf
1་జୋ179໮1938ϋ6˜16ࠫ24f
2˜జୋ69ಂ1938ϋ8˜1ࠫ28ɪረᗍю˖௝РЅ
ᜳ
ʆԶ೥ᗅd࿗ೌ਄അᄳ˖௝f
3˜జୋ70ಂ1938ϋ8˜16ࠫ21ࣧ
f
4་జୋ183໮1938ϋ8˜18ࠫ18юᇵ
ତ˾་፯ୋɓණ1967ϋ1ࠫ448iϗɝ䅆f
5cତ˾་፯e䅆Ъฌf
6˜జ71ಂ1938ϋ9˜1ࠫ21ᇹᗝႴ
൙፯f
51 七言絕句
Չɚc̸ʞ
ʇdݒ׬
1
ࣃ׳fԫԒ୞ϓଭնdᄌఘᅐf
˝
2c̛ʞ̸ɞ
ʹdʔұ૓f˂ɛᒒ౼dଉஈҪಒ࿧f
ඩණ
3cʩ
௷˲੽ɧʞցdࣛࠬڠfᑌᇨၳdܠܧf
ڀ
׋d˜Ѝ௞৖ᕎfІฌџ་λdࣛf
Չɧcጫɧ
ࣛڀ࣭dᑌᛇ΍ረ་fࠦd͊஢˰ɛጕf
Ϫไ
4
c̸ɘ
৷dࠬ欇欇
5
Ѝጽᙝf˚dࣹf
1˜జႬಔИf
2་జୋ185໮1938ϋ9˜17ࠫ22֚
൙፯f
3་జୋ187໮ 1938ϋ10˜17ࠫ19ੵᄏඪe̛൚
ੵ˂ହ൙፯f
4˜జୋ75ಂ1938ϋ11˜5ࠫ32i་జୋ189໮d1938ϋ11˜17ࠫ
7ಀ३ථ൙፯f
5˜జႬಔᙲᙲf
52
張天春詩文彙編
Յ͗ᖸ෤ɽਗ਼
1
ڶďѯɽձfܔٟdᘠ་ဂf
Չɚ
ᖸᅶʔᜫ͚ಆᇵdᎴfၽεഹᐶdඪႊ˰ੑঐኌf
ߵ
2
c̛ʞ
௞νОd⦁ήεfɓԷ̛᎛џ൘˚dકમᑢဂf
ڀڿ
3
c̸ɓ̛ɞ
ךࠬdᎋfϡ௟ᘆd૴f
੻ՅϞช
4
͛ɿ୞ୢЧ౻ʺd౲ʛ᎘ԉ༊⢻ếfࠇd͊ঐf
ጘྡ
5c̛ɘ
৷ᅽ௫ტ೥О࿙d࢙fεˇΘɛॆѶ˓dᙊਗ਼ϵˉЧʩᎲf
1˜జୋ76ಂ1938ϋ12˜1ࠫ55i་జୋ191໮1938ϋ12
˜16ࠫ2iၽᝄ˚˚อజୋ13889໮1938ϋ 11˜17و4ၽᝄ˚˚อ
జୋ13896໮1938ϋ11˜24و4f
2˜జୋ77ಂ1939ϋ1˜1ࠫ35֚
ϫ൙፯f
3˜జୋ81ಂ1939ϋ3˜1ࠫ30ܲ٫:Ъ
䅆ГdႬಔɗГf
4་జୋ201໮1939ϋ5˜20ࠫ7f
5ࠫ15୿ྼ௝൙፯f
《詩報》第191號(1938年12月16日)，頁11

53 七言絕句
ণಳɞ౻
1
 
Ѝ
ࠀ߰ٶdర་
2
ࠬ؇fᐸdߎf
ʆυಃᘙ
גdᏣΈf᎘ͣ
3
ϼཾ਋ৎϘdಃජf
ɼ๫
ࠪdᅱЍଉfؔd࿧ಞુ˚ໝჇҊf
܈
٤dᘇႆfඝାૐdࠬ܈f
ᏎਔତԂ
ʔΝd٤f໖ॶ৻տɽďf
ᑊ
ᑊdᒲဈဈ૶fɪϞɛџϝӂdଉຬᛑးձჼf
ᕐ๣ᐑ੭
ɚ˥Ϥ
4
ݴdνᇖ
5
૶Έଗɝଽfսʮ፲͗੭
6
dवf
٤
ࠬ
7
ࡗd୿ᘌՙͭැế⢻fࠢdɖᄴf
1ၽᝄ˚˚อజୋ14084໮1939ϋ6˜2و4iෂ୕་ණୋ̬፨1988ϋ
10ࠫ173iϗɝ䅆eฌf
2f
3cΝɪൗdЪ௛f
4cΝɪൗdЪІf
5cΝɪൗdЪ੭f
6cΝɪൗdЪԽf
7f
54
張天春詩文彙編
প
1
c̸଻̛ɞ
༉൙঩၇൬εᑙdɓԷᎲྠဘഃඝfҢฌᗲ૶वЉ͉dᗫf
ڀ
၇၇อ঩৉ഃඝd൙৷˜͇ᏐೌᑙfО຅௚ЉᎲྠբdʱЪჺʩϣഃගf
Ьζ
2
Ⴥ਷່Όయ˨նdʔถ૶ʘ໋fང༦ྐྵ͚մ഍͛dᑢ൘f
3
ʮ
4
 
੽Ըˮ༸͉ɛઋdᚡุζшႾРϓfɛઋɧɿ͜dහf
Չɚ
ᘖӭయմϓᚡุdجf௞ೌᜳdᏀf
इЬ
5
˂ɨᜫɧΤຬ༱d੽ᖹৄ˖ʆ
6
મfЇᅃ͏ೌ੻˸၈dίf
7
1˜జ88ಂ1939ϋ6˜17ࠫ35i་జୋ203໮1939ϋ6˜20ࠫ14d΃
ϗɝ䅆f
2ၽᝄ˚˚อజୋ14105໮1939ϋ 6˜23و8 i་జୋ206໮1939ϋ 8˜1
ࠫ6iϗɝ䅆eฌf
3ජᑢጹ൘f
4ၽᝄ˚˚อజୋ14105و8་
జୋ206໮1939ϋ8˜1ࠫ6f
5ၽᝄ˚˚อజୋ14105و8i་జୋ206ࠫ6f
6c་జЪፅʆf
7ҷf
55 七言絕句
ˢʍ
1
ۇ׀d࡚
2
ࢵf
3
̵तή
4
၈dࠠf
ધऎ໚
5
c̛଻̸ᘵ
ᆑ˥໇᎘მdʔɭfঐԴ㈝⾕ೌღᖟdຬԢᅅτωf
ˤ
6
ఱ˚ᓼථሰຬ਷dᙯᙯ୽̙ΤՉᅃfᆀঁ͞dɢf
ˆɿ
7
༸dிfքОྫྷΊइʆ᎙d˂ʔ⭄፲ኁɓϼf
ᕙΫ
8
 
ᶑdՉɤfԑτமdም̙ʿf
ಀਞ
9
 
ϙdΏ଀ฐҡԣᑗᄵfࣛdৎf
1ၽᝄ˚˚อజୋ14105໮1939ϋ 6˜23و8 i་జୋ206໮1939ϋ 8˜1
ࠫ6iତ˾་፯ୋɓණ1967ϋ1ࠫ448iϗɝ䅆eฌf
2cତ˾་፯Ъᤕf
3f
4c་జЪ཰f
5་జୋ205໮1939ϋ7˜17ࠫ9˜జୋ90໮1939ϋ7˜24ࠫ29d
ੵРЅ൙፯f
6་జୋ206໮1939ϋ8˜1ࠫ6f
7cΝɪൗf
8cΝɪൗf
9cΝɪൗf
56
張天春詩文彙編
་ᖝ
1c̸ᘵ
⭃џӐ൘˚Оτd໑ᖎАӿfዹІง৖୞୽፴dྮᅺ਋ૐΣ൚እf
ዓ
2c̸ʩ̛ʞ
ԌᖩઋᒤdၠЍዢfԫϤё໑ဘᓙdࢤf
ಕᔩ
3
c̛ʬ
νdڋfज़ྪdխ෽ᘠ৤ᆀОቱf
ɪᑌџϞช
4
Ըყᝣජd࠰ځf༾Գ๧౻඲वഅdɓ༩џ૆Ցஈ౮f
Չɚ
͊ঐҳഅኪ੽ϐd৶щᐽዑɽ௔ʕf⚃қdࠬڗf
Չɧ
සձ་d޵࢝fፋⴰႯdࢪf
1་జୋ207໮1939ϋ8˜16ࠫ15˜జୋ97ಂ1939ϋ11˜6ࠫ31d
ᇹᗝႴ൙፯f
2་జୋ211 ໮1939ϋ11˜2ࠫ8ᎲΈ൙
፯f
3་జୋ222໮1940ϋ4˜20ࠫ14˜జୋ108໮1940ϋ5˜5ࠫ32d
ᇹᗝႴ൙፯f
4་జୋ272໮1942ϋ5˜20ࠫ8f
57 七言絕句
໾ઋ˂
1c̸ɞ
һགྷၚሊdͩᒠʈ
2
ެf࣬
3
ˢྻ࿊dೌ
4
͟෬௘
5
ᗴОᎵf
ชЪ
6
ࡴdӸ˥Գʆᐽᚎεfһฌ౤డᙳѺ̘d૵ฬЭਨጳνОf
ɽձ჻
7c̛ɓ̸ɤɚ
Ⴋືᕿॆᄏd๿ᐦၚ჻஫ɽ⬒fຬоಾᗭጋंቿdᑙf
ڀ֑
8cୋɓΤ
ᝣఘ၈d̻˒ᅺΤᄆІᄣf໩๧̮༩d఻ဲӁρА଱ኑf
ʃණ
9
Ըd۔f௰ᗭ࿏ցሔːҞd؎f
1˙155ಂ1942ϋ7˜1ࠫ44i་జୋ275໮1942ϋ7˜10ࠫ22iତ
˾་፯ୋɓණ1967ϋ1ࠫ448ᇹဝ୍൙
፯fϗɝ䅆eฌf
2cତ˾་፯e䅆Ъ๪̌f
3cΝɪൗdЪͺɛf
4cΝɪൗdЪˡf
5cΝɪൗdЪॹf
6˙ୋ158ಂ1942ϋ8˜15ࠫ36f
7་జୋ292໮1943ϋ3˜23ࠫ23˙172ಂ1943ϋ4˜1ࠫ37d΃ʆ
൙፯f
8˙ୋ177ಂ1943ϋ6˜15ࠫ32ᅄ་f
9ਫ਼໋༸ᅃజୋ56ಂ1943ϋ10˜28ࠫ32ΤႬಔੵɗГf
58
張天春詩文彙編
ථ
1ڀ
࠭٤dБ༦৖ᕎᇱᆠฯfɮҺ͵Νᎎૐʲdฆf
˂
2c̸ɓ̛ɤʬ
̓
3
൬ːዚdڢfεᑽɪႏʈᒚᜰdിf
ගዹ৤
4c̛ɤɧ
ٹd࿁ᅂϓɧᆀ̯͊fޟd˜Мడᔩf
ૉ౹
5
c̸ʩ̛ɤ̬
ቱකᛢૈਗ਼ཀd˂Ѝᅼᇔ
6
ᅱंεfҢฌ˚ુ๧౻λd౨Ϋ
7
ᗴᔟኁජˑf
Չɚc̛ʞ̸ɤʞ
ᔷᛢεdئfԏd΍ᛖુජЍ੹⌯f
1ᚆጤᑌџ་ණ1952ϋ10ࠫ37ದ൥อe
௓इʆ൙፯f
2་˖ʘʾୋ1՜ୋ4ಂ1953ϋ8˜1ࠫ24່ᅃe
ϫ൙፯fϗɝ䅆eฌf
3੃໊̓f
4ୋ2՜ୋ2ಂ 1954ϋ9˜16ࠫ46dɔ͊་ɛືᘽዦ˴፬་ɛɽึd̸൚
ϫ൙፯f
5་˖ʘʾୋ3՜ୋ5ಂd1955ϋ3˜1ࠫ38່
ʆᇜ፨ၽᝄᏘୡ་፯  1964ϋ2ࠫ307iϗɝ
䅆eฌf
6c་˖ʘʾႬЪᇔᅼf
7c䅆eฌЪ৙Έf
59 七言絕句
จ
1
ߊdʗfࢹd̥ᛓϪᏹʲʲᅁf
Չɚ
චdଉ৫Գɛ༆͗ொfഒ෦ႏ૭ᄞ኷৵dෂ˿ཀ˂൑f
͚⤳
2c̸଻
ၾ
3
Νd٥f݁dν᏶Һᅌ͏হf
ɘ˚ඩණ
4c̛ʞ
ࢬdবᚾീৢᆀҙҖfᘱᎲʆԫdʃၳϋϋ˲୽৾f
Չɚc̸ɤɞ̛ɤɞ
݋dο͍ᕚጞീ͍ᙚfΎᚃd၍˼ɛ˰ቑձ፴f
ዲ
5cୋɓΤ
΂ʵवdݓfҢ૧ᔟёᕐ͗਒dࡌf
1ୋ19՜ୋ1ಂ 1964ϋ1ࠫ17f
2ୋ20՜ୋ4ಂ 1964ϋ10ࠫ50i་˖ʘʾୋ21՜ୋ1ಂ1964ϋ11˜
1ࠫ19͉1972ϋ8ࠫ337ᚆ
൙፯fϗɝ䅆eฌf
3f
4་˖ʘʾୋ21՜ୋ3ಂ1965ϋ1˜1ࠫ14-15ᚆጤᑌџɽึϣ
ୋ21՜ୋ1 ಂ 1965ϋ1ࠫ
58f
5ତ˾་፯ୋɓණ1967ϋ1ࠫ448ᚆጤᏘୡџfϗɝ䅆eฌf
60
張天春詩文彙編
อඨ
1
Ⴗdᓃၢอ
2
f
ɓ༊d˂ૹ̣፴ྫྷʕɛf
መ໤ᕽ
3
 
ᕽdЧ୸ঁၾವဝf
˼˚໳Ԟၧ϶኷dበf
Չɚ
ੀʕѶϜџ૑˨d̮ჀԓታԴёf
ʃdɧʱf
ᕑᚱ
4cୋɓΤ
̋dࢨf
ܝdڀ؍f
˦௮
5c̸ʬ
Ոdำf
ბdಞ̙Ԩሞf
1cΝɪൗfϗɝ䅆f
2c䅆Ъ᎖f
3ତ˾་፯ୋɓ
ණ1967ϋ1ࠫ447f
4ତ˾་፯ୋɓණ1967ϋ1ࠫ448ᚆጤᏘ
ୡџfϗɝ䅆eฌf
5་˖ʘʾୋ27՜ୋ1ಂ1967ϋ11˜1ࠫ37d
࿲൙፯f
䅆˓ᇃ
61 七言絕句
ᏹ
1c̸ɖ̛ɓɓ
໢໢ᄁᔕᜓᚲ௚dЧৎʷᎲ⸷fɨdࣛܧf
Չɚc̸̛̬ɤʞ
ᆓᜓᚲྫྷd،
2
fᕻd۶f
ɱീ
3c̛ɞ̸ɤɧ
ߵdʱ՟
4
О෶
5
ຬԢ೻fɛ௲ฌd׼f
Չɚc̛ɤɧ̸ɚɤ
ߵdಀ၈ᒯඅΤf॰՟ОѳɷԢჃd׼f
ᕢᚆජ
6
c̛̬
ޜdᙗ˝
7
ݵfʕɻd৉
8
ᜫɛf
1་˖ʘʾୋ28՜ୋ5 ಂ1968ϋ9˜1ࠫ31ᚆጤᑌџึ˴፬ᅅज़
ʕ
਷་˖ʘʾୋ288ಂ 1979ϋ1˜1ࠫ30௓϶
൙፯fϗɝ䅆eฌf
2c་˖ʘʾႬಔҦf
3་˖ʘʾୋ29՜ୋ4ಂ1969ϋ2˜1ࠫ49ᑌџɽึϣਨd̸൚
ϗɝ䅆eฌf
4c䅆eฌЪӋীf
5cฌЪᗘf
6་˖ʘʾୋ32՜ୋ1ಂ1970ϋ5˜1ࠫ34ᑌџɽึᏘୡ፽ϣਨd̸൚
൙፯fϗɝ䅆eฌf
7c་˖ʘʾႬಔ͊f
8c䅆eฌЪʔf
62
張天春詩文彙編
ᆓ
1c̸ɓ̛ɤɧ
ᜓᏹᎡई඾ʹ̋dڀfࢹdᑊᑊӮᄟऎʘૹf
඙၌ජ
2
˂ʕືd་ᄣᗲԫෂf۬߃dᘔf
ૠ
3
c̸ʞ̛ʬ
෤ၠྼЧमરd˟ಸᕿfܝdሜᖱಿբһ၈Գf
Б໔ཾ
4c̸ɚ̛ˍɧ
ܵڗd׋fࢻdჃБОᖟМᄮ̵f
݆ܙ
5c̸ʬ
ᄢdڋfࡉdช
6
Оνf
Չɚ
ජਗ਼Ї๋ਗ਼୞dОɛʔးহfၨӂႡϓቐʊᆞdࠬ؇f
1་˖ʘʾୋ34՜ୋ2 ಂ1971ϋ 6˜1ࠫ25iၽᝄᏘୡ་፯ୋɧණ1973ϋ 5
ࠫ408ᇹ㏲໶൙፯fϗɝ
䅆eฌf
2ԔͶ၌ʹ་ණ1971ϋ6˜27ࠫ129f
3་˖ʘʾୋ34՜ୋ3ಂ1971ϋ7˜1ࠫ36޲
ʇ൙፯fϗɝ䅆eฌf
4་˖ʘʾୋ36՜ୋ2 ಂ1972ϋ6˜1ࠫ36߇
൙፯fϗɝၽᝄᏘୡ་፯ୋɧණ1973ϋ5ࠫ327i䅆f
5་˖ʘʾୋ37՜ୋ6ಂ1973ϋ4˜1ࠫ31dᛇ
൙፯f
6cฌe䅆Ъጳf
63 七言絕句
߇
1
c̛ʞ̸ɤ̬
૙චɓ໢
2
ᙗᚤdځf
3
ႴጳҢΝੵጫᓷdৎஈซๆᦾ
4
f
ဝॽ
5c̛ɞ̸ɤɞ
Շ᜸νᒲϼௌ୵dၧfࡣdմਿɞϵϋf
ീᅂ
6cୋɓΤ
ۃdዱ˜৔ෂfщdชೌᗙf
ᘻഅ
7c̸ɧ
ඨਲοᄳථ၏ᒪdምգ௛ഔఫf້ᆄජಀ೥஄dڿf
Չɚc̛ʞ̸ɖɤ
၀ໝ
8
dᛉ
9
fОମᑗϫ࿒d޶
10
f
1་˖ʘʾୋ38՜ୋ6ಂ1973ϋ10˜1ࠫ52ୗ໿e̛൚
൙፯fϗɝ䅆eฌf
2c䅆eฌЪ໢઻f
3ಞʊ̰Ѹf
4cΝɪൗdЪᝡ⧭f
5་˖ʘʾୋ39՜ୋ2ಂ1973ϋ12˜1ࠫ30་ɛᑌџɽึϣਨd̸൚
჎੶൙፯f
6ʕശ͏਷་ɛʿՉ་1973ϋ12˜25ࠫ215̏ʬጤ̹ᑌџɽึfϗɝ䅆e
ฌf
7་˖ʘʾୋ39՜ୋ4ಂ1974ϋ2˜1ࠫ27་ɛᑌџ
൙፯fϗɝ䅆eฌf
8c䅆eฌЪο၀˂f
9cΝɪൗdЪᛉᗙf
10cΝɪൗdЪѸf
64
張天春詩文彙編
৷ዓᔤ
1c̛ʩ
Ꮹdʷෂᄁ਷ɓ໽ொfɪdᚤɝථ၌ᗲᔷԳf
̛ˍɖ
ᔛ௷ʃ࿺dіᚣཀ͛ૹf਋ฌਞ˂ӸdฎኛુජሜһԳf
Չɧc̸ɘ̛ɤɖ
Τ౮ʞᅃၾᕒਇdఐ˝ಐ፰ၠᇵԳfɪኛdᑊᑊһਗҢџᕿf
Չ̬
ᑇ໢ᑛ˂൑dᑩᇿဘનᕿf੻จዹჼఐ˝ɪdႭᚣᆀ͛ૹf
ɾᕣɻ
2
c̸̬
˥˓ν᷄dҦኸዚԓɦʿᶍfߏdრf
Չɚc̛̬
༊৵ʔ৾፡d̈Ӹრfԓྦɨdإ࠰f
௛
3c̛ɞ̸ˍɧ
ϣᜰఫ˂dၛ͗
4
ʆૠ͊̕΋fࠥdᜅԈͣ
5
νၧf
1་˖ʘʾୋ39՜ୋ4ಂ1974ϋ2˜1ࠫ34ٟ
̅2009ϋ3ࠫ4-44ୋ39௓ආ
ϗɝฌf
2་˖ʘʾୋ39՜ୋ5-6ಂΥ̊1974ϋ 4˜1ࠫ47ୋ8ಂሙᕚd̸
௷ඤ൙፯fϗɝ䅆eฌf
3་˖ʘʾୋ40՜ୋ1ಂ 1974ϋ5˜1ࠫ26ᚆጤ་ɛᑌџɽ
፠ʠྪ൙፯fϗɝ䅆eฌf
4c䅆eฌЪჅͣf
5f
65 七言絕句
࠰
1c̸ʞ
࢑d⊵ᕢբဘΝሞf་ϓսϼරψ˚dྲ̙ඳf
Չɚ
϶ʆतପ৻˙ᕢdᇑྲ̙ඳfџՑஹʆᘽ༲̩d࢑f
൝
2c̛ɤʞ
˿೯մҒ
3
ɓ͌Ըdකf⭦ग़ஷɽdО௶ᇧོළ
4
f
ጼː
5c̛଻̸ɤɚ
͊ක
6
᎖dʃજҖΝ൥ᄀอf˙ʂဘᎇ
7
߮d݆f
Չɚ
᜶dːજ͊Фfܝ࢝dၠ˂ᇵ̙ᚐɛɛf
݋ֲ
8c̛̬
ʔМಃ⭞Мɼ⼲d˖f་ɛ๿dΛྫྷಀᅄҽ˄ёf
1ʕ਷་˖ʘʾୋ40՜ୋ3ಂ1974ϋ7˜1ࠫ35ୋ
43̅2009ϋ 3
ࠫ4-49f
2ʕ਷་˖ʘʾୋ40՜ୋ3ࠫ46ୋ10ފ
൙፯fϗɝ䅆eฌf
3f
4cฌЪԸf
5ʕ਷་˖ʘʾୋ40՜ୋ4 ಂ1974ϋ8˜1ࠫ
43ୋ11˥ᔪ൙፯f
6cʕ਷་˖ʘʾႬಔඝf
7c䅆eฌЪΝf
8ʕ਷་˖ʘʾୋ40՜ୋ6 ಂ1974ϋ11˜1ࠫ31-
32ୋ12ϗɝฌf
66
張天春詩文彙編
Չɚc̛ɤ
੖ሾ˄ͣᔎओථdɓᒶΈԅତɼ⼲fႭᔭ̀ฉ͎ԫdପՅྫྷΊ՘˂˖f
Չɧ
ᚃɼ⼲dဦဦᙜᘴ̺˂˖fνम՘ྫྷಀ͛ͣdෂҽ˄ёf
ສՅ
1c̸ʻ̛̬ɧ
ࢸ݄dᐑຬ˾πfࢾܝdᔁ̦Ⴆකʩf
ʞκྥ
2c̛ɤʞ̸ʻɚ
ჺ˗ʆ᎘˚͊ಞd͗⦁ືঐҁf჻ˎdѭɺଂ૭ʔ
3
޶f
Չɚc̸ˍɖ
͗੭ဂಞԫ̙ྖdʆ၌fᕚ་ၾ˙ጳᄽdᄤ
4
ᐏѯᝈf
ণ
5c̸ɧ
ࡡdືɦᐿfܧdໞf
Չɚc̛ɘ
ଅ଱d࣬fಀ຾ॢႻ၈ฎ੉dᒲືһᐿf
1ʕ਷་˖ʘʾୋ40՜ୋ6ಂ1974ϋ11˜1ࠫ58dʕ਷་˖ʘʾ˜̊ୋ230ಂᅄ་d
ҽ̙ᛘ൙፯fϗɝ䅆eฌf
2ࠫ62dʕ਷་˖ʘʾ˜̊ୋ231൙፯iϗɝ
ϗɝฌf
3cฌЪ͊f
4c䅆Ъ჻f
5ʕ਷་˖ʘʾୋ41՜ୋ1ಂ 1974ϋ12˜1ࠫ34ୋ
13Ό་ႬಔΝୋ
ϗɝฌf
67 七言絕句
ࠏڿ
1
 c̸ɧ
ଢእҦʔɭdቜ၌ίςҸᘌfО຅˰ಏ၈ඪ˚dࠄf
ͩ
2c̸ɧ̛ɤɚ
ʔ຾న๪ၾॢᕖdযfޟڇd੔ઋʆ৶ᇕփᇝf
Չɚc̸ɤɓ̛ɤɘ
խɩʩ௝ᓿจযd௞၈ᗵfɨdඝሳዑ͛අԫෂf
Չɧc̛ˍɚ
หᓿযd̥խͩɩʔ၈ሬfМdᇬ;෶͑ഐᇝf
ڀ
3c̸ɚ̛̬
ྡྷɺd௛ᕙfΤ၈ɾ̦dᒔf
Չɚc̛ɖ
ᒔd৉ഃඝf˥̮dᘦૠʥΐҔ̃ගf
஗
4c̛ɓ̸ɧ
ༀḅᘻ஄Ҧ਋൴dჃ௷юၟၾഓ┈fߕdᙗf
1ࠫ53dʕ਷་˖ʘʾ˜̊ୋ232൙፯fϗɝ䅆e
ฌf
2ʕ਷་˖ʘʾୋ41՜ୋ2ಂ 1975ϋ1˜1ࠫ42-43dʕ਷་˖ʘʾ˜̊ୋ233
ϗɝ䅆f
3ʕ਷་˖ʘʾୋ41՜ୋ4ಂ 1975ϋ3˜1ࠫ27-28ୋ15ಂሙᕚd
ϗɝฌf
4ࠫ50-51dʕ਷་˖ʘʾ˜̊ୋ234մಔ˃൙፯i
ϗɝฌf
68
張天春詩文彙編
Չɚc̛ɚ̸̬
ඨਲᛱ੖΍ጽጽd௛ഔᇜႤһഒ൴fҢฌৢ፴῔၍ցdЍጳ਋ᙘf
Չɧc̸ɤɧ
ḅମᇗጽdᔧ
1
࢘࢘fᕿථͩdґиंऊf
ˬВ
2c̛ɚ̸ʻɞ
߫dסfԯΊʙdৎᆑ൉f
Չɚc̸̛̬ʬ
ߗdႧᛓ荆סfउଅˮ௝ঐኧৎd߫ۃf
ོᅽ
3c̸ɤʞ̛ɧɤ
Κᒬஹᄽρd᏷fዅԸᑊЧཤჼɽdᏐɪᄴ૒఻́৷f
Չɚc̸ɤɖ̛̬ʞ
ᙒᅽɓᅵ৷d⡚fምΣᄴ૒̘dἣᏘᜳ㓿ᚤ఻ቊf
അ෪
4c̸ɤɞ
Ίਹɼජુdѭɺଂ૭ช౑̋fձ౽͑d⦁૩අԫ̙Ν།f
1c䅆Ъኹf
2ʕ਷་˖ʘʾୋ41՜ୋ5ಂ 1975ϋ4˜1ࠫ51dʕ਷་˖ʘʾ˜̊ୋ235ಂ
൙፯fϗɝ䅆eฌf
3ࠫ57dʕ਷་˖ʘʾ˜̊ୋ236൙፯fϗɝ
䅆f
4ʕ਷་˖ʘʾୋ42՜ୋ2ಂ(1975ϋ7˜1˚)ࠫ47e49d ʕ਷་˖ʘʾ˜̊ୋ238
൙፯iϗɝ䅆eฌf
69 七言絕句
Չɚc̸̬ɘ
ѭɺಞ຦๋˜Ⴙdৗቜ૩̰ԐᎲஊfࠠࢸd܆
1
ชᗰૹf
Ꮠᑊᔥ
2c̛ɧ̸̬ɚ
ձ˄ଜӮdஈ˰૩ೌЪ˴ੵfОԫ΂ɛεᓖбd௞್ΝሜਨԸώf
Չɚc̛ɤɖ̸ˍɚ
ձ˼ɛʔྏώd૩ೌІ˴඾Бᔛf٫dేჼЪɨఙf
৵ನੰˮ
3c̛ɤʬ
҂ԯdቸ୭ᎈѶᗭΤfϤᕣһ௷Ꮵ๣ᚔdБf
Չɚc̸ɚɤ̛ʻɞ
৚͛dɺ෧ग़ቸ༨੻Бf҂ढ़dжf
ͣᇖ໽
4c̸ɓ
ν௛ჀጡႡɨВdΥৣ͗໐ఖfϓၬʷdྡྷʔၑฆf
Չɚc̸ɧ̛ɚɤɚ
ᆞጡ̷Ⴁ၈໐ఖdЍ९ೌശ௷ᎀ➊fʞɾdጥႜ਋ฌᗍɲᓥf
Չɧc̸ʞ̛ɚɤʬ
ᗊd९຿อ൒ЪɨВfႀஈd࠭ڀf
1⦁౨૩f
2ʕ਷་˖ʘʾୋ42՜ୋ4ಂ1975ϋ9˜1ࠫ64-65dʕ਷་˖ʘʾ˜̊ୋ340
ϗɝฌf
3ʕ਷་˖ʘʾୋ42՜ୋ5ಂ1975ϋ10˜1ࠫ58dʕ਷་˖ʘʾ˜̊ୋ341ಂ
ϗɝฌf
4ʕ਷་˖ʘʾୋ42՜ୋ6ಂ1975ϋ11˜1ࠫ43-44֚
ϗɝฌf
70
張天春詩文彙編
Չ̬c̸ɞ̛ɤɞ
޶إd௛ጥ൒ϓЪɨВfᅰషdတႜ९ήးमዻf
Չʞc̸ɘ
९ጡ̷
1
Ⴁ̈ᐻዚdɝᜄ໐ટɪВfߕdႜකʬషཁრ఺f
ᚳ
2c̸ʻɓ̛̬̬
ഛਛҖdዃ΢І༶ːᜳf˾ཹʤజ৛ೌҚdອᅃһᙚf
Չɚc̛̬ɚ
ḱ଺͛ᜳdɝӪᛐЧຫᤴfԄೌҚᅃdཹజూ኏ːྐྵf
ৗ৫ཾ
3c̸̬
࠱dࡗڧf΋ᓥᒯd൬ओྡிɖᄴf
൙jᕚʲ̩૶dจ̈Ԋ̮dᙝእ৷˓f
ڤ
4c̸̬
྅౜ɓహᕿˮϼdৡψfᚎ̚ɛԸಝ͍ंd߇f
1c䅆Ъอf
2ࠫ58dʕ਷་˖ʘʾ˜̊ୋ342൙፯fୋɓ
ϗɝ䅆f
3ʕ਷་˖ʘʾୋ43՜ୋ1ಂ1975ϋ12˜1ࠫ48dʕ਷་˖ʘʾ˜̊ୋ343ಂᅄ་d
ಀ˖อ൙፯fϗɝ䅆eฌf
4ʕ਷་˖ʘʾୋ43՜ୋ3ಂ1976ϋ2˜1ࠫ46dʕ਷་˖ʘʾ˜̊ୋ344ಂᅄ་d
Ⴔ൙፯fϗɝ䅆f
71 七言絕句
ᖅ⨱
1c̛ʬ̸ˍɧ
ு̷ືdࠪf˚d؍f
൙jˏ຾ኽՊdࠠdʘ˙f
Չɚc̸ɤʬ̛ɧɤ
ːdᑗfڳdڧf
Չɧc̸ɧɤ
ชʔຫdృɖɖూԸᑗfޟd˚͊Ӑf
ᚲᒔ੫
2c̸ɚ
௢഻̈ႈd֘݊ۍfଉɝ๧૓ີһᖢd₁f
Չɚc̸ɤ
ອҳ੖ஜᓥ௄dᖀΣᕒ໊▍ᘆேfଉஈᖢdϼີˈԈᚣ૶㎥f
Չɧ
˚ਗ਼Ἇdࣺf༩Ⴣd₁f
௤ԋ঩
3c̛ʞ
๣dҳԳপλवᕚfᆘᗙʔᛓᤪᤪ̣dӸတᒁf
Չɚc̸ɞ̛̬ʞ
౤d௟ढᎲੑၾᄁfҳ၈तପdᙳf
1ʕ਷་˖ʘʾୋ43՜ୋ4ಂ1976ϋ3˜1ࠫ56-57dʕ਷་˖ʘʾ˜̊ୋ345
ϗɝฌf
2ʕ਷་˖ʘʾୋ 43՜ୋ5ಂ1976ϋ4˜1ࠫ42-
43ϗɝฌf
3ʕ਷་˖ʘʾୋ43՜ୋ6 ಂ1976ϋ5˜1ࠫ36ሙ
ϗɝฌf
72
張天春詩文彙編
፝ᜫ዗
1cୋʬɚΤ
ׂߏdጤѯᝈᓼf 
̘dࡒf
ՉɚcୋʬɞΤ
ʔ઺̡৵Ъᕚᖦdο૴f
࣍dᏘВ೓̙əᅒ෶f
ઋၣ
2cୋɤɖΤ
ଉஈЧੵ⸀dεˇઋɛɝ⏑ʕf
ଯʔဍd٤f
ՉɚcୋɤɞΤ
ϵഐɷጢၾॺΝdʕf
ᖝːν஗ੵᖯ̘dᓖ୭Όኯจқඪf
͎ፋື
3c̸ɤɘ̛̬ɞ
͎ˤс௶ԃၾ͛dڎf
ϤᅃО͟జdฯɓᅵઋf
1ࠫ46-47dʕ਷་˖ʘʾ˜̊ୋ347ࡌ
ϗɝ䅆eฌf
2c ʕ਷་˖ʘʾୋ44՜ୋ2 ಂ1976ϋ7˜1ࠫ45d
ʕ਷་˖ʘʾ˜̊ୋ349ϗ
ɝฌf
3ʕ਷་˖ʘʾୋ44՜ୋ3 ಂ1976ϋ 8˜1ࠫ20dʕശ
ҽ̙ᛘ൙፯fϗɝ
䅆eฌf
䅆˓ᇃ
73 七言絕句
Љঁ
1cୋɘΤ
ɹબ຾˖͊ᙂ࿙d༵fಝ༠dঀᯊОᗘ˽Љቜf
൙jਫ਼ኊd཰౮੻᜗f
ՉɚcୋʻʞΤ
᚝੔৷ᔳdʑ୽
2
ᅔ࿙f༠ඃፋɹબdቘঀ೓ᐏ഍ɷᒤf
Չɧcୋ̬ɞΤ
͞е೼Զd࢙fɛ଺d๋ʔʰf
ඨᅂ
3c̛ɤɚ
଱dһ
4
௷वᔳ௛ɪᐿf˜ɨ
5
dЍ൬൙ሞf
Չɚ
༦Ιᒿdࠬ߇f˚dɔοΝf
ീᜰ
6c̛ɓ̸ʻɚ
ቐdࡶبfІ੽ᜰ̈
7
ܝࣳࣵd݆f
1ʕ਷་˖ʘʾୋ44՜ୋ5 ಂ1976ϋ10˜1ࠫ57-58dʕ਷་˖ʘʾ˜̊ୋ
350ϗɝ䅆f
2c䅆Ъ৉f
3ʕ਷་˖ʘʾୋ44՜ୋ6ಂ1976ϋ11˜1ࠫ
28-29ʞ൙፯f
4c䅆eฌЪഒf
5cฌЪցf
6ʕ਷་˖ʘʾୋ45՜ୋ1ಂ1976ϋ12˜1ࠫ25-26֚
ࠫ179f
7cฌЪᒚிf
74
張天春詩文彙編
Չɚc̸̬
ߕdɼ᎛਋ชูᜳѩfۜd〃
1
һྪɛf
ቑเκ
2cୋ̬ɘΤ
ᝣԫෂ
3
dᇝfʫdᙂဝජ኷ོஹf
ՉɚcୋʞɘΤ
ϓᗵd̥ᙂడʕ˚˜ၧfභdᛨ࿒һᄬѸf
ՉɧcୋʬɤΤ
ᐑ͍ཉ್dᕙ⌯᜸඾Ⴇˈᗵfޟإdዹ̕΋f
Չ̬cୋɖɚΤ
ᐑ஗ৢेdˮᅐf༁dᝣѸf
ՉʞcୋɖɧΤ
ɦᗵdɾᚐԒᗙfʫₔ⪍ԫdစෂf
ૐ
4c፯̮ԳЪ
Ϋdᘆ˚౹ձૺंළf͊ədߣߝf
1f
2ʕ਷་˖ʘʾୋ45՜ୋ3ಂ1977ϋ2˜1ࠫ50-51dʕ਷་˖ʘʾ˜̊ୋ353
̤ϗɝ䅆eฌf
3cฌЪᒻf
4ၽᝄอ͛జ1977 ϋ2˜9و11юຬԋ൙፯fϗɝ
䅆f
75 七言絕句
ᜡ௷
1c̸ɖ
ઞ௷ረඝ༷dܑf་ᆗЍd᎘f
Չɚc̸ɤɚ̛ˍɓ
ઞ௷ɛԸʬ༷͠d߇fܝۃdܑf
Չɧ
ܑdΈᒀቑଽfᏐ৛௓ూӱd౻ԑʵवf
ণ
2cୋʻɞΤ
єၠ་џͣd̩ኳᒵfၯd௷ႈྠf
ՉɚcୋʞɤΤ
ྠdఫfйऌྫྷϫϪၾᑽd޶f
ՉɧcୋʬɤɓΤ
ᆗd๧ఫf༁dቧf
غ
3cୋʬɚΤ
Ӎᛉᛖ˜˥ᛐ๧d୵fىdਨᓔɛेf
ՉɚcୋɘɓΤ
ʔးॢଊชऎ͞dʦɝɼੑ৾୵fԟఘᝣԫ৛ਠɾd್f
1㆕ᖊ་˖ණɪ册1994ϋ11ࠫ131-132ʕ਷་
˖ʘʾୋ45՜ୋ6ಂ1977ϋ5˜1ࠫ51ୋ26֗
൙፯f
2ʕ਷་˖ʘʾୋ45՜ୋ6ಂ1977ϋ5˜1ࠫ55-56dʕ਷་˖ʘʾ˜̊ୋ355
ɕᗝಳ൙፯f
3ʕ਷་˖ʘʾୋ46՜ୋ1ಂ1977ϋ6˜1ࠫ58-59dʕ਷་˖ʘʾ˜̊ୋ356
ϗɝ䅆f
76
張天春詩文彙編
ɿ͎϶
1cୋʞɓΤ
၇ஈຯᎲ͛dಀਗ਼ѽ፼Τf͎ᇑεᚐ˚dᎀᐺՅ̀ᚣ੣Ꮜf
ՉɚcୋʞʞΤ
ဏ˾ಀ၈ѽ϶Τdഉε͛f༆㎜ႏᎲʷdΥΣฉᕿϘ୭ᐺf
Չɧcୋɘ̬Τ
͛dʔମՅፋɓᅵઋf᏶᏶ဏЅᄁረ཰dΤf
൚
2cԳЪ
߫dסf༆ಸ˲ଇ࿺໢иdʔᗘಒɿЪඝ࿧f
೿Ѭ˜
3c፯̮ԳЪ
ΏቃዹЪ⌉லሧdᆢምΝ㈕➁ሔfቿ਋෥ᜧభցdҢОఘf
ቑሁ
4cୋʬΤ
࠰ڀމdॼᖀജfɪᚘᚘ᎖᛼४dᆚˮf
ՉɚcୋɚɤɞΤ
ਊᝣӐᚘઋˢྪdඌွ
5
ྫྷᕿ୿f༁dϥ⯤
6
࠰݊f
1ʕ਷་˖ʘʾୋ46՜ୋ2 ಂ1977ϋ7˜1ࠫ48e50dʕ਷་˖ʘʾ˜̊ୋ
357ϗɝ䅆f
2ၽᝄอ͛జ1977ϋ7˜25و11fอ͛జୋ̬ಂᅄ་fϗɝ䅆f
3ၽᝄอ͛జ1977ϋ 9˜12و11ಀ३ථ፯fϗɝ
䅆f
4ʕ਷་˖ʘʾୋ46՜ୋ4-5͉1977ϋ10˜1ࠫ71-73dʕ਷་˖ʘ
ʾୋ358ϗɝฌf
5c䅆Ъ࿒f
6cʕ਷་˖ʘʾႬಔྫྷf
77 七言絕句
ՉɧcୋɧɤɖΤ
࠰dᚘᚘቑ࿒ᛸჭΈfৢd᎘Ъွ
1
ඊf
ಃ
2cୋɘΤ
҂dەf׳dЍһ൴ɭf
൙Ⴇj͛˚dɤʱdӺf
ߵ
3c̛ˍɖ
ᚣභϪ
4
dዹᅊԞf཰ᜳѩԫdጹζᄁ̙΍ഢf
Չɚc̛ʬɞ
᎛ീd˟ಸОᗘᚣභϪf޶dᜳѩԫ̙ৣϓᕐf
ሬ಑ᚆ϶ྡ
5
 
ᚆᓃ϶൬ଉহdॷʕfձёɿືdΌኯѶഅྮ˂ʈf
௓͑ശྥԚᓿ
6c̸ʩ̛଻
ɛ਒ॷd৾⻕fढ़dঅঅᗭҙഄూԞf
1c䅆Ъྫྷf
2ၽᝄอ͛జ1978ϋ3˜13و81984ϋ9ࠫ104dอ͛జୋ9
ˮᝈဝ൙፯fϗɝ䅆eฌf
3ʕ਷་˖ʘʾୋ282ಂ1978ϋ5˜31ࠫ43e46ٟ58඄ϋ
ಌ൙፯f
4cʕ਷་˖ʘʾႬಔ「茳f
5ಞኈቱᗈdᚆජୋ15e16ಂΥ̊1978ϋ12˜29ࠫ101f
6ʕ਷་˖ʘʾୋ289ಂ 1979ϋ2˜1ࠫ51೮͗e̛
൙፯i㆕ᖊ་˖ණɪ册1994ϋ11ࠫ156ϗɝฌf
78
張天春詩文彙編
౮˓ᇃ
79 七言絕句
̛ˍ
Ԟdਞᓿ;ᗘᅲታ⻕fྐྵवς˚dࠥf
ࢗ
1c̛ʬ̸ˍ
֢dڋfਗ਼dʗ
2
ৰf
Ϻྡ
3cୋɚΤ
ᕖ౨ῶᶮɪս᤾d،fືdࣛf
൙jʘઋdɛʘจdԭᓤf
ᛑ
4c̸ʩ
ɝЀ᎖dІჼᓙᚃ৉ೌΪf༁d۩f
Չɚc̛ɞ
त੽૶ື೯ᑊ᎖d݆ࢀfᄁᚤஈdʕ೓кή˂ɛf
Չɧc̸ɤɓ
ᚣඨԸႷdਠɝց᎖fჼᓙᚃdɰᏐᜓ፴ྫྷʕɛf
1ʕ਷་˖ʘʾୋ290ಂ  1979ϋ3˜1ࠫ27ୋ36ර၅
৷౉್൙፯fϗɝ㆕ᖊ་˖ණɪ册1994ϋ11ࠫ169i䅆f
2cʕ਷་˖ʘʾe㆕ᖊ་˖ණႬಔ˜f
3ʕ਷་˖ʘʾୋ291ಂ 1979ϋ4˜1ࠫ57dʕ਷་˖ʘʾ˜̊ୋ362֚
Ӏ൙፯fϗɝ౮eฌf
4ʕ਷་˖ʘʾୋ292ಂ 1979ϋ5˜1ࠫ35-36ୋɖɤɓಂሙᕚd̸൚
൙፯fϗɝ౮f
80
張天春詩文彙編
ቮก
1ڀ
੃ԃೌ஭қʔԩdၾᄉාਇfเၾҳ፺ධdᚑһԳf
Չɚ
ᄉঐ੃қၾ஭ԩdᆀᗰૹfఘྖྡྷካεኈΜdምνเቤᆎːᕿf
࿺௕
2cୋʻɖΤ
ᇵɛԄ˝ၠቈ˂d໢ಌಌ੗ᅂஹf̮̹d૭଱ዓɨණ໊ሬf
ቍϓ̌ྥѧԚᓿ
3cୋɤΤ
͑ੰඊɪ̚ᄤଂdኯˎɛε༱അᕚfකၽ̌ᐶɽdኇf
Չɚ
ঐᇆdᚎ̚ɛԸɼ๫Гf໣˚dၽ͏ምʔးే௾f
׸
4cୋʬɤʞΤ
౼ʊऊdደfᇜᒱ͊຾ɧഒdɦԈᄴᛂ͗ᚣᙘf
1ʕ਷་˖ʘʾୋ 293ಂ 1979ϋ6˜1ࠫ44ୋ
ϗɝฌf
2ʕ਷་˖ʘʾୋ294ಂ 1979ϋ7˜1ࠫ56͛ᆤ་ᖵྮჺᒄୋ2Оқ
ख൙፯fϗɝ౮f
3ʕ਷་˖ʘʾୋ296ಂ  1979ϋ9˜1ࠫ29ୋ38ಂሙ
ϗɝ㆕ᖊ་˖ණɪ册1994ϋ11ࠫ179
4ʕ਷་˖ʘʾୋ298ಂ 1979ϋ11˜1ࠫ65͛ᆤ་ᖵྮჺᒄୋ4ර
ϗɝ౮eฌf
81 七言絕句
ʗไ
1c̸ʩ
2
 
࡙欇˝ᎀϓྠdഘ੹νᒳ˚͊ಞfఘˢᝣdૉᅲ৾ቧf
Չɚc̛ʩ̸ɤɖ
؍߇欇欇փᝈd၀Ѝ຾ᒲᜊᎀྠfىd̓ᝣϪʍf
ࢅࢅ
3cୋɖΤ
ᙯᙯտᅃၾ˂ਇdྪᗰૹfЇɪ͎ᄃॆԑόdɽฉᕿf
̆ഉ
4cୋɤɖΤ
ࡽإdᚣԉ੣Ꮜ௨௛ᓈfଅஈdྲ୻̙ɹᅌፋ
5
ᕿf
ՉɚcୋɤɞΤ
ѯၾૠਇdࡽfνᖔԉdʷᎲϞ˚ৎఫ੢f
ՉɧcୋʻɞΤ
၀੢d఻ட͗ᔇરf૷෤ପdԳf
Չ̬cୋʬɤɖΤ
ᒲ੢dዹԳfܙdһϓરf
ՉʞcୋɖɤΤ
ࡽd૷෤ΤପբˈԳf֗dᅌ͎ᕿf
1ʕ਷་˖ʘʾୋ299ಂ 1979ϋ12˜1ࠫ28ୋ74ದ൥
ϗɝฌf
2cʕ਷་˖ʘʾႬಔ̛ʩf
3ʕ਷་˖ʘʾୋ299ಂ  1979ϋ 12˜1ࠫ55i㆕ᖊ་˖ණɪ 册1994ϋ 11
ࠫ181ୋ39ˮ૔໋൙፯fϗɝ౮eฌf
4ʕ਷་˖ʘʾୋ299ࠫ64-66dʕ਷་˖ʘʾ˜̊ୋ367஢ϓ௝൙
ϗɝ౮f
5c౮Ъฉf
82
張天春詩文彙編
̆Їढ
1cୋʬɤɘΤ
ϪdᏀ
2
Ϛᕐf਋ቊʽdࠥf
ՉɚcୋɞɤɧΤ
բ௷ૼϪdᏐື㆙௡ཀௌ矼fϋϋԱԭ๋dϞ௡㒖f
ඊྫྷ
3cୋɞΤ
᎖dৄᎀ᜚f෤ϓˌྤdፋf
൙jɓ˪ѽːdᚔ್ॷɪf
ᏹ
4c̛ɞ
ᙜdಪ఻ᄴfᑊ૶ືցdϗԯЧԈΊ΋ᅄf
Չɚc̸ɘ
૶ືᜓᆓಪ఻ᄴdᙜfՠdɞ˜ᝈ༷ᆀᄿ௒f
Չɧ
ᚣи˂৷ईᅰᄴdᙜfցd΋ΊϗԯΛ൥ᅄf
1ʕ਷་˖ʘʾୋ300ಂ 1980ϋ1˜1ࠫ52͛ᆤ་ᖵྮჺᒄୋ5ಂᒄd̸
ϗɝ౮f
2c౮Ъዝf
3ၽᝄอ͛జ1980ϋ2˜15و101984ϋ9ࠫ329dอ͛జୋ
28ಀ३ථ൙፯fϗɝ౮eฌf
4ʕ਷་˖ʘʾୋ 303ಂ 1980ϋ4˜1ࠫ37޼
ϗɝ
ฌf
83 七言絕句
๹
1cୋɞΤ
ܚd۔fޟdԸf
ՉɚcୋɤɘΤ
˸ೕ
2
܀dߣfɘЗdɦᩋԠᕒԸf
ՉɧcୋʞɚΤ
ߣࢅd͡ૺ౻කfೕϋอ༶ᔷdΝᅵΛୂԸf
Չ̬cୋɞɤΤ
܀dɥਗ਼ԸfೕҢఃʹอ༶d਷ጳඤ๿ंළf
ʔΝ
3cୋɞΤ
ס޴dࠚfʃʆఫց൘d૓f
൙jૠ˜Ԅցdूʘ˸௛dʔూ̋Ӷl
ՉɚcୋɖʬΤ
ჺ೿̮̘dסfମర੬ชdዓ૓f
᜸ᒲ
4cୋ̬Τ
᜸ቻϓ౴ช౑᎖d݆ڡf᎔ᗙʊ̰ථ਼ၠdვf
1ࠫ56e58-59dʕ਷་˖ʘʾ˜̊ୋ368ϗ
ɝ౮f
2c౮Ъ๹f
3ʕ਷་˖ʘʾୋ303ಂ  1980ϋ4˜1ࠫ62e65͛ᆤ་ᖵྮჺᒄୋ6 ಂ
ϗɝ౮f
4ʕ਷་˖ʘʾୋ304ಂ 1980ϋ5˜1ࠫ58-59dʕ਷་˖ʘʾ˜̊ୋ369ಂᅄ
ϗɝฌf
84
張天春詩文彙編
ՉɚcୋɤʬΤ
Ѐቻνვd͗ᚣ᎖f૴ͣɮd݆ڡf
ՉɧcୋˍʬΤ
᎔ᗙശቻЧළɛdՇ᜸อfϼҢ୞ೌϓɓԫdνക௞ɦͣνვf
Չ̬cୋʻɧΤ
ვd݆ڡf᎔ᗙ૴ͣෆ፰ᅱdɮʔொዑᏀቻ᎖f
Չʞcୋ̬ɓΤ
᎔ቻ਋ᜓЍЧვdೌઋ๋˜ฮළɛfɮ౴௛ၾകകͣdॆf
ʠ໋юჾ
1c̸ɤɚ
ߤ
2
ฌᏖɛdᔖዄஷԫʔᗘԔfڳdᄻ͜᎘ᝍୄ৺ग़f
Չɚc̸ɤɧ
ᖯʆஷԫഛτ͏d͊૮fᄻ᎘ᝍԶୄ͜dԒf
Չɧc̸ɤʞ
ᚐ͏dқπ՟່ၾϓʠf᎘ᝍᘠd್ᐏᜊ૮f
̬ऎΝː
3cୋʬɘΤ
ёdʔମໟːᩋወ⼲fᙊ੻ҳ༐˂ɨʲd؟ߎf
ՉɚcୋɖɓΤ
Ό͏଻ૐँdёfਐҳ༐˚d၈ʔ˰௸f
1ʕ਷་˖ʘʾୋ306ಂ 1980ϋ7˜1ࠫ36-37ୋ41ಂሙᕚd̸൚
൙፯fϗɝ౮f
2cʕ਷་˖ʘʾႬಔൺf
3ࠫ50dʕ਷་˖ʘʾ˜̊ୋ370юቑᇳ൙፯f
85 七言絕句
ɛ
1c̸ʩ̛଻
ႋd͏ଗंᄣfɓԷᇸʮ
2
݁dΥΝ၈f
Չɚc̛ɞ̸ˍʬ
ᖬdႋfኳζшႧd໋ዣᘽ͏̙΍၈f
ੀ
3c̸ɖ
ᐼ୕໺dፖᓿᄃ̋fጘ୿ᘌ྅dඪχၽேຬ̚Ⴙf
ဝಥఃረ
4c̛ɖ̸ʻʬ
ᇳΤʊჅdකᘻ϶ԫᒔාfࠇdᆀЀ
5
ၲf
Չɚc̛ɤɚ
௸dᘻ϶๖ᛇᓒऎ⤱f৉ዹ˥ଉঘ༸Ⴣdථf
Չɧc̛ɤ̬
ࠏdΟॶဝ୵ණЧථfϤϣ஝ᅼᘪᓒɽdؚf
Չ̬
О຅ጘಥ˵Б˖dᘻ϶๖ਜ੔ૐँfጤ͆༟ᄣᓒऔdؚf
1ʕ਷་˖ʘʾୋ307ಂ 1980ϋ8˜1ࠫ49-50ୋ85ҽ
ϗɝฌf
2Ԟf
3ʕ਷་˖ʘʾୋ308ಂ 1980ϋ9˜1ࠫ52ୋ6e
൙፯fϗɝ౮f
4ʕ਷་˖ʘʾୋ310ಂ  1980ϋ11˜1ࠫ32-33d
ୋ42ಀɛɹ൙፯i㆕ᖊ་˖ණɪ册1994ϋ11ࠫ
191-192f
5cเЪ΍f
86
張天春詩文彙編
౮˓ᇃ
87 七言絕句
϶ᅂ
1̛ɤɘ
་џ૷ዦ౻ᅼᇔd֘f଱ᔧήdԸೌf
Չɚc̸ɖ
ஈϞ⊩ႈdοᐿ଱တή቗fᛌɨdщɖሬೌf
Չɧc̛ɓ̸ᒒ
οѸdᛌ˜ʕෂfၯ଱Чజ̻τৃdሧ౻ምঐ๑ɖሬf
ସ
2̸ɤɖ
˜໋̊༸ʬϋʕdतᔟપБᘉʷ̌fम͗Оᗘᇜၢ
3
߮dࠬf
Չɚc̸ɤɧ̛ˍɧ
ࠬďfᙜᚑ൮dʷ፴໊ႆf
Չɧ
પБ໋༸ഄփ̌dʕfԫdႆf
Н
4c̛ʬ̸ˍɚ
֧ښdମɭfΝɽྫྷdನɛ௞ᖀᔟฉωf
1ʕ਷་˖ʘʾୋ310ಂ  1980ϋ11˜1ࠫ40ୋ7
ϗɝ
䅆eฌf
2㆕ᖊ་˖ණɨ册1994ϋ11ࠫ139-140e142ʕ਷་˖ʘ
ʾୋ311ಂ 1980ϋ12˜1ࠫ55ୋ2ᛵ˂૔൙፯i
ϗɝ౮f
3c౮eฌЪ፨f
4ʕ਷་˖ʘʾୋ311ಂ 1980ϋ12˜1ࠫ61ୋ90ᓈe̛
൙፯fϗɝ౮eฌf
88
張天春詩文彙編
Ѝ
1c̛ɞɓ
ࣙd૭fɨାdᘻν௛ᛖુජf
༸৫ᛓᙒ
2
ᙗЀମ͖ேd௷͗ἣfؔdఎΫྡྷྫྷ፴Ըೌf
༸ː
3c̛̬
Їॆdᖩɭྡྷf๪ʗ͞
4
߮d൴୭୞ঐᗇδ
5
Ϊf
̆ցџ
6c̛ʞ
ࠥdࡀ
7
ߔf౻dഅνӆf
ᛘӁ་
8c̸ɤ
Ⴅˇ௒་dၚଉ̩ूփfฌ਷dࣛf
1ᚆணጤɧɤ඄ϋΌ਷་ɛɽึਖ਼፨1981ࠫ65d1980ϋ10˜5e6ᚆணጤʻ
൙፯f
2ࠫ130d 1980ϋ10˜5e6ᚆணጤʻ඄ϋΌ਷་ɛᑌџɽึf
3ࠫ110൙፯fϗɝ䅆e
ฌf
4cฌЪːf
5c䅆eฌЪଋf
6ʕ਷་˖ʘʾୋ313ಂ 1981ϋ2˜1ࠫ44ୋ93e̛
௓इʆ൙፯fϗɝ౮f
7cʕ਷་˖ʘʾႬಔԷf
8ʕ਷་˖ʘʾୋ313ಂ ࠫ45ୋ94൙፯f
ϗɝ౮f
89 七言絕句
፯ሬ
1c̸ɤɚ
ᅃᐼකᕿdપБԫဘԩf፮৷ʑ͟଺ૐdഛτરf
Չɚc̛ɤɚ̸ɤʬ
จፓdʮ̻ҳୃʔ਋ᕿfᅃd̀ᗰૹf
൚
2c̛ʩ
Ըd΋Ъอ་ᘠɓΫfટቷd३щ˶џʑf
ڀ
3ڀ
̐௉dɛf̘d݆f
Չɚc̸ʬ̛ˍɧ
݆dᝣνᎀᔐၠνতfޟdɽϞɛf
ܝ
4c̛ɖ
ୗփഺdுတϵΫfᘴdၽf
1ʕ਷་˖ʘʾୋ314ಂ1981ϋ3˜1ࠫ63ୋ9৷
൙፯f
2ʕ਷་˖ʘʾୋ316ಂ 1981ϋ5˜1ࠫ46ୋ10ɕ
ᎀ၅൙፯fϗɝ౮eฌf
3ʕ਷་˖ʘʾୋ318ಂ 1981ϋ7˜1ࠫ51ୋ11৷˖଀e̛
ҽ̙ᛘ൙፯fϗɝ౮f
4ʕ਷་˖ʘʾୋ321ಂ 1981ϋ10˜1ࠫ41ୋ100ጽᘠɧe
൙፯fϗɝ౮eฌf
90
張天春詩文彙編
ᘻ๣਒ᅂ
1c̸ʞ̛̬̬
ᅱ౻ᙘdၠϭৎጽጽf௷dၩ΍ɓ዗f
ՉɚcɤɓΤ
ɓ˥ᚐ͞Ⴧd౜f၈ɓ௷d඾ωၠϭϘΤᅺf
Չɧ
ጤཱུΤᅱ౻ᙘd዗f̘dᒳ੹ဝωᛖ஄ጽf
Չ̬
ɞ౻ዹΤᅺdɿჇfᒳ੹඾ωᐑၠϭd዗f
Չʞ
ᅱ౻ᙘd඾ωᘆᅂྼᗭ౜fϞЧᇻഺྤdᚎ௷Оɛᖀɪ዗f
൯Ѕֈ
2c̸ɤ
࿗ᕙ৵੉ॆᄮ࿒dи଻ϡ˃˄ሩɭfॽɿ൮dࠄبf
նၚग़
3c̛ɤʞ̸ˍ
਷dߤf˖ʆ͍ंʕʆቿdवဏ̦ඏf
1ʕ਷་˖ʘʾୋ324ಂ  1982ϋ1˜1ࠫ36ୋ47ಂሙ
ϗɝ
㆕ᖊ་˖ණɪ册1994ϋ11ࠫ212-213f
2ʕ਷་˖ʘʾୋ327ಂ1982ϋ4˜1ࠫ53ୋ15೮͗e
൙፯f
3ʕ਷་˖ʘʾୋ329ಂ1982ϋ6˜1ࠫ41ୋ48૴e
൙፯i㆕ᖊ་˖ණ1994ϋ11˜ ɪ册ࠫ217f
91 七言絕句
ৰᔚ̺อ
1ڀ
̘̆ጐ࿌ʊ૶㐶dΫ౻ЍѸf൥dۃf
ᝈऎकϞช
2c̸̛̬ˍʬ
ᕐᕐdࠥfᆌd౮૶ዧዤ՘ጳԞf
೮৷
3c̸ʬ̛ˍʞ
Ḱ
4
ுɘɘԕdౢുໝసӺОΪf౻৚ӨԫdˀЪϾ
5
ʦ༶ਗɛf
୞Ԓɽԫ
6c̸ʩ̛ʻɓ
ɓ͛εdଓঐণଟཀfеϵϋ፲ኴίdద੏f
Չɚ
፯ৣਪᕚОdεfᐈցd߅f
௛೿ᛘ˜
7ڀ
ቃુdԬfցЍd࢕࢑f
1ʕ਷་˖ʘʾୋ329ࠫ51ୋ16৷˖଀
൙፯fϗɝ౮eฌf
2ʕ਷་˖ʘʾୋ332ಂ 1982ϋ9˜1ࠫ59ୋ18ර
մಔ˃൙፯fϗɝ౮f
3ʕ਷་˖ʘʾୋ336ಂ 1983ϋ1˜1ࠫ37˴
୿˝˦൙፯fϗɝ౮eฌf
4cʕ਷་˖ʘʾႬಔ৭f
5c౮eฌЪνf
6㆕ᖊ་˖ණɪ册1994ϋ11ࠫ223e227ʕ਷་˖ʘʾ
ୋ338ಂ 1983ϋ3˜1ࠫ53ୋ50൙፯iϗɝ
౮eฌf
7ʕ਷་˖ʘʾୋ338ࠫ57ୋ21৷˖଀൙
ϗɝ౮f
92
張天春詩文彙編
Չɚc̛ɖ
ఫᆢጳೌૹdڀf௔ХᙸɨႥd⺵ցЍఃʹ̋f
ڠ
1c̛ʞ̸ɖ´
ጤλኑग़
2
dɛ਋ˏጳ᎖f௮ାd૶อf
Չɚc̛ɓ´
ᚎ௷ᚆᖛଁᖎ᎖dݵfᏸ༁dದɛᆀሳอf
ৃ
3c̸̬ɤɓ̛̬ɤɓ
ࣛdٝfࢀd˹ଗ〺f
ဂ˺Ꮥ
4c̸ʩ
ऎᖛdෂ๕೯̚ᚆජfᒳˢdٹޢf
̸ʻɧ
ဂᄌΤ၈ഛҷԄdБစਨཁၽᖛfɓএෂВୡdเf
Չɧc̸ᘵ̛ʬ
ဂᄌอᇜ̷ʷѱdᚆජfߕࠬdစɛ೓
5
เf
1ᚆජୋ34ಂ1983ϋ6˜29ࠫ59-60ᚆጤᑌџᓉ̊ึџණၘ1984
ࠫ29e 31൙
ϗɝ౮eฌf
2ग़f
3൦ʆџණୋɚ፨1983ϋ10˜30ࠫ25׵ִ݁1981ϋ8˜8˚ᑘ፬ၽ̏ጤ་
մಔ˃൙፯f
4ʕ਷་˖ʘʾୋ346ಂ 1983ϋ11˜1ࠫ42-43ୋ52ಂሙᕚd̸൚
௓࿲弡㆕ᖊ་˖ණɪ册1994ϋ11ࠫ232-233i
ϗɝฌf
5f
93 七言絕句
Չ̬c̸ɤ̬
ྠ˴Ⴍҍเdٹf̻፝ᄌdၽᖛf
ෂ୕་ၾତ˾ʘഐΥ
1
ᕿฌ਷༐dઋfᎇʦ˰d೯͍ᑊf
̏Νඊ་઺ᑌሒึ
2cɚɤɓ
Іᚆε༱ᇈϪᗙdΥᇕඊፋጫኈᇝf΍ၳʹሔઋһ੗dᙝɛ͑ᚐဏʆʇf
਷࿩཰
3
ܠdɓᄹᅺᏏዹ̈փfတήdਿf
ݴ
4c̸ʞ̛ɤ̬
ᙂᗭఘdӋ๝௪Ύɧfභৢdੳf
ၠ௕
5
מd،fО˚εዢᇵdးᐏ᫊ⵝҐᗰૹf
1ʕ਷་˖ʘʾୋ346ಂ 1983ϋ11˜1ࠫ60dʕ਷་˖ʘʾ˜̊ୋ382ಂᅄ་d͉
̊ᇜ፨௅ΝʠΥ፯fϗɝ౮f
2ᚆජୋ36ಂ 1983ϋ12˜29ࠫ55௓࿲弡൙፯f
3cϤ་ϗɝʕശ͏਷་፯ୋɧe̬ණฌ਷་፯1984ϋ5˜20ࠫ112Ӻึ1984ϋ3
˜29˚˴፬ᅅज़ᐼ୕ਓᐼ୕຅፯Ό਷་ɛɽึɝ፯f
4ʕ਷་˖ʘʾୋ353ಂ  1984ϋ6˜1ࠫ45ୋ28৷˖
൙፯fϗɝ౮eฌf
5ᚆජୋ39ಂ1984ϋ9˜29ࠫ53d1984ϋ6˜24ᑌџɽ
੸൙፯f
94
張天春詩文彙編
㆕す҃౮˖ʷ
1ڀ
ః
2
਷ၘ
3
౮d㆕໋༸࿎fᐼଣdూጳဏኪ
4
Υ̋੶f
ᅅज़ၽᝄΈూ̬ɤ඄ϋ
5c̸ˍɘ
дూၽᆔᅅយϋdɛ͏ᆀԮІ͟ᛆfࢥd΋f
Չɚc̛ɘɤʞ
Έ਷ɺІ͟ᛆdྐྵᅅយϋfһᙂၽ͏νί୾dϗԯҞూဏʆʇf
ڠ
6c̸଻̛ɤɞ
ʷԃቱdಾΝഛ઺ഹྗᚑfਗ਼ϓႧ˂˖ఏdၾɿᒑf
Չɚc̸ɞ̛ɘ
ഛ઺Ъྗᚑdಿ੃ɓᅵνfႧ̈˖ʮձԭ໋dࣣf
Չɧc̸ɞ̛ˍɓ
ഛ઺ᚑdൈfఏd੃ʑɓᅵνf
Չ̬c̸ˍ̛ˍɞ
઺ԃᅧྗᚑdɓᅵνfᎰʷdࣣf
1ʕ਷་˖ʘʾୋ361ಂ  1985ϋ 2˜1ࠫ25ͶΌ਷་ɛᑌџɽึɝ፯་
ٟ61჎੶൙
፯fϗɝ㆕ᖊ་˖ණɪ册1994ϋ11ࠫ469i౮f
2ுf
3c౮Ъఃਗ਼ဏኪf
4c౮Ъ਷ၘf
5ʕ਷་˖ʘʾୋ371ಂ1985ϋ 12˜1ࠫ22e 29௓
௓ආඪ൙፯f
6㆕ᖊ་˖ණɪ册1994ϋ11ࠫ306-307e309-310ʕ਷་
˖ʘʾୋ396ಂ 1988ϋ1˜1ࠫ43-44ୋ66ʠ
ϗɝฌf
95 七言絕句
Չʞc̛ʻɓ
੃ಔɛʑഛ઺⼩d͚⤳Ъ၈ᚑfɨdʔମႏ˂ʷԃνf
ʆήႀ
1c̸̛̬ɤʞ
ᝇ໐ᙜᚔჀ೓ழd˲⻐fڡ
2
һѶd࠭f
ᎳՄᒄൺ
3̸ɖ
ൺ༊ɓΫd;ਗ਼Ҟ࿔Ъ΋ଚfʱᛨҜdঐдා௶Іᐏჺf
Չɚc̛ɞ
ჺdምঐཫк൒fᕐᗳԐဘʱҞ࿔dΌኯɓ༩౎ාԸf
৫ᕿ̚
4
৫᎑ೌᗄdᝈʦชᗰૹf؉d̚Ѝᐼఘ།f
ਗ
5c̸ʞɧ
ూጳ˖ʷᙂОᗭdႈືપБһఃᛇfҢฌџ་ɛᘩನdᑙf
1ʕ਷་˖ʘʾୋ397ಂ 1988ϋ2˜1ࠫ34e
௓ख़ഭ൙፯fϗɝฌf
2И͏ʘઋဂf
3ʕ਷་˖ʘʾୋ403ಂ 1988ϋ8˜1ࠫ46௓˝ʇe̛
˂Ը൙፯i㆕ᖊ་˖ණɪ 册1994ϋ11ࠫ325-326ၽᝄอ͛జ
1988ϋ7˜6و14iϗɝ౮f
41993ϋ7˜1ࠫ123ॗᛠಳੀ́ԕϋ1988ϋɘ˜
ˍʞ˚་ɛᑌџɽึሙᕚf
5̏ʬጤ̹ᓒɽΌ਷་ɛᑌџɽึ་ණ1994ϋ3˜1ࠫ103̏ʬ
ㅋ൙፯f
96
張天春詩文彙編
ڠ
1
c̸ɧɤ̛ɖɤɖ
カdࠥfჃૐሂʆዢၯဈdළ་ምϞഅνӆf
্ᄰඩණ
2
c̸ɤɚ
ृᔇ্ήᅲव૽dఎර჻ԴഅφfࠠdႏᎱf
࢘
3
c̸ˍʞ
ቐdɓභᚘ್ɝྫྷ᎖f࿁৤һ঄ɧʞցd݆f
Չɚc̛ʻʞ
ቐd⪍⪍ɓ༆ຬฎ᎖fО຅ʩɼνʆᔊdɛf
ඩණ
4
 
ᙝɛණึ๿ᖛᄢdʞʞਗ਼ᑗΎ˚ቱfҢฌၳџరλ̩d΋ˎูɧበf
ݴ
5
c̛ʞ̸ˍɚ
ंᏀ͍ЭБd̙ᜓfࡖdፑ͛f
1൦ʆџණୋɧ፨1995ϋ8˜25ࠫ27d1983ϋ10˜30ᑘ፬͏਷ɖɤɚ
൙፯f
2ࠫ49d1983ϋ6˜26ᅅज़་ɛືᑌџɽึሙᕚd̸
௓࿲弡˂Ը൙፯f
3ࠫ238-239൙፯f
4൦ʆџණୋ̬፨1997ϋ8˜25ࠫ48f
5ࠫ207൙፯f
97 七言絕句
ڠ
1
c̛ʞ
˂͊ක౹ဍ͊ಞ
2
dʔԈ๰ථ၌fˋʆᔚ༑ᖋಱ౻dɓᅵၧၧ࿏ɼఫ
3
f
ࢫ
4
౳ഄ฻Г˲ჃᓼdЧකྯf௷dరᆀ͊ྏf
ܙ
5
৉̻ɭdҤတО࿗່ɻმfंdࠄبf
Չɚ
ɭdჯኬၽ͏໮˿ᘌf˓dმf
Չɧ
खं෦ྡྷɭd୲˓਋ᗭᅅනωfͨқˀ૶୞ऀᗭdၽ͏ˎஈ˚ુმf
਷ɖɤϋ
6
c̸̛ɚ
ٝdࣛf༶ഄ੽ːঐూ਷d̀ೌဲf
Չɚc̸̛̬
ࣛd૶๘΍ΥΝጕfࠇd͍՘ጳശΊΛಂf
1̅2009ϋ3ࠫ4-48ୋ44ঠ
൙፯fϗɝ䅆eฌf
2c䅆eฌЪɼฏఫf
3cΝɪൗdЪ૸ဇՑဍಞf
4㆕ᖊ་˖ණɪ册1994ϋ11ࠫ144ሙᕚdϗɝ䅆eฌf
5ࠫ146-147ϗɝฌf
6㆕ᖊ་˖ණɨ册1994ϋ11ࠫ121-127ϗɝ౮f
98
張天春詩文彙編
Չɧc̸ʞ
ࣛd݄݁fԫԫ੽ːਬˀ΍dٝf
Չ̬c̸ɖ
တකԞͭਃਿd̎̎ః༾̚೽ಂf༶ႋႋɪdࣛf
Չʞ
౶dࣛf̋ɧɤ༱dྪԕɽᅅуಂ᎚f
Չʬ
ࣛd޵fཫፚ๘΍νᔕ૶dމf
Չɖ
նᔕ૶ఢਃਿdಂ᎚fᛇᑊᅅ൭νཤਗdࣛf
Չɞ
௴਷ਿdࣛfʦቊɖॣ຅ᛇज़dᐶሾ๯ೌးಂf
Չɘ
ࣛ׷d຾ɖॣͭԞਿf੽ː૧dϘ˚ϗԯ୽Ύ፰f
Չɤ
ɖϚಂd๸fપᔕ૶ၾ΍d੽ːঐᐏూԞਿf
͗
1
ϼЇঐ຅ूѯ།dᎀː৉ᙂ᜸ਗ਼ശfᒱ್ྪ㑆ක඄͠dڀf
Չɚ
џᔶ㈁ᜎ˿ɛ།d˰ശf̙ғdڀf
1ࠫ19ᕿj၈ː੻จ͊ಀ
ࠫ18f
99 七言絕句
͗
1
 
ኪᎴձဏబ঍ʕdၐකఃंፄfϖ༦dஶჇɝ˰ශɧʮf
͗
2
 
߅dႆቮνͫʔԴ‮fᚆήཁdɧϋ৉˟Ꮈɧεf
Չɚ
ҧಔႆഁᐶ୽ඎdڗf૑ಊҿϓ˚d਷ОฎʔІ੶f
ဝӀ̆ወ
3ڀ
ߎdࠬࣤךfᐢ᎘႐ୈиdಞ௛͊ऊፄf
ᛓᔤ
4
 
ɝЀႛᑊЧൡহdʔ̻ჼৎɼජʕf৷џ૶ਨ࿺௕ஈdࠬf
ڤ
5
 
ࠬdɧɧᔩ൘̚ʦΝfщᔳ೓ίdОఘɼ๫ʕf
1ࠫ26ᕿ͏਷32˂նंձ
ᗫ̥ւʮf
2ࠫ61-62͏਷38jΈూ̎̎˴
ᙄ
fɧ༱͊ҁอԴնdᔷ࿗ೌ໾਷ਿ੶f
3ᐼᇜᘲdᘽዦᕄқ(2013ϋ)ࠫ653ᚆጤ1978 ་ɛᑌџɽึɝ፯་ңd̸൚
჎੶൙፯fϗɝ䅆eฌf
4cϗɝ䅆f
5cϗɝ䅆eฌf
100
張天春詩文彙編
౮˓ᇃ
101 七言絕句
ᎯᎬ੮ 
1
Νdᔐఱ˖ອҦһʈf஗ϫʹ᎕ᖢdʃরᔥf
ૐబɻʆชЪ
2˚͉Τ௷
ࢤd೓ତ௛ശዢfʆɰϞ᎘཯ͣd࢙f
؍
3
 
˝ශɧ̆dɽήʆνɝွዢfਗ਼๰೯dࠠࠠf
˚೮ʆ
4
 
ৃdႩᔚᔳf࠷dࢤf
Չɚ
ࢤdࠠfЧ३dတᛂჭ౻ᕏ༷ᔳf
Չɧ
ࢤd၀һዢfᛂε௷ԫdჭΈஈஈᒀː঍f
ጋᄏ
5
ʷᎲd܆fܝd།ϵᒠቜf
1cϗɝ䅆f
2cϗɝ౮eฌf
3cϗɝ౮f
4ϗɝฌf
5cϗɝ䅆eฌf
102
張天春詩文彙編
ݰ
1cୋɓΤ
࢙޴dɰ̆fʆऱकd୽ᗘ࿙f
̚೸ 
2
ೌᕐdО˾Ꮂᆵໄʃ೿fᗭ੻Ԅ͞еᅄ೼dঁ堫f
඙̬˜
3c̸̛ୋɓΤ
݄ܓdಂfᕐૠ˜d၌ʹԄԕՑˀ፰f
̮ዦ௛ई
4
 
ᔕɽዦνვᘆd௛փfᚨͣ৵dᓫ͗ऎʘૹf
໾ၣ
5
 
͊஢፰dܠfഐd˙е௡᜚Ϟဍ፲f
क
6
 
ٮdϫfܝd۶f
1cΝɪൗdʬጤ̹ᑌџf
2cΝɪൗf
3ᚆጤᏘୡџf
4cϗɝ䅆f
5cϗɝ䅆eฌf
6cΝɪൗf
103 七言絕句
ё
1
 
֝dᗯʕཱུf່dࣛf
ᙻ̆
2
 
ࣛdєf߮dීᕸૉಂf
Չɚ
ᖚරᇈཀϗಂdࣛfฎ๱ϼ༵εϨАdകകf
ኈങ੽ʮ
3
 
ᄁসdӷf݁طdܠۑf
મീ
4
 
،dᝅfௗᆑᓷd۶f
ڠ
5
c̛ɓ
ᛢ೮৷ᗴʊ༼d௕ԋฮᛈᎏᎏfတ˂͚ዣ૴อ᐀dڢf
݆ڎ
6
 
ᄢdνf΍ᩋdᒿඓं͍ᔷ౹ൈf
1cΝɪൗf
2cΝɪൗf
3cϗɝ䅆f
4cΝɪൗ
5cΝɪൗf
6cϗɝ䅆eฌf
104
張天春詩文彙編
̆ʆ
1
 
ڋdᆰΪໝ˝ତጽଯf׳dሸ௛ઞర˲ഄ᝗f
ᕚኣ
2
 
ః૶ൈdڋfߕdࣣf
อ˜
3
 
ࣰdɪϚɧ̬ցԸ
4
ڋfɓᛃ˵ూฆΈ൥dʆန
5
༆ৰf
Չɚ
ڋָdࣰfܰdᅵˢОνf
Չɧ
ΈᎽ௢d˥ᅂᜓ௡fщᕙୢથdڋf
೥νԸ
6
 
ࢱdତ૶ൈf޴dڋf
Չɚ
ၚᕽdϞቱf၈ᄀख़d֢f
1cϗɝ౮f
2cϗɝ䅆f
3ϗɝฌf
4cฌЪओf
5cฌЪᅲf
6cϗɝ䅆eฌf
105 七言絕句
ˬ
1
 
ᄢdй৵᝗fᔟဧΤྡක˚዇dڋf
ࡘࣨ
2
cୋɓΤ
О຅ጘಥ˿཯ᘽd̙ྡfᚆ͏ᔔૐʲdෂஈৎᛇխf
ࠄ
3cᅄ་ୋɓΤ
ጨတఫВ˞ᘆேď˃fО຅ᆠंႋ̻ஈdΌᛕνอһ၈ᔶf
Չɚ
ጨ଱୑dဘྏсfߕdΌኯཥंɨ̌˃f
Չɧ
ఫༀ࿡ᛌጨ७୑dᘆேfᎲ̺ସdОੱ͗ഡɢ௶сf
ෂ୕་እ௴̊Շ඄ϋ
4
 
་ሰෂ୕ᅧᇻడd໋ᔪfɪd๼f
Չɚ
̊Б໋઺ᅯd̬ᘴථᜪfϗԯλᔟอ͛ήdഅኈОᗘЪͽ༒f
ᝈᓬ
5
 
ɝૐ৖d༪मᓫ͗ᅂ৷Эfܢݴdභᆘᎎf
1cϗɝ䅆eฌf
2cΝɪൗf
3ϗɝฌf
4̤ᕚෂ୕་እ௴̬̊඄ϋϗɝฌf
5cϗɝ䅆eฌf
106
張天春詩文彙編
ϼ෴ʃ֎
1
 
Ⴍʿᶍd৷ᙧ̈ტረᕐಐfอ੎˲୽ී፰ᅱdһഹ৖f
ᔤᑊ
2
 
࿺৷ኛᗲ૶ଂdʞᅃ౮Τʔᜫᕒfฆᔥ਋ශᆠdఎщ፴໊ኇf
ᝅീ
3
 
੃dዹସකfᇜ϶ౢๆԣʃळdӨf
Չɚ
ⲵᝅʩ⦣џԳ̩dീௗᆑᜰᔚ⪈fߕd϶ๆఖᚐ൬ː൒f
Չɧ
௑dᓉᔎᝅᗙһସකfːԫ˹dλҪ϶ᇜ൒f
Չ̬
ౢ϶Ըdᓃ͗ΐϓ਼fɓው་ጳჀᆏஈdᖴछᚣකf
࣭
4
 
ೌ઻ໝd੃fɭ၇dͽԸf
ڠ
5
 
Чᙐቐd݆fߕذdᛢɧ༵ᅅज़᎖f
1cϗɝ౮eฌf
2cϗɝ䅆f
3ϗɝฌf
4cϗɝ䅆eฌf
5cϗɝ䅆f
107 七言絕句
ዚชЪ
1
 
ɪ፠ዚԒdቌfˉdႷf
ྪᙢ
2
 
݆dΌኯ௥४ɢሜʴfεˇ༽ᙧቁdОѳЪሖԕf
᎛ീ
3
ޜdࡶfОᜫζᄁᑢጹԫd̻ৣщ΍ϓʠf
ڀ
4
๋ఫ੻௛Ъၚग़dʿၠຸfୂΊ਷d݆࢕f
Չɚ
ंືdቍॗΟᝣᜑၚग़fϘd݆f
ӂ
5
ฉ≔उଅॸd඀ԫ˲;ʛf϶ʮ੽ӂdഹѽၲf
๿௛
6
 
ځݬdΛୂᅄ൥᜕˂˖fˉdସ˰ᔮϋΊІʱf
1cϗɝ౮f
2cϗɝ䅆eฌf
3cΝɪൗf
4cϗɝ౮f
5cϗɝ䅆f
6cϗɝ䅆eฌf
108
張天春詩文彙編
๩ंᘟ
1
ᕐᐑड˦ʱd͙౶ႋंɢ൴໊f
Ոdඵൄደ଒፠Ϥёf
ཤ
2
ૣථdᖣ࿇ᜓᔕዲ௚໊f
ॎʆ᎖஫Ѐdؚؚf
༷
3
ၯdє𪛊f
ሧᙶҢ఻ҙᓥ̘dԓภΈശʊɼ⼲f
Չɚ
ځdЧථf
ߕdාf
༷
4
ʆ˲ɨᒐd༷ѿСఃОԊf
ܝ࠰dɓ೦f
1cΝɪൗf
2cϗɝ౮f
3cΝɪൗf
4d༈
၈̀ʮᄽf
䅆˓ᇃ
109 七言絕句
Չɚ
ɝඊӀdᗙ̚ᔴᐿfҢฌ˂ʮਞፖᇦd౹ళ௉౻ቑ་჻f
ࠬ
1
ᔕdբ৔Ըᐿfභd೓຅፴ቑ჻f
၌ජ
2
ژdπf˂ʕቱ఻˚d჻f
ਅ൘
3
ژdπfϤගІ̚ᔮ௡Ϸdɦ౱f
ࣂ߇
4
ਗ९ᯁdᗭf୞ᔛ⦨d޶f
Չɚ
։Ⴠᯁdʊᒬfܤdฌ௞ऊಞf
ᕚኈ϶
5
അ೥ଠᣍd͊৻fҢฌϤёᅄΛ൥d๧๧༁జ̻τf
1cϗɝ䅆eฌf
2cΝɪൗf
3cΝɪൗf
4cΝɪൗf
5cΝɪൗf
110
張天春詩文彙編
ɹ̕
1
૶ો਄Ӊჾ਑ʆdᚥගfΈʹᔌɨdйϞʃ̀ካf
༺ᅙನϪ
2
̈ʆdᒔf۰޴d໪၍ଓᗘᅲ᏶ᑙf
ʆ
3
ାૐᄴᛂᛌ♣ගdνᓆూν㑒f˳᪏d੽ʞᏋᒔf
݁
4
˚d̮ဏ˖ϋfˢd౉ዣൕ͏๋˜ၧf
મᇳဂ
5
ഷ̥࿜ᇳd૶⿏අਨ໢͞͞fߕdѶϜᑊᑊ
6
ᅐf
у౻
7c ˚͉Τ௷ਜ 
කᒤԪ̈˂್dຬɷfଉεϜұdᒯग़̀f
1୦࿕f
2cϗɝ䅆eฌf
3cΝɪൗf
4cϗɝ䅆f
5cϗɝ䅆eฌf
6cฌЪᄮf
7౻f
111 七言絕句
੪એˎɖɚ΋ड
1
 
਷ూɛᛆd࣏fϤ˚ͣථʆᘇஈd჻એˎ଺΋ሬf
Ϩम
2
 
૸ဇᒶᒶ෥d߈fᇮɪdɓᅵѸf
ᔩ
3
c̛ɓ̸ɤ
ᎉd৤৤ᙘf࠺d݆࢘f
ज̶़ɛˇಏඟሊਐϓ̌
4
 
ჺ̕ଢእҦዹ൴d੻ᚡΤᅺf੔ᑊˇಏመ৷˓dΌካқʶᛨf
բ
5
ჰଗ৻տ㒊ंʹdࠚfйՈ૭ಿ΅dֶf
၇ീ
6
c̸ɓ̛ɚ
ࠚ߇dסf੔Ⴇ෤ɕεᙺೀdߺf
1cϗɝฌf
2cϗɝ䅆eฌf
3cϗɝ౮eฌf
4j1973ϋ8ᔤᑌ˰
f
5cϗɝ䅆eฌf
6cΝɪൗf
112
張天春詩文彙編
ᛘ೥
1
 
˲୽ᄖdסf֭dቡᇦОᗘ˓Іඏf
Չɚ
ᔚ೥ඏdѬণੀ᤿fᖵእ͊੻̌ϓ˚dסf
˜
2
ٳdૠಳ˜ЍᏕᆑ൉fսϼdסf
̆ց࿁ৢ
3
ၠ〃dᄋՋ˜ቃ৷f༁dᎀசf
Չɚ
〃dႴf؛dᚨఫОྏቑ⪍⪍f
મᇳɾ
4
֊ᐗჀᨮdႂ͊ྏ௶fတયdጬf
঩
5
c̛ɓ̸ᒒ
ϗʔ൬ɠdჹf༁d༆ಸॆఘ፴ϼᛧf
1cϗɝ౮
2cϗɝ䅆f
3ϗɝ䅆f
4cϗɝ䅆f
5cΝɪൗf
113 七言絕句
ࢀڋ
1
 
ࣹdືλ༷સf
ʔ௷໿໤һอชd〃f
ڠ
2
 
أdᆗ᐀εf
ߕdሜձf
ᛘᕎᙝ
3
 
ቡᙝ຾ช౑εdЅАଅၢϓဂf
͍ंवԳʡdႥᇦОఘኳӘᖯf
Չɚ
ዱɨଠଠႥɘဂdৄ൚ፘሟจ਋εf
ᅕಝ་ख़dɓ՜ːᑊλʲᆻf
ࢀ
4
ጳᗰૹdඝྒྷӐҽၾओ͘f
౻d࢕f
1cΝɪൗf
2cϗɝ䅆eฌf
3ϗɝ౮eฌf
4cϗɝ䅆f
౮˓ᇃ
114
張天春詩文彙編
㑆
1
ڗdජf౻dԻЪ་ɛጫኈఙf
ʮ෤
2
ʕʆ෤౻ɮ၈౮dඝӉɛε჆ጳώfᖯᕄ௰Գ;ኰήdᚆජf
ɪу౻
3
 
̏ԯdɝͣථБf৉ਬຬ˥ɷʆཞd఻Ս୞ҁჃ༩೻f
ࢀ
4
ڗdʕ̯fືdᏐкϋϋᆠၾ૭f
ૐ˃ʆ
5cಥ
ࠛ޸dࣙf࠯dႏf
ց
6
ᑊ࿏ɼ౮dऐऐɓ༸Ч୍ᔆfОɛ˜ɨ᎖ᝈᓬdڗf
иंዚ
7
c̸ɓ
ኩdఫจଂଂᆠʔ͛fཥɢ௞୅˂ɢ̷dଗɛ૭բ௷͘ಘf
1cϗɝ䅆eฌf
2cϗɝ䅆f
3cϗɝฌf
4cϗɝ䅆eฌf
5cϗɝ౮eฌf
6cϗɝ౮f
7cΝɪൗf
115 七言絕句
ࠬ
1
иቜዑdлЧϊψʃɵჀf
ɓंᙗᙗᎇዲ҈dϪʆᎀᔐ፠൒ϓf
ࢫ
2
 
ጘϓ̶ᜠЪ଀⇂dҺᆍʱሜʔ̰ᜳf
̂ཥɢdτྐྵf
ؒࢬ
3
 
ЧႊҖdڡࣛf
̮d߻f
Չɚc̸ɧ̛ɤ̬
᫭dᚲՏ୥f
ື዁dڡڡf
Չɧ
̚ᝂd୥f
৷ᑍુᖧ̮d৔ᏹᑊɝϜᙸf
ݒ
4cΌ਷ୋɧΤ
νඅԫवd߇f
Вᎀ࿲ᓥ˚dཀᗴʊཇf
1cϗɝ౮f
2cϗɝ౮eฌf
3ϗɝฌf
4cϗɝ䅆eฌf
䅆˓ᇃ
116
張天春詩文彙編
ጳ
1
 
ሧീ೮৷းҞ༷d߇fӁ௒џၾௗᆑቑdɓᅵʔf
Ϙᇈ
2
ϗd߇fߕdᚆ͏Ꮨᘎᆀ̻ᖚf
ڠ
3
ྪᜓᖧ๠dฎfළ་ჼଁᖎdᑊᑊɝЀ௞ᗭ;f
ܤ
4
༹λ₂dూ૴ฎfўઋএএଉ఺༁dݓf
༷ɘψГ̏у౻
5
 
અdɘψГ̏΂Ꮄ༷fԫᐿശ౻dϗf
Ꮚ๧
6
 
ৎdᛁᗯ͊ϗfഒλɼජુ๫ஈdတʆ᎘f
༷ɽ௔ᝈʕ˚ʔΎ኷຦уԫ
7
वdψfତd৓ୢf
1cϗɝ䅆eฌf
2cϗɝ䅆f
3ಀί᎜ʫબሙf
4cϗɝ䅆eฌf
5cϗɝ౮eฌf
6cϗɝ䅆eฌf
7cϗɝฌf
117 七言絕句
ஃ፺
1
഼ᷥᖷືdːfߕdږf
ࢗ܎
2
௷Ԣᔮ࿲༊ɓᑗdࠪfܝdᚎ̚ɛε೯खџf
Ϟช
3
ੂ઺อᝑ˚఻ᑗdԓ፰༩ʃɦଆᎌ
4
fᒱ್В᐀ઋ೓ᆠdиͤᇮ୽иːf
రീ
5
ࠪٝ࢖ࠩdᎌfВ੭᐀dОஈᅌᖝːf
ݣ
6
c̛ɓ
ᔝdቋಔʮ෤৤Ύɧfዓዓ̥Ϊක̹༸dی۬f
ᛢ
7
c̛ɖ̸ˍʞ
ఫ
8
ϗ๿Ѝ
9
ўdไʗᘻͣᛖ౹ళf㊲ુජ̮dඌf
1cϗɝ䅆f
2f㆕
ୋˍɖሙᕚf
3cϗɝ䅆eฌf
4cฌЪ༩೻ᗭԐɦӮᎌf
5cϗɝ䅆eฌf
6j 1978ϋ10˜7୅ಔf
7cϗɝ౮eฌf
8cฌЪଂf
9cΝɪൗdЪ㒊ंf
118
張天春詩文彙編
ༀ
1
ɾձӲdόОʱͣഓᔝfᏕdᄮ⭃f
ίОஈ
2
૭ৃБ˙୽੻ᓼdщฏᄣ૴fώᆄϼխഁਪdעf
1cϗɝ䅆eฌf
2cϗɝ౮f


--- FILE: 五言絕句.pdf ---
35 五言絕句
ʞԊഒ̩
చ
1c̸̛̬ʬ
֦܎dɤԢጘ೓਺fጏdОฎెईஹf
˚
2
 
ޡd࢈f௕ɨd፟Յ΍Ꭽᕑf
ᇳඩණ
3cɝ፯
֣dᇳf჻ˎdຑጫኈᇝf
஫࿏˸ɧ͏˴່୕ɓʕ਷཰
4cɝ፯
ਃɽጳശഄdඅ̀f਷͏ঐᐼΥd͏ᛆf
਷ဂ཰
5cɝ፯
ɓᒫ൚ඪѯd଄ᔛ່͍εfΥਨdئf
1་జୋ142໮1936ϋ12˜2ࠫ6ጽ
˥Ӹ൙፯f
2ၽᝄ˚˚อజୋ14058໮1939ϋ5˜7و4f
3ʕശ͏਷་፯ୋɧe̬ණฌ਷་፯1984ϋ5˜20ࠫ84׵1984ϋ
3˜29ᇳ˴፬ᅅज़ᐼ୕ਓᐼ୕຅፯Ό਷་ɛɽึf
4ࠫ118f
5ࠫ123f
36
張天春詩文彙編
͸ᙨઋଉ
1
⏗λ˃ֈdᒿΈ̙Ԩ౤fတdฌᆀᕐಐf
ɘᕫʷᎲͩੁ
2
ᕫͬᅄԳΊdɧɧ༪ईॸfኣɪdථf
Չɚ
͊஢ɭ᜚ͼdୂяᕫͬᜳfᏘईdڤژ߃f
Չɧ
ᄽኣༀग़ᕫdᒤᜳ՘ᅅτf˲ᓼ௡ʷ˚d´ᚔɪථ၌f
1㆕ᖊ་˖ණɪ册1994ϋ11ࠫ320f
2ϗɝ䅆f


--- FILE: 古詩及詞調.pdf ---


301 
12 16193121734193111722110193581151111935816161151935101713
302
1212
303 
1 
1

304
1 2 
12
305 
1
121219641217-8


--- FILE: 律詩.pdf ---


121 
1 2341181931815142325 1931121543119322158
122
1234513219324162491932121511196714462006621935919335151245

123 
12345616119336151323651933815641202219339238571193312116121011933121281219331225106
124
1234519619351120210419355115193942015234108193571973515
125 
123
11131935915921151935101714312219362217
126
123456113119366159215219375113160193791103456160
127 
123115819378114216819381114318219388415
128
1234511941939242421939420116341225
129 
1234561193942016823415856

130
123451171196714419731225215198810175221719402573421775
131 
123456789101112113319417169252 1941722162345678149821941112349101112
132
12 345678114982194111234234567149961941127481671943115312901943221617719436153729119433109
133 
123412921943323252292194332328172194341353419511233195152

134
12345678123319661136-372345321197051336734319717136836219726135
135 
12341391197311152-5322019881017623392197312148-492214197454395-619744176225197311
136
1234561401 1974516122624051974101623644436(197651)34• (1976518)956
137 
123456789 1014561977512423463197781644567289 197921528910
138
12341289 1979216323197941210198492284
139 
1231293 19796146-47371994111721742295 19798130723 300 1980113375
140
1234561 1981107-10823456
141 
1
21312 19811160-61373198810 1742315 19814168374
142
121318 1981715961633762320 19819165-67 377
143 
1
1322 198111148378198810 175
144
1
1331 19828117-18380
145 
12
1198452045-461983122526264801984329
146
123 
110623919849295219846243199411282-283
147 
1 234513222199582541198362672345
148
1 23123
149 
12341234
150
123456123456
151 
12341234
152
1 2 3456123456
153 
12341234
154
123456123456
155 
1 234 512345
156
12341221931101571881938113578193911529132446428225193112133112 1932218126437193261563519325155


--- FILE: 詩人介紹與推薦序.pdf ---
݆ 1915-2000d۬dΤ˂
ହdο䅆Гd߰e ථ௝e ɿหeֲe ൈͣe ಐ૙e ੔૙e ൄ
͛eฌшᕽeฌшᕽ˴ɛഃf૶˾ӸʑੵᗝΈɧɿe̮
࢑d˾d І̼ա˨ፋ઺ኬdʔա˚͉
઺ԃdێdٟf
˙ᕏႦᇜ፨d 1945ϋΫඊd؍e֝
ᚆʕኪeࣧd઺બ਷˖d1973ᚆ৷ʕৗ;fו
ʉ΂dաᒗᑺኪdܝdኪึ
̚Պ་൚फ˴ᑺɛf ฌλџ൘dΌၽ΢ጤ̹ᅄ་eᑌ
џd࣭dᑘdІᇜ䅆Гџণe౮ʠџণe
ฌшᕽџণഃ་ණ˓ᇃdૄɿෛʘගf
3 編輯凡例
ᇜ፨ɭԷ
ɓe̚Պ་൚௴Ъ dԱഒ̩e་e̚་e൚ሜe་ᙒeᗳʿՉ˼
ᑌџe˼ɛᗍ་ഃd˸˚ಂ
ۃ׵d˸ ་ᗲܝ׵f˸ɪ
٫dҏf
ɚe་እᅄᇃεணϞ ֚൙፯་Ъ dΐഃୋ dࣣ
˓ᇃা༱dΐ་ЪΤϣf֚ ɛᅰdൖ་ึ
֛d̙d̸ e̛੬Ԉd ν̸ɓ̛
ɧୋɓΤdୋɧΤd˸Ϥᗳપf ་
൙Ⴇdܝf
ɧe͉ d͉ϗɝઋҖ dٝ
ࡌf͉་Ъϗ፽༉ଫʔΝdԱɨΐ˙
όᅺൗdࣖj
1. 䅆Гџণ1948ϋ d͊̊ᇃj͉dԨೌ΂
О˖ο d˓ᇃІҏ˚ಂᒱা༱ ݆1948 ϋd Ш
ϗ፽1931ϋЇ1979ϋ་Ъf੬͜ο໮d նΤ 䅆Гџ
ণdᔊ၈ 䅆f
2.౮ʠџণϋʱʔ༉d ͊̊ᇃjϋ˾d ԱՉɿ
ʕϗ፽་Ъкᓙd ϗ፽1948Ї 1989ۜdගϾ
Ԋdމ 䅆Гџণ ʘᚃණfᄳϞ ౮ʠ3-1 ο
ᅵd౮ʠ՟ʘο໮dᅲΤ ౮ʠџ
4
張天春詩文彙編
ণdᔊ၈ ౮f
3. ฌшᕽџণ1989ϋ d͊̊ᇃj༱
ϋɖɤϞ̬ 1989 ϋd ኿፽ 䅆Гџণ ၾ౮ʠџণ 
་˖d Ԩ̋ɝอЪʿՇ˓ᇃ͊ϗ፽ʘᔚЪfૉϋ዆ଣ
་ණd͉d ᕚΤ ฌшᕽџ
ণdᔊ၈ ฌf
̬eࠅމd મ͜ 䅆Гџণe౮ʠџণeฌшᕽџ
ণ໾̂eࠈࣧd݂d ස኿፯
׼dମΝf
ʞe͉̮ dజ௝e ಂ̊e፯ණeᐼ
ණʘ་˖d͊મ͜˓ᇃΤ၈d࢙dމ་
˖คᇜd͋ ਞϽ˖ᘠdΤʿ̈
ගd׼f
ʬ eᄳҖόεᜊdମ᜗οdԱତʦ ઺ԃ
௅ମ᜗οοՊ͍᜗οd Էν 䂡 މ ൘ iᆃ  ҷ
މ ૑ i㛭 މ ѱ i䊋 މ ᘠ i㣠 މ
ᗲi 䎫މ 堫ഃf̤dµ ᗭ፫οd´ ڌ
ॹဍοf
 
5 推薦序
પᑥҏ
˖Ꮂ
૶ʘყdᚠdঞ໔Ӊdژfࢗe৫
ܔd۪dɛ˖ᘂৎdᙝd͊ʿfᘱϾ࿵୼˚
කd༶ึ̏୅dའ͍ගd࿎ʷໄԛdࢪdଓdІধ˖
઺ႋႋ˚ସfྗᅅɚɤɓϋdอண૱˥ᝂኪd൒࿎ʷኪ৅ኬd୅ታ϶ྦྷf֝
ኢီᚆήdྗᅅɤʬϋdเҒଣւ։කᚆdอໄஷкd߅ڋ
૱˥d͊ணਖ਼ኪd༸Έɤɘϋdᆦҭ
ࡘd౪๫ᆔಳᝂԷdִeጤՇϽԻᓥᚆᝂd፽՟d஽৔༸Ͻdᚆ
ࣈd༹ʔᜫ࿎eӶf
ணஷкdԞd֝dጳ˖઺
ࠅ࠯މfྗᅅɤɖϋɘ˜dเҒଣટඕা΂ԫd৫dࠬ
་઺d၈ήл੻ϾঁЪτe઼ɰf૶͋˸௲ኽ
݂dᄻdַd࠯
ٟd໮̜˖ɛኪɻ dѧ dᛅ၏ຑᛱʘ
הdඩɲ⃎˚ସ fూΪᑌџඩණഐຑ dᄿॶ᎘ఖ e་
ɛdމٟdੂˬЀf
ڗٟdਕdΎһΤٟdႊ˸
ɰf
ԙʦdϵϞቱϋd˾ϞΤሬdૄ଀๕Ꮞ
ଉdɛɰfڋطdːᓈ
6
張天春詩文彙編
גࣣd੽ԫ઺ԃԫุdεɛdᚆජ་እʕ਺་ɛdʱ
ٟdମ੹fՉɿੵරಀd໮Р
Ѕi݆dɦΤ˂ହd໮䅆Гdٟf˨ุdʥ
઺બဏ˖dဏኪʘෂdఘಝόf
࠱d຾ɧɿdɰf
ኪ଀๕dطdʔա˚ό઺ԃd˖௝ंືdᏎഹd
ʉ΂f๋ίɔԠdΈd૔ԢdᏐ໌
؍eᚆʕኪeࢪfూ˸ʮቱකணӷྣd੃
ԃဏኪɛʑ dंཻସ dකԸʘՙഒ্ᘠ
ɰf
ቁඩλџ൘dԳ˚dືᅅdସึdџ૆৷ዓ˸ᩋd
گdֻd ї૩ᛅ၏d ᆀϤʔहdጐᇃฏబdՉ
ණd˛䅆Гџণdɦ˛౮ʠџণdΎ዆Իeމฌшᕽџ
ণd͊બ૔d˲ᑹʔͪɛdෂɿෛʘගf˾་໋Ӂʈ௅
་ಀϞʘ˛j˂ήගdʘमd˂ήʘගd୞Ϟ
ਪ˰ʘ˚dՉᆪᐓΈԅɰf
௓ᘆᇳ઺બdқʲඊԞ˖ᘠdӊ˸዆ଣeމ
ʉ΂dᙗศdɳʘගdวહdݖdᇲ
ɽᝈdϞɽқሳe୽፬ɰfቁ΢͉་ᇃdʿ
7 推薦序
ࣘdމ་˖คᇜfΌ
௞dЯdҞdၝᚎ՜ᥱdՉૉϋπᇃʘʕdʍ຅
٫dνอขໝϓe˚ፖ၅ऎ
ࢗnnϞɤቱᕚfԫdЯසɚɤቱ๋dऒእᤸd௞͊ঐᗆ
ࢩf
ۃdЯɲҘᚆජdʬഐ̒ϋdഐɨʔ༆ʘᇝfఽԒџእd๋
ଉdگfՉගdւᔖၽᝄ˖ᘠ᎜dϞᇜΙ࢕
̦ุਕd৫dᇜdቁ
ʘήd׷d౻Б৷ᔳdʘf΋
͛་˖ΌණБ˰d˸Ϥዚᇝᗆঠ௓ᘆᇳ઺બdቁ་ණdաू
Ԅεfሖ࿬̀஻ˍʞ඄ϋ dʔ
ྎdණ༟ᔐ૔fᘆᇳ઺બʥ˴Չԫf༸່ʹdϞ་
πଓfܠdॆ˖οΪᇝπ˷Չගɰfҏf
ʘ˜            
ኪ  ܃
8
張天春詩文彙編
ҏ
௓ᘆᇳ
ٟdᇝІ૶ಃdಂ೓πdϞጳসd
ʥχͭʔศdዝ̦௰અɮdٟf್dٟ
٫d̙ᅰf
་˖ණ8ܝوdٟٟ
་˖ණd2022e2023تږტ་˖ණʿ
юബ౮ʃጘ་˖ණj௴Ъᇐeʃጘ་˖ණjෂাᇐࣣd
໼e՘пdوd
൮ᘒᔛf
݆ 1915-2000d͉Τ˂ହdᚆᒿኊੵᗝΈ
1853-1930 ɧɿfࠇd ୽νዓ˝iࠇd ୽νዓɛf
၍ɿgࡌɢඎd؈fߧ
઺ԃdኪɿd੃ԃ৛Ӌ̻ഃeІ͟eߴfੵᗝ
ķķᇸವ˥1888-1931ʘ
ࢪfی֛1943-2006ࢪࢸٙࣛdی֛
ʿ͏ග९Ϟ˂ʘ၈໮fᛆdώ
ʘቱdဏ་઺ኪdԨ˲௴Ъʔቀd߫ۃd್Չ་˖
ዚึdชॹኴl 
ඊ΂઺˸ԸdݟeӺd
2007ڥd݆ฌшᕽџণ˓ᇃᅂ
9 編者序
͉f˓ᇃkӺՉᇝ͟dމ
ֈdԸfɚഐӀdಀί
ɚഐˮʮᄽෂબဏ་dݴf
ڠd׸d˾ᐑྤᜊቋdᅰ
ЗʷସБdһ৷fҎૐҬዚ
ึ዆ଣฌшᕽџণd˰d୞Ϊ઺ኪeഃᐿε
ԫਕdᥚfЇ2020ϋdʑҁϓฌшᕽџণ་Ъᑾ፽eᅰ
ЗཥɿᏦf݊d໼d࢝f
2023ϋd՘пdʕΝኪ
΋͛ϣɿf໼dୋɓ
ࣘdһ೯ତ˓ᇃʔස̥Ϟɓ၇d͉f዆ଣ˓ᇃʿႎᖯ̊
೮་Ъdගʿɛɢd੻ੵՉ઺΋͛̬ɿΌːΌ
֝dମd͊ᅰЗ
ಂ̊eᘬdኪၚग़dࣸڌؓdᜫ
་˖፨вʈЪ੻˸නлપආf
ᇜᘲ̚Պ་˖ණdࠠdʘԫfɓʉ
ଯဍdпdᇃeɚᇃeᇃdΎՑ
وd࿁dᆠː՘пdཇ௶d˺୚ਖႬdԨ
ᝈᓃdᑽl
10
張天春詩文彙編
་˖ණd׵2025ϋ૔Бd໼
ΌɢৣΥi΋͛ટաஞሔdࣘe๫˪iɽ௅ʱ
ਖʈЪfΈ່e௓˖ඤeᚆॾ੖ટա
ஞሔd΋ሬԫᔴd੻˸ɓጕՉ઺ኪeႶf
ܝdชᑽဏ་እइ˗eЪ
ҏdԨ౤Զ஢εᘒ൮จԈd་˖eяତί˰
ۃࠦfኪೌ˟ྤd֦݊dӺჯਹεϋdঐΎϣ
ණd˄εədࠌdމ
ᚆජෂ୕˖ኪးːးɢd˙ঐΫజɓɚl
11 編者序
ҏ
ੵՉ઺
΋˨˂ହʮፋʾ࿕၈๝˖ኊඩdΤлdɓ͛ւᘠ઺ԃdط
ኪᘌᔫdෂબෂ୕་ኪdɛdʔӋ
ࣸࠬf୦་ኪ˸ᒔd࿂࿂ਞၾ་ึџ
൘e࿁ᑌ̩dʝʲᆻdϞሗ઺་˖࿁ᑌd༾Ӌᗍ་൚ʿ࿁ᑌഃઋ
Җd̮dϤ༸fџ൘dᏘୡd੬˸അኈ
ң፽ʘdคණϓ̅f׵1931ϋʘϘಂฌшᕽ་ණࣛݟd຅҅˸
ʘ̩Ͼʚ˸Ӛϗd εϋːАး̰f ɦd1961ϋ9੶
ၽdΌ์dيdመν௓ண৫ʫᝂ
ʘεਓፋІႡЪ϶ᎉ࿁ᑌe೥eᘬഃdѩ
์ฦfֱהd䅆Гџণ˓ᇃසԬฆ஗˥ऍᆗdवϞ˥ဌ଱༦d௅
፫ᗆdూ໾Όf
ܝdਞ̋ᑌџึdॷ
͉dʘЪdᇜϓ䅆Гџণe౮ʠџণeฌшᕽ
џণഃ˓ᇃf1989ϋᇜϓฌшᕽџণd˨ፋሗɛ˸ˣഅᑾңdᅂΙༀ
ʬ΅d֊༸jࡁdසϞϤ˓ᇃ
ׂߏf 
І੽ϗՑϤ˓ᇃd ːซ˨ፋఃฌ་˖dЪᏐʔ̥வԬd քΪʮਕᐿ
ώdᗫ˖ᘠfЇ2018ϋҁΌৗ;d˨ፋ
་˖ණʘ˦d౻dཞБνཞʆdٙฌшᕽџ
12
張天春詩文彙編
ণഹ˓dஈଣdԨ˸ʕ˖
ෂ୕་˖ᄳЪ˙όԴ͜ཥ໘ᇜ፨fϤ၇ᇜ፨˙όҢ੽͊Դ͜ཀd዁Ъɪ੬༾
ᗭᕚd৾ᓖfːϲจиʘყd2023ϋ11˜ගd౤ʿ௓ᘆᇳ
ۜdҢ՘пf೓νɮҺு͚ᎌdІϤί
ኬɨd૵f
͉d᎜᎜eၽᝄྡ
᎜e᎜ e᎜ e᎜ e݁
᎜ e਷ͭၽᝄ˖ኪ᎜e᎜ e᎜ e֝
ᚆጤ̦᎜ e᎜ഃ ฤరՉ˼་Ъ dಂৰ͜
ੵ˂ହe݆e ੵ䅆ГഃΤοҳᇃ̮ dԴ͜ੵථ௝ ੵɿหe
͛eҽ˝ɺeֲeੵൈͣeੵಐ૙eੵ੔૙eฌшᕽўฌшᕽ˴
ɛeձeഃй໮፽ɧdܓfɦΪ
ɪၣd᎜ʘϣ
ᅰඎd፽fޜࠅࠠ
ۜd᎜ʫቡᚎdࢁdש
๫e፽ᅂeᅂΙd̥ঐң፽d຾ዝf
ʘ་˖ѩ͟ҢԴ͜ཥ໘wordᏦ d೯ତମ᜗οʘ
εd൴˷ซ྅ dՑd ΪҢ˖ኪ९ቮ૵ᑛ d༈
ࠪdɪ઺ԃ௅ ମ᜗οοՊ௅
13 編者序
ࢫ Շၣ१రҬ fᔍ͂ཀ೻ dߕdܝࠦ
Ӛ༧˨ፋኪ୦ fˈՉd຅ᔍ͂ એʫࣛdᜓᙂ˨
ʘଉd ᜫҢː೨ʔʊ dᘱᚃʈЪ d຾ᅰ˚Ӑዠ dːઋ̻
ᚃʈЪf
ᇜ፨ၾႡЪཀ೻ʕdΈ່e ʕ̯ɽኪ
Ӻྠඟ݆࢕e ௓Сͺഃ eٟ
͍ɧ e˖ඤ eၽᝄૄᗅ
͑๿ e௓઺બᘆᇳ e਷
᎑ёeࡰeஔᇜ፨ெɲ➃˸ʿΙՏʮ
̡ഃཻɢ՘п dɛ eܵdࣣdຬ
ʱหจၾᑽҝf
ί΋˨110ሖʘ˚࿬஻˰25وd֒
หจeׂܠdԨซ࿁˨ፋႭj࢕ࡈ
ࢬdɓʲlː༁f


--- FILE: 詩鐘及對聯.pdf ---


313 
1 2 3 4110819357115211319359164311719351118134140193611212
314
 1 23 4567113220193711482149193732115318219388416476193812153186 1938101551901938122961941939248801939215317
315 
 123
1275196831252395-61974418122534041974816222945519774148-50354
316
1
21425197510160341243219761150343

317 
12341433197621493442343419763159-60345443519764155-56346
318
123414361976515034724431976814034934451976101613504451197612152-55351
319 
1231456197751593552466471197710185-8635831977106111984972
320
123411979614101984925022951979817136532971979101593664299197912168-70367
321 
12 1303 19804159-603682305 19806158-59369
322
12341306 198071523702307 198081693713309 198010152-563724312 1981116668373
323 
12  31315 19814169-703742318 19817163-653763320 19819170377
324
12  31323 1981121673782346 1983111613823356 19849158-59
325 
 12345 12111939112162453197721423463197781744755151619781229100
