

--- FILE: 七言絕句.pdf ---
37
 七言絕句
七言絕句
辛未元旦書懷
1
歲月消磨
2十六春，一年光景一年新。滄桑變換都休管，彭澤前身我後身。
其二
栽松插竹學維新，旭日和風簇紫宸。十六韶光
3駒過隙，但期一視普同仁。
冬松
4
草木逢冬盡零落，獨推勁節妙難名。大夫直幹誰能匹，任雪任霜更茂榮。
龍駒
5
登山涉水恰追風，為國勤勞建大功。始信龍駒稱駿馬，不逢伯樂遇關公。
對雪
6
載酒行吟堂好春，有梅有雪更精神。青山亦有頭頒白，莫怪世間盡老人。
遊湯圍溫泉
7
邀朋乘興到溫泉，月白風清別有天。始信湯圍煙景好，泥他騷客聳吟肩。
1　此詩共二首刊於《臺灣皇漢醫界》第28期 (1931年2月20日)，頁40。另題〈元旦書懷〉刊於《詩報》
第27號 (1932年1月1日)，頁4。第一首另題〈元旦書懷〉刊於《專賣通信》第10卷第3號 (1931年2月27
日)，頁107。
2　《詩報》作「蹉跎」。
3　同上註，作「華」。
4　此詩刊於《臺灣皇漢醫界》第28期，頁40。
5　同上註。
6　此詩刊於《專賣通信》第10卷第3號 （1931年2月27日），頁107。
7　此詩刊於《詩報》第9號（1931年4月2日），頁13。

38
張天春詩文彙編
謹次仁閣世兄瑤韻
1
夭桃豔李趁時新，半是新知半故人。此日相逢翻恨晚，因緣翰墨更堪親。
春色
2
隨處風光入眼新，滿園紅紫鬥芳辰。春山一片如圖畫，吩咐丹青認要真。
春花
3
奼紫嫣紅次第開，花間柳外好徘徊。東皇願得長為主，莫遣紛飛點綠苔。
春晚
4
早起尋芳泗水濱，寒光片片倍精神。紅花到處凝清露，檻外高峰分外新。
春寒
5
綠柳凝煙燕守簾，疏風陣陣雨纖纖。早知春雪驚紅日，悔不當初有勢炎。
春晴
6
雨霽雲收修禊中，鶯鶯燕燕喜相同。繁花也惹遊人醉，萬綠千紅點染工。
1　此詩刊於《臺灣皇漢醫界》第31期 （1931年5月20日），頁50。此詩為次韻莊贊勳（仁閣）〈為大溪
吟社長呂傳祺及諸詩友來蘭歡迎會席上感呈宜蘭醫生會長林拱辰廣文李副會長壁選上舍一粲〉：「一
番春雨一番新，滿座嘉賓屬故人。今夕重逢須盡醉，訂交文字倍相親。」之作。
2　此詩刊於《臺灣皇漢醫界》第31期，頁50。
3　同上註。
4　同上註。
5　同上註。
6　此詩共二首，第一首刊於《臺灣皇漢醫界》第31期，頁51。第二首刊於《臺灣日日新報》第14058號
（1939年5月7日），版4。

39
 七言絕句
其二
最愛春晴景色佳，絕無雲翳與陰霾。追惟曲水蘭亭宴，少長群賢各寄懷。
春雪
1
準擬今春雨雪霏，如何桃李少芳菲。枝南枝北園梅笑，疑是寒光是也非。
春夜
2
月白風清良夜何，古人秉燭信無訛。多情最是嫦娥女，一刻千金不忍過。
春雨
3
入眼如絲柳帶煙，山鳩苦喚未晴天。騷人欲約遊春去，怎奈泥濘莫向前。
採菱
4　左八
新妝結伴
5盪扁舟，遍採湖菱向北流。玉手傾筐忘刺痛，莫將鬢亂惹人愁。
其二
鎮日湖邊泛小舟，菱歌清唱櫓聲柔。祇驚分散鴛鴦夢，採得盈筐去不留。
其三
兩兩三三盪小舟，菱歌共唱好優游。湖邊摘後湖頭轉，羨煞鴛鴦樂未休。
1　此詩刊於《臺灣皇漢醫界》第31期，頁51。
2　同上註。
3　同上註。
4　此詩共四首，第一首刊於《詩報》第17號（1931年8月1日），頁6，鄞江吟社課題，左詞宗葉文樞、右
詞宗李石卿評選。第二至四首刊於《臺灣皇漢醫界》第34期 （1931年8月20日），頁51。
5　《詩報》誤植「件」。

40
張天春詩文彙編
其四
角子偏多水上浮，相隨盪漾鏡湖頭。菱針刺得纖纖手，還喜盈筐慰勝遊。
祝酒專賣十週年紀念
1
利權長握玉壺春，十載經營醞釀醇。只恨
2眾生難
3盡醉，蘭陽還有獨醒人。
苦熱
4
時逢夏令日偏長，暑氣薰蒸汗似漿。疑是當空懸火傘，人寰無處可乘涼。
其二
暑氣薰蒸草木焦，亢陽為虐日如燒。可憐終夜頻揮汗，濕透羅巾又幾條。
其三
赤日烘天暑氣驕，輕羅小扇不辭搖。汗流浹
5背渾難避，枉泛孤舟過小橋。
春日口占
6
日月如梭冬又春，青山綠水一翻新。風光處處隨人好，詩酒逍遙慶此晨。
1　此詩刊於《專賣通信》第10卷第8號（1931年8月15日），頁160；《臺灣日日新報》第11292號（1931
年9月18日），版4。另題〈酒專賣十週年紀念有作呈莊仁閣李璧選陳金波諸先生〉刊於《詩報》第22
號（1931年10月15日），頁5。
2　《詩報》作「眼看」。
3　同上註，作「雖」。
4　此詩共三首，第一首刊於《臺灣皇漢醫界》第34期 （1931年8月20日），頁51。第二首收入《愛》。
第三首刊於《臺灣日日新報》第11292號（1931年9月18日），版4。
5　《臺灣日日新報》誤植「夾」。
6　此詩刊於《詩報》第27號（1932年1月1日），頁4。

41
 七言絕句
冬柳
1
岸容待臘眼將舒，無那枝凋葉又疏。攀折不堪同寄贈，亞夫營外正淒如。
篁村漫評：起句切題，確而無強，全首風調俱佳。
春遊
2
紫陌嬉春趁早朝，雙柑斗酒好逍遙。虛心願學程明道，那管滄溟起怒潮。
和仁閣世兄瑤韻
3
明知聚散若飛蓬，詩酒聯歡四座中。尚喜斯文存一脈，雄心幾度欲摩穹。
祝臺灣新民報發行日刊
4
欲開民智賴群公，文化蒸蒸倡大同。上達下情非易事，全憑鐵筆獻誠衷。
篁村漫評：公平議論，實際報道，加以開發民智，是乃報紙使命，不獨三氏
5
之祝，亦大眾之所希望也。
新秋有感
6
西風吹送擣衣碪，斷續新聲入夜深。落落芸窗年十八，偏從塵世訪知音。
1　此詩刊於《專賣通信》第11卷第3號 （1932年3月28日），頁135。收入《廼》、《愛》。
2　此詩刊於《詩報》第32號（1932年4月1日），頁6。
3　此詩刊於《詩報》第38號（1932年7月1日），頁12，同頁刊登莊贊勳〈有感〉：「人生恰似一飄蓬，
五七韶華轉瞬中。酌酒狂歌空抱負，不堪翹首問蒼穹。」
4　此詩刊於《專賣通信》第11卷第6號 （1932年7月8日），頁107，唯作者「張子敬」誤植「張字敬」。
5　編者按：篁村漫評中所指的三氏即莊仁閣、張佐臣、張子敬等三人。
6　此詩刊於《詩報》第42號（1932年9月1日），頁13。

42
張天春詩文彙編
謹次劍亭君往三星農場即景原韻
即呈仁閣世兄並復禮學樵二詞長一粲
1
斷續橫空雁字飛，郊原一望稻粱
2肥。重來信步三星去，已靖蕃氛不用扉。
秋晴
3　右十二左卅
棠階閒眺對東籬，帽落還羞白髮垂。岸畔蘆花爭綻雪，楓林一抹夕陽遲。
菜花
4　左二右三
百畝庭中物態移，驚看老圃菜開時。元都淨盡桃花色，冉冉金英匝地披。
商品劵
5　左六
欲將物饋貪汙吏，堪藉批囊一券封
6。色樣不知投意否，泥誰擇取得情濃。
曉煙
7　右七左八
淡月疏星欲曙天，幽篁深處幾絲牽。如雲朝氣氤氳甚，一點晨曦色愈妍。
1　此詩刊於《臺灣日日新報》第11710號（1932年11月13日），版8；《詩報》第51號（1933年1月15
日），頁14。許寶亭（劍亭） 〈偕復禮仁閣廼西三詞友往三星農場車中口占〉：「機聲軋軋樹如飛，
蔗綠稻黃膏土肥。指點三星何處去，白雲深掩一柴扉。」同刊於《臺灣日日新報》第11710號，版8。
2　《詩報》誤植「梁」。
3　此詩刊於《詩報》第47號（1932年11月15日），頁9，第二屆臺北州聯吟大會，左詞宗歐劍窗、右詞宗
王子清評選。
4　此詩刊於《詩報》第58號（1933年5月1日），頁10，宜蘭仰山吟社擊缽錄，左詞宗陳鏡秋、右詞宗蔡
鰲峯評選。
5　此詩刊於《詩報》第66號（1933年9月1日），頁5，北部同聲聯吟會擊缽錄，左詞宗吳蔭培、右詞宗蔡
子淘評選。
6　《詩報》誤植「卦」。
7　此詩刊於《詩報》第68號（1933年10月15日），頁8，奎山吟社，左詞宗簡如斌、右詞宗陳望遠評選。

43
 七言絕句
對弈
1　左十右避
巴山二叟最風流，橘下安排一局秋。脈脈無言當面敵，藏機鬥智總難休。
臨崖馬
2　右廿六
龍駒價重值千金，寄語高崖切莫臨。縱有追風蹄足疾，及時難免悔初心。
白蓮池
3　十六
亭亭濯出水中央，半畝如同積雪霜。誰在東林重結社，教人誤作習家塘。
春潮
4　右十左十四
三篙水漲雪成堆，頻向江中濯錦來。將盡夕陽偏帶雨，桃花浪急吼如雷。
其二　左右元
波飄柳絮同翻白，浪漲桃花更帶紅。訝是靈胥遺恨久，聲聲
5悲咽訴東風。
1　此詩刊於《南雅文藝》第7號（1933年11月5日），頁14，貂山吟社歡迎錄，左詞宗莊贊勳、右詞宗張
廼西評選。
2　此詩刊於《詩報》第72號（1933年12月15日），頁9，貂山吟社主辦臺北州下聯吟會次唱，左詞宗柯子
村、右詞宗黃振芳評選。
3　此詩刊於《詩報》第73號（1934年1月1日），頁13，竹社謝景雲氏徵詩第二期，左詞宗蔡錦鎔、右詞
宗張玉書評選；收入《廼》、《愛》。
4　此詩共二首，第一首刊於《詩報》第79號（1934年4月15日），頁11，登瀛吟社擊缽錄，左詞宗林淵
源、右詞宗楊靜淵評選。第二首刊於《中華詩苑》第9卷第6期 （1959年6月），頁53；《現代詩選》
第一集（1967年1月），頁448，頭城登瀛吟社主辦宜蘭縣詩人聯吟大會，左詞宗林義德、右詞宗陳玉
枝評選；收入《愛》、《廼》。
5　《廼》、《愛》作「海濱」。

44
張天春詩文彙編
草聖
1　第十八名
占斷千秋筆
2法奇，唐宜推
3旭漢
4推芝。雙雙心畫由天縱，名配尼山一例
5垂。
貯木池
6　右花左七
闢來止水竹林坳，貯盡群材任水淆。甚欲築宮成大器，豈容終浸雨風敲。
睡鴛鴦
7　左右元
青荷葉底
8正酣眠，鰈合鶼交豈羨仙。童子無知偏打鴨，驚教雙宿夢難圓。
其二　左右九
遮風荷蓋覆田田，常護珍禽好夢圓。惱殺吳姬偏打散，不教雙宿與雙眠。
愛菊
9　右五左避
心傾苦薏似陶潛，懶向名場再附炎。獨自留神三徑處，羨他晚節傲霜嚴。
其二　右六左避
賞遍柴桑秋色老，無錢猶對此籬淹。黃花已自淵明後，不復重聞人共忺。
1　此詩刊於《詩報》第80號（1934年5月1日），頁12；《現代詩選》第一集（1967年1月），頁448，竹
社謝景雲先生第四期徵詩，左詞宗許烱軒、右詞宗張篁川評選。收入《廼》、《愛》。
2　《現代詩選》、《廼》、《愛》作「草」。
3　同上註，作「讓」。
4　同上註，作「晉」。
5　同上註，作「樣」。
6　此詩刊於《詩報》第87號（1934年8月15日），頁13，羅東東明吟社發會式擊缽吟錄，左詞宗張一泓、
右詞宗杜仰山評選。
7　此詩共二首同上註，頁14，宜蘭仰山讀書會歡迎李石鯨先生擊缽錄，左詞宗李石鯨、右詞宗吳蔭培
評選。第一首刊於《古今詩粹》後編（1966年12月25日），頁389；《現代詩選》第一集（1967年1
月），頁448；收入《廼》、《愛》。
8　《廼》作「荷塘匹鳥」。
9　此詩共二首刊於《詩報》第93號（1934年11月15日），頁10，羅東東明吟社擊缽，左詞宗張廼西、右
詞宗張劍雄評選。

45
 七言絕句
吟鞭
1　左三
一枝馬箠日輕揚，的的偏征翰墨場。猶憶倒騎唐李白，醉來直拂到公堂。
破屋
2　右臚左七
權藉窮廬度歲華，勝他蕩子嘆無家。漫憐貧況盧仝甚，難引藤蘿薜荔遮。
東山觀荔
3　右二十
不聞絲竹一聲飄，獨有三千樹欲燒。大肚山前憑放眼，閑看荔圃萬花嬌。
大有年
4　左五右卅一
善政唐朝獨大宗，賡歌到處樂從容。登場粒米多狼戾，六四文錢買一鍾。
春思
5　左一右廿二
陌頭柳色已依依，小院春深日色微。刺到鴛鴦腸暗斷，針停無奈傍羅幃。
賣餳簫
6　第九名
桃粥挑來日欲曛，時攜一管若編雲。欲教待買飴人聽，吹盡街頭賴此君。
1　此詩刊於《詩報》第97號（1935年1月15日），頁12，仰山吟社擊缽臺北州下吟友招待吟會，左詞宗曾
笑雲、右詞宗卓夢庵評選。
2　此詩刊於《詩報》第99號（1935年2月15日），頁10，仰山吟社擊缽，左詞宗林玉麟、右詞宗蔡鰲峯評
選。
3　此詩刊於《詩報》第100號（1935年3月1日），頁7，全島聯吟大會第二日次題，左詞宗王則修、右詞
宗鄭永南評選。編者按：作者「廼西」誤植「乃西」。
4　同上註，頁13，栗社課題，左詞宗王了菴、右詞宗黃祉齋評選。
5　此詩刊於《詩報》第107號（1935年6月15日），頁5，栗社第73回課題，左詞宗王了菴、右詞宗盧尚明
評選。
6　同上註，頁15，羅東東明吟社擊缽。

46
張天春詩文彙編
震災
1　右三
無妄天殃臺內處，何期地震竹中區。萬餘傷負三千死，竟致成鰥寡獨孤。
十月菊
2　左元右臚
傲霜枝骨自無雙，秋後何人倒酒缸。自是東寧真熱帶，黃花未肯向梅降。
其二　左花
早梅爭豔未甘降，晚節凌霜品不雙。我愛小陽春乍到，東籬倒盡酒盈缸。
其三　左臚右八
獨傲東籬格不雙，小陽春裡酒盈缸。黃花莫信南枝早，秋後相爭未肯降。
其四　左六右七
秋後清香誇第一，冬前冷蕊自無雙。陶潛宅外東籬畔，相賞何妨酒滿缸。
貧女
3　右花左錄
靈椿秋冷更堪傷，幸得鍼神可救荒。老母承歡惟菽水，女紅日作不辭忙。
迅雷
4　右一左廿
尼父變容常起敬，使君失箸好留題。一聲霹靂空中送，恍是沙場動戰鼙。
其二　右八
轟轟一響邁征鼙，猛烈聲中起海鯢。愁斷伊人無斗膽，那堪霹靂送香閨。
1　此詩刊於《詩報》第118號（1935年12月1日），頁11，栗社第75回課題，左詞宗王了菴、右詞宗涂拋
磚評選。
2　此詩共四首同上註，頁12，仰山吟社擊缽，左詞宗林淵源、右詞宗蔡鏡豪評選。
3　同上註，頁14，百花園擊缽，左詞宗連碧榕、右詞宗陳鏡秋評選。
4　此詩共三首刊於《詩報》第119號（1935年12月15日），頁11，栗社第76回課題，左詞宗王了菴、右詞
宗林淵源評選。

47
 七言絕句
其三　右九
圓轟霹靂數聲齊，送盡梅霖落野西。會向中原鳴更烈，免教塵夢尚沉迷。
歐風
1　左十
卻異鳴條一例皆，翻新國內俗全乖。泰西別有文明甚，遠勝蒸蒸美雨佳。
探梅
2　第八名
料想枝南色應穠，孤山問訊豈辭筇。駐鞭遙望糊糢裡，疏影橫斜幾萬重。
蘭陽道中遇雨
3 
飽觀景物過龜蛇
4，詩思紛紛亂似麻。沿道風光描寫處，吟囊具有筆生花。
藝妓劇
5　第七名
妝得君臣一樣同，登臺孰認綺羅叢。漫言送舊迎新慣，往事同看上演中。
夏服
6 
收了春衫覺熱多，南風忙剪葛兼羅。著來豈怕燒空日，滿體清涼快若何。
1　此詩刊於《詩報》第123號（1936年2月15日），頁20，仰山吟社擊缽，左詞宗林玉麟、右詞宗蔡鏡豪
評選。
2　此詩刊於《詩報》第124號（1936年3月1日），頁18，礁溪昇月樓擊缽，詞宗連碧榕、李蘆洲、張廼西
合選。
3　此詩刊於《詩報》第131號（1936年6月15日），頁12。
4　作者註：「龜蛇」，龜山蛇嶺。
5　此詩刊於《詩報》第131號（1936年6月15日），頁16，東明吟社擊缽，詞宗蔡鰲峰評選。
6　此詩刊於《詩報》第133號（1936年7月16日），頁7。

48
張天春詩文彙編
夏雨
1 
沛然涼起遍天街，養得黃梅熟正佳。甚欲南風長拂送，瀟瀟無限爽炎懷。
籠中鶴
2　右八左十
身世居然似錦鶯，難從華表恣飛鳴。自傷困苦年來甚，樊裡寧容過一生。
送臘
3　左十
寒圖消去賦窮詞，餞別聊將備酒巵。守歲筵中須盡醉，那關冬去幾多時。
梅信
4　右花左七
枝南枝北雪玲瓏，獨占羣花二四風。漫怪逋仙偏愛汝，小春消息得先通。
其二　右七
先傳二十四番風，洩盡春光醞釀中。別有枝南枝北好，何曾消息入郵筒。
郁李
5　左六
花小依然樹不低，纍纍候熟與梅齊。虧他具有丹心秉，寵食何當倩主攜。
1　同上註。
2　此詩刊於《詩報》第148號（1937年3月9日），頁16，仰山吟社擊缽，左詞宗林玉麟、右詞宗蔡峨峰評
選。
3　此詩刊於《詩報》第150號（1937年4月1日），頁13，仰山吟社送吳蔭培先生擊缽錄，左詞宗陳鏡秋、
右詞宗莊仁閣評選。
4　此詩共二首刊於《詩報》第151號（1937年4月20日），頁12，仰山吟社擊缽，左詞宗蔡峨峰、右詞宗
林淵源評選。
5　此詩刊於《詩報》第156號（1937年7月6日），頁10，仰山吟社擊缽，左詞宗蔡峨峰、右詞宗林玉麟評
選。

49
 七言絕句
雨箭
1　右十三左十六
分龍一雨下危灘，萬點何殊萬弩攢。怪底如銀偏淅瀝，教人幾作貫楊看。
雞聲
2　左七右十八
司晨仍不失毫分，茅店荒陬鬧正紛。喔喔早驚征遠客，餘音多在夢中聞。
其二　左九右十九
曾許翩翩入鶴羣，出塒高叫報猶勤。羨他別有啼鳴處，戒旦人應賴細君。
移民村
3　左五右六
異地搬居僻地耕，竹圍籬落又瓜棚。個中別有遷移庶，共沐皇恩倍暢情。
賣魚聲
4　左臚右避
絕好鮮鱗盛似雲，街頭巷尾喚紛紛。笑他多少餐茹輩，應厭餘音入耳聞。
天鵝肉
5　左五右八
饕性依然妄想思，彼蒼可有見鵝遺。憐他了世終難食，一例飢厖合共嗤。
1　此詩刊於《詩報》第157號（1937年7月18日），頁6；《風月報》第45號（1937年7月20日），頁24，
鼎社第四回聯吟會主催奎山吟社次唱，左詞宗張佐臣、右詞宗吳保琛評選。
2　此詩共二首刊於《詩報》第158號（1937年8月1日），頁17，九份奎山吟社擊缽，左詞宗杜天棄、右詞
宗蔡子淘評選。
3　此詩刊於《詩報》第159號（1937年8月19日），頁12，仰山吟社擊缽，左詞宗蔡峨峰、右詞宗林淵源
評選。
4　此詩刊於《詩報》第160號（1937年9月1日），頁10，仰山吟社擊缽錄，左詞宗李康寧、右詞宗張廼西
評選。
5　此詩刊於《詩報》第170號（1938年2月1日），頁17，仰山吟社擊缽錄，左詞宗林玉麟、右詞宗蔡鏡豪
評選。

50
張天春詩文彙編
祝蘆洲先生令長郎新婚
1 
向平婚嫁事方全，良偶雙雙亦夙緣。百合香焚煙裊處，佳兒佳婦拜堂前。
敬和璇衡老世兄原玉
2 
未得為儔快望洋，佳筵叨受齒生香。名山景物多詩料，觴詠欣為寫錦章。
韻廼
3
芳情不負綺羅春，風月場中喜款人。一例妖嬈嬌態好，何須女出浣紗津。
野僧
4　左一右四
袈裟身世勝華貂，住感
5離城二百遙。我也清明不花酒，蕭然興味共無聊。
其二　左七右十八
卻殊畫錦堂開綠，精舍身原可寓僑。靜對溪山閑補衲，管他世事起朝朝。
抱橋
6　右花
不同懷石身投汨，還異掀桐命隕綿。我笑伯輿情太甚，鼉梁遺事倩誰憐。
1　此詩刊於《詩報》第179號（1938年6月16日），頁24。
2　此詩刊於《風月報》第69期（1938年8月1日），頁28，同頁刊登璇衡／莊如璧〈席上賦贈吳文章佐臣
呈垂毘靈峰日享文通開國雲樵耀喦諸吟友併希次韻〉：「攜筇覽勝樂洋洋，鳥自高飛花自香。對面靈
山供畫譜，慚無健筆寫文章。」
3　此詩刊於《風月報》第70期（1938年8月16日），頁21。編者按：此詩為次韻莊錫忠〈席上贈阿尾女校
書〉：「神如秋水氣如春，體態輕盈最可人。萬種風情描次得，名久已遍○蘭津。」
4　此詩共二首刊於《詩報》第183號（1938年8月18日），頁18，東明吟社，左詞宗黃贊均、右詞宗吳蔭
培評選。第一首刊於《現代詩選》第一集（1967年1月），頁448；收入《廼》。
5　《現代詩選》、《廼》作「愛」。
6　此詩刊於《風月報》71期（1938年9月1日），頁21，仰山吟社擊缽錄，左詞宗李抱罕、右詞宗蔡鏡豪
評選。

51
 七言絕句
其二　左五
無端碧水漲河川，抱柱
1鼉梁未放拳。底事身終成畢命，守情守信劇堪憐。
夏木
2　右五左八
向榮挺翠萬柯交，舞盡薰風不折梢。赫赫炎天人避暑，茂林深處把棋敲。
中秋雅集
3　元
紀勝且從三五夜，書懷何厭雨風時。最欣裙屐聯翩聚，賞月無緣惹恨思。
其二　花
三五毋妨聚會怡，良宵月色竟迷離。賓朋自愛吟詩好，那管沉沉漏盡時。
其三　翰三
欣逢三五桂花時，一室聯歡共賦詩。恐是嫦娥羞掩面，良宵未許世人窺。
江楓
4　左九
夾水疏林兩岸高，臨風欇欇
5色蕭騷。看他玉露橫流日，一段紅於二月桃。
1　《風月報》誤植「住」。
2　此詩刊於《詩報》第185號（1938年9月17日），頁22，東明吟社第三期課題，左詞宗賴雨若、右詞宗
陳鏡秋評選。
3　此詩共三首刊於《詩報》第187號 （1938年10月17日），頁19，東明吟社擊缽，左詞宗張劍雄、右詞
宗張天眷評選。
4　此詩刊於《風月報》第75期（1938年11月5日），頁32；《詩報》第189號，（1938年11月17日），頁
7，東明吟社第四期課題，左詞宗李抱罕、右詞宗曾笑雲評選。
5　《風月報》誤植「攝攝」。

52
張天春詩文彙編
兒玉藤園大將
1
運籌決勝克強俄，赫赫軍功壯大和。贏得相州神社建，儒林遠近獻詩歌。
其二
藤樟不讓甘棠蔭，韜略還兼善政優。破虜治臺多著績，英雄蓋世孰能儔。
落英
2　右五
香殘三徑竟如何，片片黃金瘞地多。一例右餐吟詠日，離騷恍惚採薇歌。
雞冠花
3　左一右八
莖同飛翅因風拂，蕊似低頭倩雨霑。我愛昂昂朱頂麗，入群未許鶴相添。
得兒有感
4
生子終羞似景升，敢云頭角試嶒崚。他時總是宗祧計，昌後光前恐未能。
建築圖
5　右九
高樓傑閣畫何慵，幅幅修成結構容。多少匠人真妙手，贏將百尺似元龍。
1　此詩共二首，第一首刊於《風月報》第76期（1938年12月1日），頁55；《詩報》第191號（1938年12
月16日），頁2；《臺灣日日新報》第13889號（1938年11月17日），版4。第二首刊於《臺灣日日新
報》第13896號（1938年11月24日），版4。
2　此詩刊於《風月報》第77期（1939年1月1日），頁35，東明吟社第六期課題，左詞宗莊贊勳、右詞宗
莊芳池評選。
3　此詩刊於《風月報》第81期（1939年3月1日），頁30，左詞宗盧史雲、右詞宗李先麟評選。編者按:作
者「廼西」，誤植「乃西」。
4　此詩刊於《詩報》第201號（1939年5月20日），頁7。
5　同上註，頁15，仰山吟社擊缽錄，左詞宗林淵源、右詞宗莊實章評選。
《詩報》第191號(1938年12月16日)，頁

53
 七言絕句
青草湖八景
1 
柴橋春色
木板橋橫臥若虹，尋詩
2不語向東風。最憐岸柳搖金縷，掩映桃花色淺紅。
山寺朝曦
白雲縹緲護禪房，東嶺徐徐放曙光。頭白
3老僧偏起早，殷勤頂禮拜朝陽。
鐘峰夕照
峰迴谷應度鯨音，漸覺前林暮色深。斷續空門鐘數杵，敲殘斜日落遙岑。
五指列屏
巨靈一掌現遙空，欲雨煙雲岳麓蒙。最是月明閒眺望，居然高拱作屏風。
彌勒現肚
笑態尋常迥不同，煩憂得失盡成空。便便腹納乾坤大，萬劫咸欽濟度功。
蘆島秋聲
蘆花瑟瑟起秋聲，露欲為霜滴滴清。島上有人吟曳杖，宵深萬籟盡和鳴。
雙溪環帶
寺前二水此
4分流，如練
5清光爽入眸。疑是坡公遺玉帶
6，山門鎮護此長留。
靈壽摩空
一塔臨風
7碧落凌，莊嚴卓立勢崚嶒。此間舍利藏無限，功德何人建七層。
1　此詩共八首刊於《臺灣日日新報》第14084號（1939年6月2日），版4；《傳統詩集》第四輯（1988年
10月），頁173；收入《廼》、《愛》。
2　《傳統詩集》、《廼》、《愛》作「春」。
3　同上註，作「雪」。
4　同上註，作「自」。
5　同上註，作「帶」。
6　同上註，作「佩」。
7　《傳統詩集》作「凌空」。

54
張天春詩文彙編
品茗
1　左眼右八
詳評茶種費多艱，一例龍團漫等閒。我愛韻清留舌本，不妨著眼意相關。
其二　左花
種種新茶豈等閒，評高月旦應無艱。何當雀舌龍團味，分作魁元次等間。
伯夷
2
遜國義全尊父命，高風不愧清之聖。遁跡寧甘周粟生，至今人誦采薇詠。
3
齊桓公
4 
從來王道本人情，霸業夷吾輔佐成。不近人情三子用，暮年失政國家傾。
其二
攘狄尊周成霸業，諸侯莫敢輕違法。劇憐身後竟無靈，稽殯任從權倖壓。
泰伯
5
天下讓三名萬載，卻從藥託文山
6採。至德民無得以稱，流傳季札遺風在。
7
1　此詩刊於《風月報》88期（1939年6月17日），頁35；《詩報》第203號（1939年6月20日），頁14，仰
山吟社擊缽，左詞宗蔡峨峰、右詞宗黃希葛評選。第一首收入《廼》。
2　此詩刊於《臺灣日日新報》第14105號（1939年6月23日），版8；《詩報》第206號（1939年8月1
日），頁6；收入《廼》、《愛》。
3　《詩報》作「潛蹤志自寄黃農，歌采首陽薇蕨詠」。
4　此詩共二首，第一首刊於《臺灣日日新報》第14105號，版8；收入《廼》、《愛》。第二首刊於《詩
報》第206號（1939年8月1日），頁6。
5　此詩刊於《臺灣日日新報》第14105號，版8；《詩報》第206號，頁6。
6　《詩報》作「衡山」。
7　同上註，作「荊蠻絕意作逋逃，斷髮文身將俗改。」

55
 七言絕句
比干
1
不奴不去真忠勇，諫死剖
2心寧足恐。
3贏得宣尼特地
4稱，千秋名列三仁重。
掃海艇
5　右眼左臚
卻非潛水署頭銜，雷砲撈殘便不凡。能使艨艟無障礙，煙波萬里慶安帆。
有唐氏
6
就日瞻雲賡萬國，巍巍莫可名其德。何當百姓樂耕田，擊壤興歌忘帝力。
孔子
7
祖述唐虞文武道，貶褒嚴把春秋造。奈何夢兆泰山頹，天不憖遺魯一老。
顏回
8 
樂道從師憑負笈，獨能聞一知其十。簞瓢陋巷足安貧，好學經門誰可及。
曾參
9 
一貫道深忠恕旨，冰淵慎戒防臨履。教兒尚向病危時，正斃毋妨簀易起。
1　此詩刊於《臺灣日日新報》第14105號（1939年6月23日），版8；《詩報》第206號（1939年8月1
日），頁6；《現代詩選》第一集（1967年1月），頁448；收入《廼》、《愛》。
2　《現代詩選》作「刳」。
3　《詩報》作「泣血陳書終未恐」。
4　《詩報》作「頌」。
5　此詩刊於《詩報》第205號（1939年7月17日），頁9；《風月報》第90號（1939年7月24日），頁29，
仰山吟社擊缽，左詞宗林玉麟、右詞宗張佐臣評選。
6　此詩刊於《詩報》第206號（1939年8月1日），頁6。
7　同上註。
8　同上註。
9　同上註。

56
張天春詩文彙編
詩癡
1　左臚
憨吟沉詠日何安，搜盡枯腸瀝血肝。獨自愚迷終莫醒，奪標偏望向詞壇。
相思樹
2　左元右五
名同紅豆繫情鍾，鐵葉黃花綠色濃。底事此君腸漫斷，幾株聊種合歡峰。
椒觴
3　右六
不同蒲酒色相如，醉飲猶欣值歲初。我愛椒花為祝壽，呼嵩獻酌樂何餘。
讀歡迎李石鯨先生席上聯吟有感
4
蘭地重來際豔陽，迎人花草競芬香。遇佳煙景須留筆，一路吟旌到處揚。
其二
未能投筆學從戎，骨否縱橫大陸中。我本心懷宗愨志，何當萬里駕長風。
其三
恨難陪席僅和詩，讀罷佳章笑展眉。何日能重親麈誨，從來益友勝良師。
1　此詩刊於《詩報》第207號（1939年8月16日），頁15；《風月報》第97期（1939年11月6日），頁31，
仰山吟社擊缽，左詞宗蔡鰲蜂、右詞宗蔡鏡豪評選。
2　此詩刊於《詩報》第211號（1939年11月2日），頁8，仰山吟社擊缽錄，左詞宗蘆洲、右詞宗龍光評
選。
3　此詩刊於《詩報》第222號（1940年4月20日），頁14；《風月報》第108號（1940年5月5日），頁32，
仰山吟社月例會，左詞宗蔡峨峰、右詞宗蔡鏡豪評選。
4　此詩共三首刊於《詩報》第272號（1942年5月20日），頁8。

57
 七言絕句
補情天
1　左八
心端恨更逾精衛，石鍊工
2難覓女皇。試把情根
3比寥廓，無
4由填陷
5願何償。
感作
6
年來自喜嗜吟哦，秀水佳山縱覽多。更愛提壺攜妓去，淺斟低唱興如何。
大和魂
7　右一左十二
櫻花誓節懷真劍，瑞穗精魂貫大圜。萬劫渾難磨氣魄，丹心長欲濟時艱。
國姓花
8　第一名
珊珊芳信豔堪稱，平戶標名價自增。絕好春葩煙外路，幾疑杜宇血痕凝。
碧霞宮小集
9
何幸秋風送客來，黃施二老盡賢哉。最難徹夜談心快，小聚無妨飲幾杯。
1　此詩刊於《南方》155期（1942年7月1日），頁44；《詩報》第275號（1942年7月10日），頁22；《現
代詩選》第一集（1967年1月），頁448，嘉義彩雲女士第二期徵詩，左詞宗譚瑞貞、右詞宗蔡漁笙評
選。收入《廼》、《愛》。
2　《現代詩選》、《廼》作「煉功」。
3　同上註，作「伊人」。
4　同上註，作「毋」。
5　同上註，作「缺」。
6　此詩刊於《南方》第158期（1942年8月15日），頁36。
7　此詩刊於《詩報》第292號（1943年3月23日），頁23；《南方》172期（1943年4月1日），頁37，仰山
吟社擊缽錄，左詞宗蔡鰲峰、右詞宗李蘆洲評選。
8　此詩刊於《南方》第177期（1943年6月15日），頁32，南風吟社徵詩。
9　此詩刊於《崇聖道德報》第56期（1943年10月28日），頁32，唯作者名誤植「張乃西」。

58
張天春詩文彙編
夏雲
1　左眼右花
南風吹送滿空飛，行跡迷離蔽熱暉。久旱亦同霓望切，載來梅雨德非微。
養花天
2　左一右十六
滋培花卉
3費心機，如雨如晴候豈非。多謝上蒼工醞釀，萬千紅紫自芳菲。
花間獨酌
4　右十三
一樽遣興坐群芳，對影成三樂未央。自飲漫嫌枯寂甚，好花明月伴壺觴。
晚晴
5　左元右十四
雨餘開霽晝將過，天色模糊
6暮氣多。我愛日斜煙景好，揮回
7願藉魯陽戈。
其二　右五左十五
候近黃昏轉霽多，無邊煙景現山河。蓼花紅與楓林赤，共襯斜陽色彩酡。
1　此詩刊於《蘭縣聯吟詩集》（1952年10月），頁37，壬辰宜蘭縣夏季聯吟大會次唱，左詞宗游象新、
右詞宗陳泰山評選。
2　此詩刊於《詩文之友》第1卷第4期（1953年8月1日），頁24，宜蘭縣春季聯吟大會，左詞宗林義德、
右詞宗莊芳池評選。收入《廼》、《愛》。
3　《廼》、《愛》作「栽培群卉」。
4　此詩刊於《中華詩苑》第2卷第2期 （1954年9月16日），頁46，乙未詩人節蘇澳主辦詩人大會，左詞
宗張鶴年、右詞宗莊芳池評選。
5　此詩共二首刊於《詩文之友》第3卷第5期，（1955年3月1日﹚，頁38，宜蘭縣聯吟大會，左詞宗林義
德、右詞宗洪寶昆評選。第一首另刊於周定山編輯《臺灣擊缽詩選》﹙1964年2月﹚，頁307；收入
《廼》、《愛》。
6　《詩文之友》誤作「糊模」。
7　《廼》、《愛》作「迴光」。

59
 七言絕句
秋意
1
寂寞梧桐竹數竿，冷楓重染上林丹。連年雁陣無消息，只聽江濤切切彈。
其二
疏星冷月照庭階，深院佳人解玉釵。絕塞蒼涼嘶戰馬，將軍傳令過天街。
甘澍
2　左眼
應時雨與
3醴泉同，潤物霏霏下碧穹。一例明官施德政，宛如濟旱慰民衷。
九日雅集
4　右五
勝會鷗盟共一庭，茱囊菊酒樂忘形。不妨重繼龍山事，小聚年年且莫停。
其二　左十八右十八
特從重九聚詩星，字正題糕菊正馨。韻事龍山欣再續，管他人世醉和醒。
春燕
5　第一名
穿花度柳任勾留，作壘東風對語柔。我欲藉君雙玉剪，滿園桃李細刪修。
1　此詩共二首刊於《中華藝苑》第19卷第1期 （1964年1月），頁17。
2　此詩刊於《中華藝苑》第20卷第4期 （1964年10月），頁50；《詩文之友》第21卷第1期（1964年11月
1日），頁19；《宜蘭文獻合訂本》（1972年8月），頁337，宜蘭縣聯吟大會慶祝陳進東先生當選宜蘭
縣長聯吟大會，左詞宗陳曉齋、右詞宗陳竹峰評選。收入《廼》、《愛》。
3　《廼》、《愛》作「若」。
4　此詩共二首刊於《詩文之友》第21卷第3期（1965年1月1日），頁14-15，甲辰重九宜蘭縣聯吟大會次
唱，左詞宗陳保宗、右詞宗楊靜淵評選。第一首刊於《中華藝苑》第21卷第1期 （1965年1月），頁
58。
5　此詩刊於《現代詩選》第一集（1967年1月），頁448，宜蘭縣擊缽吟。收入《廼》、《愛》。

60
張天春詩文彙編
新雁
1
迎涼異地喜為賓，字乍書空點綴新
2。
賴汝啼霜剛一試，天涯叫醒夢中人。
諸葛廬
3 
臥龍崗上一茅廬，宛似莘耕與渭漁。
他日蜀邦綿竹戰，果然忠孝萃門閭。
其二
堂中妙曲吟梁父，門外輕車駐使君。
漫笑蕭然茅舍小，尚容高士計三分。
雛鶯
4　第一名
學飛學囀日相加，擲柳遷喬力自差。
若待長成離母後，穿梭好織上林花。
火傘
5　左六
卻異擎風遮雨具，一輪如炙甚春暄。
張空更覺炎威酷，虐政苛殘可並論。
1　同上註。收入《廼》。
2　《廼》作「頻」。
3　此詩共二首收入《廼》、《愛》。第一首刊於《現代詩選》第一
集（1967年1月），頁447。
4　此詩刊於《現代詩選》第一集（1967年1月），頁448，宜蘭縣擊
缽吟。收入《廼》、《愛》。
5　此詩刊於《詩文之友》第27卷第1期（1967年11月1日），頁37，
宜蘭縣夏季詩人大會，左詞宗陳竹峰、右詞宗陳阿榮評選。
《廼》手稿

61
 七言絕句
松濤
1　左七右一一
葉葉齊翻驚鶴雀，枝枝似起化龍螭。無邊綠浪狂風下，幾訝靈胥訴恨時。
其二　右四左十五
籟攪若潮驚鶴夢，聲飄如瀑發虬枝
2。怒吟曾受秦封寵，謖謖頻翻萬頃姿。
乞菊
3　右八左十三
素來癖嗜種寒英，分取
4何嫌
5萬里程。我為取苗人割愛，憐香更甚晉淵明。
其二　右十三左二十
分來佳種是寒英，花品曾稱隱逸名。索取何妨千里遠，開時金玉滿園明。
桂馥蘭陽
6　右四
遠勝天臺氣味珍，香飄木
7穉遍蘭津。高攀多少宜中士，捷步蟾宮豈
8讓人。
1　此詩二首，第一首刊於《詩文之友》第28卷第5期（1968年9月1日），頁31，宜蘭縣聯吟會主辦慶祝
「陳詞長進東蟬聯宜蘭縣長」聯吟大會次唱，左詞宗王省三、右詞宗張晴川評選。第二首詩刊於《中
國詩文之友》第288期 （1979年1月1日），頁30，松社五十週年社慶詩人聯吟大會次唱，左詞宗陳竹
峰、右詞宗郭茂松評選。收入《廼》、《愛》。
2　《詩文之友》誤植「技」。
3　此詩共二首刊於《詩文之友》第29卷第4期（1969年2月1日），頁49，宜蘭縣秋季聯吟大會次唱，左詞
宗施瘦鶴、右詞宗張高懷評選。第二首收入《廼》、《愛》。
4　《廼》、《愛》作「求討」。
5　《愛》作「辭」。
6　此詩刊於《詩文之友》第32卷第1期（1970年5月1日），頁34，宜蘭縣秋季聯吟大會擊缽錄次唱，左詞
宗張廷魁、右詞宗姚德昌評選。收入《廼》、《愛》。
7　《詩文之友》誤植「未」。
8　《廼》、《愛》作「不」。

62
張天春詩文彙編
怒潮
1　左一右十三
驚濤駭浪亂交加，鼉吼鯨翻濺雪花。何事靈胥瞋莫息，聲聲狂嘯海之涯。
閏端陽
2
一年兩度天中節，弔屈詩增韻事傳。他日王師收禹城，中原到處艾重懸。
青梅
3　左五右六
果園綠實似珠排，曾否曹軍止渴懷。試待滿林黃熟後，調羹滋味更稱佳。
行腳僧
4　左二右廿三
看山尋水缽長持，寄臥煙霞意自怡。既了色空空色悟，遠行何礙伴嬌尼。
待春
5　左六
不辭鵠立在郊墟，只望青陽稅駕初。我為韶光勤等候，梅花傳信感
6何如。
其二
青陽將至歲將終，鵠候何人不盡衷。綵杖製成醇已熟，爭忙籌備迓東風。
1　此詩刊於《詩文之友》第34卷第2期（1971年6月1日），頁25；《臺灣擊缽詩選》第三集（1973年5
月），頁408，頭城登瀛吟社主辦宜蘭縣詩人聯吟會次唱，左詞宗沈桂川、右詞宗蔡鰲蜂評選。收入
《廼》、《愛》。
2　此詩刊於《辛亥端午詩集》（1971年6月27日），頁129。
3　此詩刊於《詩文之友》第34卷第3期（1971年7月1日），頁36，宜蘭縣春季聯吟大會次唱，左詞宗王省
三、右詞宗沈桂川評選。收入《廼》、《愛》。
4　此詩刊於《詩文之友》第36卷第2期（1972年6月1日），頁36，宜蘭縣詩人聯吟會次唱，左詞宗傅秋
鏞、右詞宗陳香評選。收入《臺灣擊缽詩選》第三集（1973年5月），頁327；《廼》。
5　此詩共二首收入《廼》、《愛》。第一首刊於《詩文之友》第37卷第6期（1973年4月1日），頁31，歡
送陳縣長進東九年德政任滿榮歸聯吟大會次唱，左詞宗吳保琛、右詞宗蔡秋金評選。
6　《愛》、《廼》作「興」。

63
 七言絕句
新秋
1　右五左十四
梧階一葉
2初飄響，蓮沼殘花尚滯芬。
3豪興我同張翰癖，西風起處想榆枌
4。
漁翁
5　右八左十八
兩鬢如霜老釣船，捕魚良法歲時綿。垂綸獨羨磻溪叟，功建周基八百年。
菊影
6　第一名
秋痕重疊滿籬前，長藉明燈月送傳。是色是空曾悟否，徘徊老圃感無邊。
蘆筆
7　左三
雁啣字寫雲箋闊，管凍誰呵雪絮寒。爭羨歐陽曾畫荻，一朝脫穎笑彈冠。
其二　右五左七十
雁陣曾啣書碧落
8，濡毫蘸水滿洲灘
9。搖風何異臨池態，一樣生花夢裡看
10。
1　此詩刊於《詩文之友》第38卷第6期（1973年10月1日），頁52，蘭陽詩社擊缽，左詞宗林紹裘、右詞
宗黃春亮評選。收入《廼》、《愛》。
2　《廼》、《愛》作「葉敗」。
3　同上註，作「蓮沼花殘已失妍」。
4　同上註，作「鱸蓴」。
5　此詩刊於《詩文之友》第39卷第2期（1973年12月1日），頁30，宜蘭縣夏季詩人聯吟大會次唱，左詞
宗陳祖舜、右詞宗鄞強評選。
6　此詩刊於《中華民國詩人及其詩》（1973年12月25日），頁215，東北六縣市聯吟大會。收入《廼》、
《愛》。
7　此詩共二首刊於《詩文之友》第39卷第4期（1974年2月1日），頁27，東北部六縣市癸丑秋季詩人聯吟
大會次唱，左詞宗李勝彥、右詞宗陳香評選。收入《廼》、《愛》。
8　《廼》、《愛》作「字碧天」。
9　同上註，作「灘邊」。
10　同上註，作「妍」。

64
張天春詩文彙編
高樹蟬
1　右元
棲愛臺山諸柏檜，化傳齊國一裙釵。清吟百尺交柯上，響入雲端韻轉佳。
其二　左花右廿七
喬木昂藏勝小槐，餐風吸露過生涯。抱枝偏愛參天秀，愁噪斜陽調更佳。
其三　左九右十七
名揚五德與雞偕，喬木棲遲綠蔭佳。獨抱凌雲枝上噪，聲聲更動我吟懷。
其四
抱枝翳葉薄天街，捕食螳螂漫掛懷。得意獨鳴喬木上，談風說露樂生涯。
女騎士
2　左四
眼如秋水手如荑，技擅機車又及笄。回首歐洲中世紀，稱雄名早著金閨。
其二　右四
卻殊試馬不停蹄，摩托騰飛出秀閨。脂粉汗流車墊下，雙輪過處變香泥。
初雪
3　右八左廿三
璇花首次釀寒天，綻玉
4山梅未占先。信是氣溫今驟降，高峰纔見白
5如綿。
1　此詩共四首收入《廼》。第一至三首刊於《詩文之友》第39卷第4期（1974年2月1日），頁34；《蓮社
詩存、蓮社二十周年紀念冊》（2009年3月），頁4-44，蓮社第39期課題，左詞宗陳慶輝、右詞宗陳進
雄評選。第一至二首收入《愛》。
2　此詩共二首刊於《詩文之友》第39卷第5-6期合刊（1974年4月1日），頁47，延平詩社第8期課題，左
詞宗蕭乾源、右詞宗施勝隆評選。收入《廼》、《愛》。
3　此詩刊於《詩文之友》第40卷第1期 （1974年5月1日），頁26，頭城登瀛吟社主辦宜蘭縣詩人聯吟大
會次唱，左詞宗楊靜淵、右詞宗賴仁壽評選。收入《廼》、《愛》。
4　《廼》、《愛》作「遜白」。
5　同上註，作「美」。

65
 七言絕句
筍香
1　左五
雷雨驚抽小竹孫，洋菇馥味漫同論。詩成坡老黃州日，撲鼻芬芳嫩可飧。
其二
竹山特產乾方馥，嶰谷初篁嫩可飧。吟到連山蘇軾句，馣馣芳味羨龍孫。
催花詔
2　右十五
令發周廷
3一札來，宸遊竟妄促花開。誰知武曌神通大，上苑何勞羯鼓催
4。
蕉心
5　右眼左十二
未開
6綠扇引風頻，小捲形同象鼻新。方寸漫隨
7蓮子苦，怯寒底事若懷春。
其二
不同蘭魄柳眉顰，嫩嫩紅心捲未伸。試待夏初搖展後，綠天蔭可護人人。
庚星
8　右四
不伴朝暾伴夕曛，光承殘照爛垂文。如珠應降詩人瑞，吉夢曾徵李太君。
1　此詩共二首收入《廼》。第一首刊於《中國詩文之友》第40卷第3期（1974年7月1日），頁35，蓮社第
43期課題，左詞宗游象新、右詞宗郭茂松評選；收入《蓮社詩存、蓮社二十周年紀念冊》（2009年3
月），頁4-49。
2　此詩刊於《中國詩文之友》第40卷第3期，頁46，延平詩社第10期課題，左詞宗陳昌言、右詞宗施文炳
評選。收入《廼》、《愛》。
3　《中國詩文之友》誤植「庭」。
4　《愛》作「來」。
5　此詩共二首收入《廼》、《愛》。第一首刊於《中國詩文之友》第40卷第4期（1974年8月1日），頁
43，延平詩社第11期課題，左詞宗張奎五、右詞宗邱水謨評選。
6　《中國詩文之友》誤植「閒」。
7　《廼》、《愛》作「同」。
8　此詩共三首收入《廼》。第一至二首刊於《中國詩文之友》第40卷第6期（1974年11月1日），頁31-
32，延平詩社第12期課題，左詞宗郭鶴庵、右詞宗鄭玉波評選。第二首收入《愛》。

66
張天春詩文彙編
其二　右十
宿輝太白繞浮雲，一顆光芒現夕曛。爭說謫仙慈母事，產兒夢兆協天文。
其三
金宿西垂續夕曛，熒熒騰耀布天文。如珠協夢曾生白，逸事爭傳李太君。
楊妃洗祿兒
1　左卅右四三
賜錢濯浴上施恩，醜事唐環萬代存。臨死馬嵬應後悔，後宮穢史誌開元。
五妃墓
2　右十五左卅二
魁斗山頭日未殘，一門玉瘞節能完。九池詩讀貞魂弔，坏土淒涼不
3忍看。
其二　左廿七
玉帶歌殘事可嘆，珠埋香瘞桂山端。范題詩與方興廟，同助貞墳
4獲壯觀。
相思草
5　左三
狀如石竹長秦原，葉細枝柔節又繁。名假斷腸應有恨，忘憂怎可媲庭萱。
其二　右九
嘉卉萋萋染淚痕，形同石竹富情根。曾經秦趙稱愁婦，傲骨凌霜節更繁。
1　此詩刊於《中國詩文之友》第40卷第6期（1974年11月1日），頁58，中國詩文之友月刊第230期徵詩，
左詞宗白劍瀾、右詞宗李可讀評選。收入《廼》、《愛》。
2　此詩共二首同上註，頁62，中國詩文之友月刊第231期徵詩，左詞宗張奎五、右詞宗施子卿評選；收入
《廼》。第一首收入《愛》。
3　《愛》作「未」。
4　《廼》作「魂」。
5　此詩共二首收入《廼》；刊於《中國詩文之友》第41卷第1期 （1974年12月1日），頁34，延平詩社第
13期課題，左詞宗盧少白、右詞宗施子卿評選，唯第一首「狀」誤植「壯」，另第二首全詩誤植同第
一首，今據手稿補正。第一首收入《愛》。

67
 七言絕句
世界棒賽三冠軍
1 　左三
三冠球壇技不凡，爭鋒端在守攻嚴。何當世棒稱雄日，青少榮歸盡錦衫。
米顛拜石
2　左三右十二
不經媧煉與秦鞭，呼丈何辭稽首虔。癖好誰如狂芾甚，寄情山骨締奇緣。
其二　左十一右十九
呼丈元章禮意虔，不羈賦性竟稱顛。何當合掌雲根下，閒趣橫生逸事傳。
其三　右廿二
何事南宮敬禮虔，只呼石丈不稱賢。好奇願與雲根伴，屈膝休嫌永結緣。
水仙花
3　左二右四
不隨凡卉爭塵土，獨寄清泉展雪顏。我愛花名稱女史，桃前梅後迓春還。
其二　右七
凌波雅薤迓春還，片土無爭豈等閒。除卻結緣泉水外，礬梅仍列弟兄間。
蘆花被
4　右一左三
裝衾蘆荻技偏超，遠勝吳綾與紫綃。雪絮覆身溫且美，床頭菊枕共香飄。
1　同上註，頁53，中國詩文之友月刊第232期徵詩，左詞宗高文淵、右詞宗賴劍門評選。收入《廼》、
《愛》。
2　此詩共三首刊於《中國詩文之友》第41卷第2期 （1975年1月1日），頁42-43，中國詩文之友月刊第233
期徵詩，左詞宗李步雲、右詞宗張達修評選。第一首收入《廼》、《愛》。第二首收入《廼》。
3　此詩共二首刊於《中國詩文之友》第41卷第4期 （1975年3月1日），頁27-28，延平詩社第15期課題，
左詞宗陳進東、右詞宗李天鸞評選；收入《廼》。第一首收入《愛》。
4　此詩共三首同上註，頁50-51，中國詩文之友月刊第234期徵詩，左詞宗陳子波、右詞宗周植夫評選；
收入《廼》。第一首收入《愛》。

68
張天春詩文彙編
其二　右二左四
雁啣鷗宿共蕭蕭，雪絮編裯更絕超。我愛酒醒笳管夜，滿床秋色興偏饒。
其三　左十三
以荻為衾異緯蕭，覆
1身穩夢過宵宵。何當詩易懷雲石，雪絮盈床冷氣消。
泣牛衣
2　右二左卅八
夫妻熬苦困衡茅，編草為衾淚暗拋。他日榮封京兆尹，不殊雷雨起潛蛟。
其二　右四左六
夜悲草服寒難耐，語聽荆釵志不拋。涕淚王章能奮起，他時金榜列前茅。
鼓樓
3　左十五右三十
桴挂危闌連廟宇，架依傑檻傍城濠。撾來聲似雷鳴大，應上層梯幾仞高。
其二　左十七右四五
對峙鐘樓一樣高，廟西架上大於鞀。黃昏誰向層梯去，桴擊靈鼉響幾遭。
筆塚
4　左十八
管城兆域夕陽斜，坏土淒涼感慨加。爭說維英和智永，瘞毫逸事可同誇。
1　《廼》作「擁」。
2　此詩共二首刊於《中國詩文之友》第41卷第5期 （1975年4月1日），頁51，中國詩文之友月刊第235期
徵詩，左詞宗楊嘯天、右詞宗郭茂松評選。收入《廼》、《愛》。
3　此詩共二首同上註，頁57，中國詩文之友月刊第236期徵詩，左詞宗曾笑雲、右詞宗陳竹峰評選。收入
《廼》。
4　此詩共二首刊於《中國詩文之友》第42卷第2期(1975年7月1日)，頁47、49， 中國詩文之友月刊第238
期徵詩，左詞宗周定山、右詞宗黃湘屏評選；收入《廼》、《愛》。

69
 七言絕句
其二　左四九
坏土殘碑歲月賒，退鋒毫失走龍蛇。學書智永懷恩重，馬鼠高封
1感靡涯。
應聲蟲
2　右三左四二
隨聲附和太猖狂，處世毫無作主張。何事任人多擺佈，竟然同調唱來忙。
其二　右十七左廿二
附和他人不厭忙，毫無自主亂行藏。世間多少盲從者，均是悲鳴作下場。
泥馬渡康王
3　右十六
天眷高宗返宋京，泥駒脫險妙難名。此騎更勝檀溪躍，深涉江流護帝行。
其二　左二十右卅八
途窮趙構幸逃生，土塑神駒跨得行。信是天心延宋祚，渡江險可脫金兵。
白練裙
4　左一
如雪輕縑製下衣，裁紉合配玉腰圍。縞裳難怪成緇化，歷盡風塵不算微。
其二　左三右二十二
熟縑巧製稱腰圍，色素無華勝錦緋。爭說戴良家五女，縞裳偏愛贈于歸。
其三　左五右二十六
為因鳴儉漫相譏，素絹新裁作下衣。羨煞折腰爭舞處，輕裳訝是雪花飛。
1　《廼》作「為瘞揮毫」。
2　此詩共二首刊於《中國詩文之友》第42卷第4期（1975年9月1日），頁64-65，中國詩文之友月刊第340
期徵詩，左詞宗張鶴年、右詞宗王獎卿評選；收入《廼》。第一首收入《愛》。
3　此詩共二首刊於《中國詩文之友》第42卷第5期（1975年10月1日），頁58，中國詩文之友月刊第341期
徵詩，左詞宗林錫牙、右詞宗黃鷗波評選；收入《廼》。第二首收入《愛》。
4　此詩共五首刊於《中國詩文之友》第42卷第6期（1975年11月1日），頁43-44，南陔詩社課題，左詞宗
張奎五、右詞宗丁鏡湖評選；收入《廼》。第一、二首收入《愛》。

70
張天春詩文彙編
其四　左八右十八
漫同玉線銀泥看，雪縞裁成作下衣。爭羨獻之書數幅，滿裳素地盡珠璣。
其五　左九
素縑巧
1製出縫機，穿入纖腰接上衣。霧縠冰綃堪媲美，裳開六幅遍閨幃。
捕鷂
2　左卅一右四四
何患題肩善匿形，捉擒各自運心靈。代鳩仇報追無忌，澤及飛禽德更馨。
其二　右四二
遍擒飛隼眾生靈，拘入牢籠似禁囹。殺惡放良無忌德，為鳩報復冀心寧。
退院僧
3　左四
願撇沙門大小乘，回家白髮已侵凌。未成正果先歸隱，空費浮圖造七層。
評：題切句清，意出言外，確是騷壇高手。
浩然亭
4　左四
像描一幀懷王老，名改孤亭振郢州。覽古人來欽正氣，孟公遺蹟播千秋。
1　《廼》作「新」。
2　此詩共二首同上註，頁58，中國詩文之友月刊第342期徵詩，左詞宗張達修、右詞宗郭茂松評選。第一
首收入《廼》。
3　此詩刊於《中國詩文之友》第43卷第1期（1975年12月1日），頁48，中國詩文之友月刊第343期徵詩，
左詞宗李步雲、右詞宗曾文新評選。收入《廼》、《愛》。
4　此詩刊於《中國詩文之友》第43卷第3期（1976年2月1日），頁46，中國詩文之友月刊第344期徵詩，
左詞宗許藜堂、右詞宗方延豪評選。收入《廼》。

71
 七言絕句
曝褌
1　右六左廿三
曬倩仲容逢巧節，著經司馬兆佳音。竿懸犢鼻迎秋日，逸事雙傳冠士林。
評：引經據典，詞意穩重，有大家之方。
其二　左十六右三十
褲懸犢鼻曬庭心，七七佳辰又屆臨。羨煞阮郎能守俗，脛衣消受日光侵。
其三　左三十
曬褲懸竿感不禁，俗循七七復來臨。可嗤咸老疏狂甚，犢鼻乾時日未沉。
鶴還巢
2　左二
倦遊胎鳥出菰蒲，歸路山名卻是孤。深入煙梢窠更穩，棲遲猶可伴林逋。
其二　左十
胎禽投宿覓歸途，懶向雞群詡麗都。漫道杉松深處穩，老窠尤見露清臞。
其三
倦飛知返日將晡，棲老松杉樹幾株。莫憚孤山前路遠，舊窠高臥伴林逋。
鹿谷茶
3　右五
遠勝蒙山與建溪，南投佳茗好留題。澗邊不聽呦呦叫，長見春芽秀滿谿。
其二　左八右四五
甯州雙井漫重提，凍頂烏龍孰與齊。不愧南投稱特產，紛紛茗客競沽攜。
1　此詩共三首刊於《中國詩文之友》第43卷第4期（1976年3月1日），頁56-57，中國詩文之友月刊第345
期徵詩，左詞宗丁鏡湖、右詞宗李可讀評選；收入《廼》。第一首收入《愛》。
2　此詩共三首收入《廼》。第一、二首刊於《中國詩文之友》第43卷第5期（1976年4月1日），頁42-
43，南陔詩社課題，左詞宗張達修、右詞宗蔡荷生評選。第一首收入《愛》。
3　此詩共二首刊於《中國詩文之友》第43卷第6期（1976年5月1日），頁36；收入《廼》，南陔詩社課
題，左詞宗倪登玉、右詞宗鄭玉波評選。第一首收入《愛》。

72
張天春詩文彙編
豫讓橋
1　第六二名
橋署豫名存紀念，蹟陳晉縣壯觀瞻。 
不堪梁在人長去，盡義成仁兩得兼。
其二　第六八名
不教司馬作題簽，義士先留姓字添。
橋下竟遭襄子捉，擊衣猶可了憎嫌。
情網
2　第十七名
愛河深處似張罿，多少情人入彀中。
雖是恢恢疏不漏，誰能了悟色和空。
其二　第十八名
百結千縈與罟同，恢恢長撒愛河中。
癡心如被張羅去，擺脫全憑意志雄。
母親節
3　左十九右四八
母氏劬勞育與生，每逢佳節倍歡迎。
此恩此德何由報，寸草春暉一樣情。
1　此詩共二首同上註，頁46-47，中國詩文之友月刊第347期徵詩，詞宗張達修
評選。第一首收入《廼》、《愛》。
2　 此詩共兩首刊於《中國詩文之友》第44卷第2期（1976年7月1日），頁45，
中國詩文之友月刊第349期徵詩，詞宗黃傳心評選；收入《廼》。第二首收
入《愛》。
3　此詩刊於《中國詩文之友》第44卷第3期（1976年8月1日），頁20，中華
民國傳統詩學會成立大會次唱，左詞宗高文淵、右詞宗李可讀評選。收入
《廼》、《愛》。
《廼》手稿

73
 七言絕句
舌耕
1　第九名
口授經文未覺慵，祇憑三寸等於農。教書誰不爭欽賈，耘耔何辭仗舌鋒。
評：尊師崇儒，頌揚得體。
其二　第卅五名
不辭振鐸寄高蹤，樂育英才莫
2憚慵。憶昔賈逵親口授，鋤耘猶獲粟千鍾。
其三　第四八名
三寸為田免稅供，謀生教界樂從容。何當口授門人眾，收穫偏欣歲不凶。
雁影
3　右十二
鴻飛過處豔秋痕，更
4勝留蹤雪上繁。試看瀟湘明月下
5，是空是色費評論。
其二
地上婆娑跡印鴻，啼霜月下豔秋風。翱飛邁進中原日，初陣分明乙字同。
菊釀
6　右一左卅二
採得黃花作美醇，甕頭秋色喜沾唇。自從釀出
7柴桑後，異品長超竹葉春。
1　此詩共三首刊於《中國詩文之友》第44卷第5期（1976年10月1日），頁57-58，中國詩文之友月刊第
350期徵詩，詞宗曾笑雲評選。第一、二首收入《廼》。
2　《廼》作「豈」。
3　此詩共二首收入《廼》、《愛》。第一首刊於《中國詩文之友》第44卷第6期（1976年11月1日），頁
28-29，中國傳統詩學會丙辰全國聯吟大會次唱，左詞宗吳醉如、右詞宗張奎五評選。
4　《廼》、《愛》作「絕」。
5　《愛》作「夜」。
6　此詩共二首刊於《中國詩文之友》第45卷第1期（1976年12月1日），頁25-26，南陔詩社課題，左詞宗
李步雲、右詞宗林天駟評選；收入《廼》。第一首收入《愛》頁179。
7　《愛》作「醞造」。

74
張天春詩文彙編
其二　左四
秋飲且懷唐子美，夕餐偏感楚靈均。黃花醞造成佳品，撲鼻芳醪
1更壽人。
醉楊妃
2　第四九名
嗜飲唐宮豔事傳
3，太真常與酒為緣。陶陶只願醺南內，怎覺漁陽戰鼓連。
其二　第五九名
太真酩酊若成顛，只覺壺中日月綿。好伴三郎頻宴飲，如泥驕態更嬋妍。
其三　第六十名
湎酒唐環正酩然，顏酡鬢亂語尤顛。雖成嗜飲如泥甚，承寵明皇獨占先。
其四　第七二名
酣困阿環被酒眠，侍娥扶護帝王憐。宿醺未醒唐宮裡，玉體橫陳倍豔妍。
其五　第七三名
嗜酒楊環倒又顛，反勞宮女護身邊。當時南內酕醄事，平劇於今尚演傳。
春望
4　選外佳作
凝神遠矚喜春回，麗日晴和淑氣催。極目蔣山青未了，東風生意已胚胎。
1　《廼》、《愛》作「芬芳」。
2　此詩共五首刊於《中國詩文之友》第45卷第3期（1977年2月1日），頁50-51，中國詩文之友月刊第353
期徵詩，詞宗黃秀峰評選。第一首另收入《廼》、《愛》。
3　《愛》作「鮮」。
4　此詩刊於《臺灣新生報》（1977年2月9日），版11，新生報第一期徵詩，詞宗吳萬谷評選。收入
《廼》。

75
 七言絕句
赤山龍湖岩攬勝
1　左七
尋芳探勝賦閒遊，縱目龍湖景色幽。點綴名岩詩潤色，振衣更上赤峰頭。
其二　左十二右廿一
探勝人來六甲遊，名岩古蹟播千秋。龍湖雖見分前後，佳景天成一樣幽。
其三
不辭南縣一尋幽，嵐影波光豁醉眸。古剎應追陳復甫，名岩美景足勾留。
春草
2　第卅八名
東風吹綠詩吟白，二月抽芽句憶韓。我也尋芳兼拾翠，柔茵坐臥勝蒲團。
其二　第五十名
綠茵貼滿落花團，苒苒沾濡杏雨寒。別浦夢池江與謝，東風愁興漫同看。
其三　第六十一名
翠帶初沾桃雨潤，綠茵猶鎖柳煙寒。萋萋滿布東風裡，繫否王孫未返鞍。
秦淮夜泊
3　第六二名
沙灘襯月水籠煙，夕宿秦淮靠岸船。我愛詩吟懷杜牧，後庭花唱擾人眠。
其二　第九一名
不盡秦淮感海田，於今入夕孰停船。那堪豔事追商女，畫舫笙歌已杳然。
1　此詩共三首刊於《鯤瀛詩文集》上册（1994年11月），頁131-132；收入《廼》。第一首刊於《中國詩
文之友》第45卷第6期（1977年5月1日），頁51，鯤瀛詩社第26期課題，左詞宗江春下、右詞宗陳希孟
評選。
2　此詩共三首刊於《中國詩文之友》第45卷第6期（1977年5月1日），頁55-56，中國詩文之友月刊第355
期徵詩，詞宗丁鏡湖評選。
3　此詩共二首刊於《中國詩文之友》第46卷第1期（1977年6月1日），頁58-59，中國詩文之友月刊第356
期徵詩，詞宗莊幼岳評選。第一首收入《廼》。

76
張天春詩文彙編
子母竹
1　第五一名
最初種處稚龍生，漢帝曾將孝錫名。應是母篁多護日，錦繃兒必露崢嶸。
其二　第五五名
漢代曾稱孝竹名，果然雌者筍多生。待看解籜蒼龍化，合向慈懷早脫繃。
其三　第九四名
林篁歲歲自相生，不異兒親一樣情。濟濟漢臣齊賦頌，此君稱孝永垂名。
銷夏詞
2　佳作
南薰習習入衡茅，一枕清涼萬慮拋。解渴且淘槐葉冷，不辭棋子作閒敲。
客窗坐月
3　選外佳作
冰輪獨作跏趺賞，旅牖誰同繾綣談。桂魄偏圓羈寓夜，捲簾照座我何堪。
醉蝶
4　第六名
春駒沉湎為花香，睡態如泥翅懶翔。枝上醺醺頻曬粉，彩描筆合倩滕王。
其二　第二十八名
偷豔沉醺情比壽，宿花酣睡
5夢懷莊。酩然粉曬園林裡，祇死瞢
6騰總是香。
1　此詩共三首刊於《中國詩文之友》第46卷第2期（1977年7月1日），頁48、50，中國詩文之友月刊第
357期徵詩，詞宗黃傳心評選。第一首收入《廼》。
2　此詩刊於《臺灣新生報》（1977年7月25日），版11。新生報第四期徵詩。收入《廼》。
3　此詩刊於《臺灣新生報》（1977年9月12日），版11，新生報第五期徵詩，詞宗曾笑雲選。收入
《廼》。
4　此詩共三首刊於《中國詩文之友》第46卷第4-5期合訂本（1977年10月1日），頁71-73，《中國詩文之
友》第358次課題首唱，詞宗蕭獻三評選；收入《廼》。第一首收入《愛》。
5　《廼》作「態」。
6　《中國詩文之友》誤植「夢」。

77
 七言絕句
其三　第三十七名
鳳子沉迷草木香，醺醺醉態戀韶光。居然花氣濃於酒，沉湎枝頭作睡
1鄉。
花朝
2　第九名
農郊勸稼傳炎宋，御苑題詩溯阮咸。帨設群芳爭豔放，二分春色更超凡。
評語：百花齊放於生日，春色是二分或十分，值得研究。
餐英
3　右廿七
夕啖黃花露飲江
4，志甘淡泊獨憂邦。療饑爭頌靈均事，食蕨夷齊可共腔。
其二　右六八
充饑獨喜花餐菊，止渴何辭露飲江。合與採薇同樣看，靈均事可配成雙。
題長城賢棣蘭竹圖
5 
染蘭點竹費深衷，不長階園長紙中。王者香和君子節，全憑妙筆奪天工。
陳永華墓巡禮
6　左元右眼
總制墳前人剪紙，大潭山畔客停駹。共欽巨力延明祚，耿耿難忘策復邦。
1　《廼》作「夢」。
2　此詩刊於《臺灣新生報》（1978年3月13日），版8；《新生詩苑》（1984年9月），頁104，新生報第9
期徵詩，詞宗王觀漁評選。收入《廼》、《愛》。
3　此詩共二首刊於《中國詩文之友》第282期（1978年5月31日），頁43、46，慶祝天籟吟社創社58週年
社慶主辦戊午年全國詩人聯吟大會次唱，左詞宗黃秀峰、右詞宗謝桂森評選。
4　《中國詩文之友》誤植「茳」。
5　此詩刊於陳長城，〈蘭城殘墨餘譚〉，《蘭陽》第15、16期合刊（1978年12月29日），頁101。
6　此詩共二首刊於《中國詩文之友》第289期 （1979年2月1日），頁51，鯤瀛詩社，左詞宗倪登玉、右
詞宗鄭玉波評選；《鯤瀛詩文集》上册（1994年11月），頁156；收入《廼》。第一首收入《愛》。

78
張天春詩文彙編
《揚》手稿

79
 七言絕句
其二　左花右廿
古墳遺蹟自明邦，參禮休辭暫駐駹。回溯東寧留守日，抗清未竟恨何降。
秋日謁關廟山西宮
1　右六左廿
關祠若傍許溪居，參聖人來雁叫初。我愛虎坡懷虎將，西風莫憚拜丹
2除。
牧羊圖
3　第二名
鞭揮羝羖上坡坻，盡入丹青筆一枝。滿幅合描蘇武節，辛勤看守食芻時。
評：既知放牧之情，復悉牧人之意，是豈卜武之流亞歟。
秋籟
4　左元
處處商音入耳頻，自鳴斷續豈無因。收京指望西風裡，大漢天聲震八垠。
其二　右八
特從清節發聲頻，孔竅爭鳴繼夏春。一樣商音齊響處，個中猶判地天人。
其三　左十一
寒蛩泣露雁來賓，譜協宮商入夜頻。涼韻滿空鳴斷續，也應驚醒夢中人。
1　此詩刊於《中國詩文之友》第290期 （1979年3月1日），頁27，鯤瀛詩社第36期課題，左詞宗黃福
全、右詞宗高惠然評選。收入《鯤瀛詩文集》上册（1994年11月），頁169；《廼》。
2　《中國詩文之友》、《鯤瀛詩文集》誤植「月」。
3　此詩刊於《中國詩文之友》第291期 （1979年4月1日），頁57，中國詩文之友月刊第362期徵詩，詞宗
陳牧村評選。收入《揚》、《愛》。
4　此詩共三首刊於《中國詩文之友》第292期 （1979年5月1日），頁35-36，蓮社第七十一期課題，左詞
宗曾笑雲、右詞宗黃秀峰評選。收入《揚》。

80
張天春詩文彙編
養廉
1　左花
培育無貪志不乖，約身長與儉勤偕。辭金楊與投錢項，一樣清官譽更佳。
其二
儉能培志與貪乖，清白敦修樂靡涯。堪嘆塵寰多墨吏，誰如楊震潔心懷。
槐陰
2　第卅七名
蔭人良木綠遮天，枝葉森森密影連。訝是黃圖城外市，涼痕樹下集群賢。
鄭成功墓址巡禮
3　第十名
永康鄉上古墳淒，憑弔人多載筆題。為紀開臺功績大，碑祠雙建賴宗黎。
其二
鄭墳遺址尚能稽，覽古人來夕照西。料昔永康初葬日，臺民誰不盡悲啼。
四秋山讀易
4　第六十五名
清節岩居暑已消，書研寡過把香燒。韋編雖未經三絕，又見層巒玉露饒。
1　此詩共二首收入《廼》。第一首刊於《中國詩文之友》第293期 （1979年6月1日），頁44，蓮社第
六十九期課題，左詞宗吳醉如、右詞宗周植夫評選。第二首收入《愛》。
2　此詩刊於《中國詩文之友》第294期 （1979年7月1日），頁56，金生獎詩藝奪魁賽第2期賽，詞宗何志
浩評選。收入《揚》。
3　此詩共兩首，第一首刊於《中國詩文之友》第296期 （1979年9月1日），頁29，鯤瀛詩社第38期課
題，詞宗黃火盛評選；收入《揚》、《愛》。第二首收入《鯤瀛詩文集》上册（1994年11月），頁179
4　此詩刊於《中國詩文之友》第298期 （1979年11月1日），頁65，金生獎詩藝奪魁賽第4期賽，詞宗黃
永武評選。另題〈秋山讀易〉收入《揚》、《愛》。

81
 七言絕句
丹楓
1　左元
2 
霜凋欇木錦成團，絢彩如霞日未殘。二月花紅堪比豔，不辭林晚暫停鞍。
其二　右元左十七
秋林欇欇炫奇觀，碧色經霜變錦團。我愛停車懷杜牧，紅於春卉豔江干。
地母娘娘
3　第七名
巍巍坤德與天偕，高隱虛空壽靡涯。至上母儀真足式，憫民常展大慈懷。
冬筍
4　第十七名
竹胎破臘出泥埋，露角崢嶸傍雪齋。忍凍孟宗流淚處，嫩莖可口慰親
5懷。
其二　第十八名
筠芽茁壯與梅偕，抱節何驚雪霰埋。漫笑穿苔如犢角，化龍有日起寒崖。
其三　第卅八名
冒雪篁芽茁碧崖，破苔幾訝玉簪排。何當寒季淇園產，延客調羹味倍佳。
其四　第六十七名
竹胎出土茁霜崖，秋後春前品獨佳。他日化龍知有待，玉簪迎凍更成排。
其五　第七十名
犢角崢嶸雪裡埋，淇園名產味尤佳。冒寒孝子長傳孟，哭竹萌芽慰母懷。
1　此詩共二首刊於《中國詩文之友》第299期 （1979年12月1日），頁28，蓮社第74期課題，左詞宗游象
新、右詞宗陳進雄評選；收入《揚》。第二首收入《愛》。
2　《中國詩文之友》誤植「右元」。
3　此詩刊於《中國詩文之友》第299期 （1979年12月1日），頁55；《鯤瀛詩文集》上册（1994年11
月），頁181，鯤瀛詩社第39期課題，左詞宗王少滄、右詞宗王梓聖評選。收入《揚》、《愛》。
4　此詩共五首刊於《中國詩文之友》第299期，頁64-66，中國詩文之友月刊第367期徵詩，詞宗許成章評
選。第一至第三首收入《揚》。
5　《揚》作「慈」。

82
張天春詩文彙編
冬至烏
1　第六十九名
南泛文鱗現洛江，節前節後壓
2旬雙。獨憐守信偏遭厄，網罟爭漁興不降。
其二　第八十三名
南瀛風味勝淞江，應節鯔魚過釣矼。守信年年依亞歲，如期圍捕有魚艭。
鄉夢
3　第八名
客居飛夢返家頻，勝否傳書託錦鱗。縹緲故園成幻境，醒來旅舍倍思親。
評：一片孝心，躍然紙上。
秋濤
4　右八
天高氣爽浪飛騰，怒吼西風湧幾層。十萬軍聲清節夜，收京似見兆先徵。
其二　左九
清節驚潮湧幾層，西風捲處怒飛騰。何當七發懷枚叔，八月觀遊樂廣陵。
其三
露冷天高浪數層，噴花濺雪怒飛騰。軍聲十萬西風夜，先兆收京吉象徵。
1　此詩共二首刊於《中國詩文之友》第300期 （1980年1月1日），頁52，金生獎詩藝奪魁賽第5期賽，左
詞宗莊幼岳、右詞宗萬古癡評選。第一首收入《揚》。
2　《揚》作「歷」。
3　此詩刊於《臺灣新生報》（1980年2月15日），版10；《新生詩苑》（1984年9月），頁329，新生報第
28期徵詩，詞宗曾笑雲評選。收入《揚》、《愛》。
4　此詩共三首，第一、二首刊於《中國詩文之友》第303期 （1980年4月1日），頁37，基隆市詩學研
究成立大會聯吟錄次唱，左詞宗曾笑雲、右詞宗陳泰山評選。第二、三首收入《揚》。第二首收入
《愛》。

83
 七言絕句
相猿
1　第八名
為觀猴類且徘徊，樹上攀援實快哉。細察行藏聰黠甚，獻環曾報德恩來。
其二　第十九名
以猴
2為相給嬰孩，年在庚申出母胎。贏得地支居九位，明春又迓酉雞來。
其三　第五二名
紅嬰應候出娘胎，送未迎申淑景開。信是猴年新運轉，國家同樣吉祥來。
其四　第八十名
歲入庚申產幼孩，盡將生相卜將來。迎猴我喜交新運，家國興隆瑞氣催。
纔有梅花便不同
3　第八名
一窗花月漫相拋，自異尋常雪滿郊。憶昔小山寒夜詠，喜看春乍洩枝梢。
評：梅月良夜，益之以雪，美不復加矣！
其二　第七六名
月照花魁窗外去，景饒寒夜興何拋。賞心忽異尋常感，別有春光洩樹梢。
鬢霜
4　第四名
鬢髮成斑感慨頻，釵橫簪插憶青春。頰邊已失雲堆綠，暗換星星白若銀。
1　此詩共四首同上註，頁56、58-59，中國詩文之友月刊第368期徵詩，詞宗蔡顯丕評選。第一、二首收
入《揚》。
2　《揚》作「猿」。
3　此詩共二首刊於《中國詩文之友》第303期 （1980年4月1日），頁62、65，金生獎詩藝奪魁賽第6期
賽，詞宗王獎卿評選。第一首收入《揚》。
4　此詩共五首刊於《中國詩文之友》第304期 （1980年5月1日），頁58-59，中國詩文之友月刊第369期徵
詩，詞宗吳松柏評選。第一、二首收入《揚》。第一首收入《愛》。

84
張天春詩文彙編
其二　第十六名
頰邊近耳髮如銀，訝是寒沾玉露頻。老我星星添白久，何庸對鏡惜青春。
其三　第廿六名
頰邊華髮似催人，添得星星兩鬢新。老我終無成一事，如絲竟又白如銀。
其四　第卅三名
鬢已成絲色若銀，深閨衰老失青春。頰邊添白傷遲暮，久不釵橫壓髮頻。
其五　第四一名
頰髮偏驚色似銀，無情歲月暗催人。久斑雪與絲絲白，託詠張王見性真。
仁聖吳鳳
1　左十二
最受山胞
2愛戴人，職擔通事不辭辛。舍生義取番移俗，廢用頭顱祭鬼神。
其二　左十三
羅山通事善安民，勸化何容俗未淳。為廢頭顱供祭用，古稀不惜一捐身。
其三　左十五
通事慈懷為護民，志存取義與成仁。不辭拚卻頭顱獻，蠢俗居然獲變淳。
四海同心
3　第六九名
華民嚮往蔣明君，不異葵心迓曉曛。贏得投誠天下切，河山重建靖紅氛。
其二　第七一名
華夏全民眼望殷，傾心一樣仰明君。待看拜冕投誠日，萬國爭稱不世勛。
1　此詩共三首刊於《中國詩文之友》第306期 （1980年7月1日），頁36-37，鯤瀛詩社第41期課題，左詞
宗羅炳梧、右詞宗楊圖南評選。收入《揚》。
2　《中國詩文之友》誤植「跑」。
3　此詩共二首同上註，頁50，中國詩文之友月刊第370期徵詩，詞宗吳醉蓮評選。

85
 七言絕句
夏雨雨人
1　左元右眼
甘霖下降退炎蒸，惠澤沾民爽氣增。一例蔣公
2施德政，應時潤物合同稱。
其二　右八左廿六
德大無如雨若繩，何當洗滌淨炎蒸。於今重憶夷吾語，聖澤蘇民可共稱。
謁中正紀念堂
3　左七
堂對巍峨總統衙，登臨拜謁禮儀加。輝煌建築莊嚴像，雄屹臺都萬古賒。
擴建北門漁港喜賦
4　右七左卅六
港比花蓮名已遜，埔開蘆竹事還勤。為增漁產前途計，擴築佳音樂耳
5聞。
其二　右十二
為增水產策殊勛，蘆竹溝歡擴海濆。豈獨水深航道遠，泊船可納義南雲。
其三　右十四
北門築港異商軍，吐納漁船集似雲。此次規模籌擴大，南臺無處不歡欣。
其四
何當築港乍行文，蘆竹溝區寄望殷。南縣斥資增擴浚，佳音傳處盡歡欣。
1　此詩共二首刊於《中國詩文之友》第307期 （1980年8月1日），頁49-50，蓮社第85期課題，左詞宗李
可讀、右詞宗施少峰評選；收入《揚》。第一首收入《愛》。
2　《揚》、《愛》作「宰邦」。
3　此詩刊於《中國詩文之友》第308期 （1980年9月1日），頁52，桃園吟社第6期次唱，左詞宗馬亦飛、
右詞宗張達修評選。收入《揚》。
4　此詩共四首收入《揚》。第一至三首刊於《中國詩文之友》第310期 （1980年11月1日），頁32-33，
鯤瀛詩社第42期課題，左詞宗吳光博、右詞宗曾人口評選；《鯤瀛詩文集》上册（1994年11月），頁
191-192。
5　《楊》作「共」。

86
張天春詩文彙編
《揚》手稿

87
 七言絕句
竹影
1　左花右十九
詩吟淇澳景模糊，日月傳神影不孤。我愛竿竿痕覆地，是空是色悟來無。
其二　左七
何當拜處有菖蒲，個字繁痕滿地鋪。誰在篁陰重疊下，納涼思否七賢無。
其三　右一左避
覆地篁陰個字妍，滿階重疊月中傳。翠痕似報平安訊，賞景誰能溯七賢。
慶祝聖道雜誌社創刊六週年紀盛
2　右花左十七
月刊聖道六年中，特藉推行勸化功。珠玉何辭編綴
3苦，唯期易俗與移風。
其二　左十三右廿三
旨明聖道好移風，半紀刊行漸奏功。不讓雞林騰譽貴，代天宣化醒群蒙。
其三
推行聖道策奇功，雜誌登刊半紀中。勸化塵凡非易事，全憑鐵筆振昏蒙。
臥佛
4　右六左廿二
不從盤坐普陀岩，一枕高眠卻異凡。喜與仙家同大夢，渡人竟懶藉慈帆。
1　此詩共三首，第一、二首刊於《中國詩文之友》第310期 （1980年11月1日），頁40，桃園吟社第7
期課題次唱，左詞宗周植夫、右詞宗丁鏡湖評選；收入《揚》。第二首另收入《愛》。第三首收入
《廼》、《愛》。
2　此詩共三首均刊於《鯤瀛詩文集》下册（1994年11月），頁139-140、142。第一首刊於《中國詩文之
友》第311期 （1980年12月1日），頁55，月津詩社第2期課題，左詞宗陳焙焜、右詞宗龔天梓評選；
收入《愛》。第一、二首收入《揚》。
3　《揚》、《愛》作「輯」。
4　此詩刊於《中國詩文之友》第311期 （1980年12月1日），頁61，蓮社第90期課題，左詞宗黃祉齋、右
詞宗李勝彥評選。收入《揚》、《愛》。

88
張天春詩文彙編
梅湖秋色
1　右八一
波澄一鑑得安旁，花敗衰蓮氣候涼。我愛三清宮下眺，岸蘆如雪襯斜陽。
道院聽鐘
2
鯨音飄耳異玄都，百八敲時勝玉桴。我愛禪庵鳴幾杵，喚回塵夢醒來無。
道心
3　右四
方寸通靈性至真，了無雜念繫凡塵。漫辭修煉丹田
4苦，超脫終能證夙
5因。
冬夜吟
6　右五
雪宵未肯向寒降，閒詠何辭倒
7酒缸。為寫月明秋後景，且揮呵凍筆如杠。
讀杜詩
8　左十
挑燈展誦少陵詩，法律精深句益奇。獨羨杜公長愛國，善吟時事更傷時。
1　此詩刊於《宜蘭設縣三十週年全國詩人大會專輯》（1981年），頁65，1980年10月5、6日宜蘭設縣卅
週年全國詩人聯吟大會，左詞宗黃秀峰、右詞宗郭茂松評選。
2　同上註，頁130， 1980年10月5、6日宜蘭設縣卅週年全國詩人聯吟大會。
3　同上註，頁110，蘭陽詩人聯吟會於梅花湖三清宮，左詞宗倪登玉、右詞宗蔡秋金評選。收入《廼》、
《愛》。
4　《愛》作「心」。
5　《廼》、《愛》作「淨」。
6　此詩刊於《中國詩文之友》第313期 （1981年2月1日），頁44，蓮社第93期課題，左詞宗黃秀峰、右
詞宗陳泰山評選。收入《揚》。
7　《中國詩文之友》誤植「例」。
8　此詩刊於《中國詩文之友》第313期 ，頁45，蓮社第94期課題，左詞宗邱水謨、右詞宗郭茂松評選。
收入《揚》。

89
 七言絕句
選賢
1　左十二
舉能拔德總開懷，民治推行事漫乖。挑遴高才由眾望，好匡國政善安排。
其二　右十二左十六
舉拔廉能重意諧，公平投票不偏懷。甄來如獲才兼德，造福邦家必靡涯。
迎春詞
2　右元
漫天紫氣迓東來，先作新詩獻一回。吾愛出郊恭接駕，東皇笑否乏吟才。
野草閒花
3　左花
雨葉煙叢青匝野，金葩玉蕊豔迎人。何當拾翠尋芳去，郊外遊觀樂一春。
其二　左六右廿三
閒卉郊蕪競迓春，豔如錦繡綠如茵。雖云微賤輕鬆甚，拾翠尋芳大有人。
蓮社一百期課題題後
4　右七
當年創社紹奇萊，詩課欣逢滿百回。比似香山先後耀，吟星遠近照東臺。
1　此詩共二首刊於《中國詩文之友》第314期（1981年3月1日），頁63，桃園吟社第9期次唱，左詞宗高
文淵、右詞宗郭茂松評選。
2　此詩刊於《中國詩文之友》第316期 （1981年5月1日），頁46，桃園吟社第10期課題次唱，左詞宗丁
鏡湖、右詞宗邱錦福評選。收入《揚》、《愛》。
3　此詩刊於《中國詩文之友》第318期 （1981年7月1日），頁51，桃園吟社第11期，左詞宗高文淵、右
詞宗李可讀評選。收入《揚》。
4　此詩刊於《中國詩文之友》第321期 （1981年10月1日），頁41，蓮社第100期課題，左詞宗蕭獻三、
右詞宗張達修評選。收入《揚》、《愛》。

90
張天春詩文彙編
蘆溪剪影
1　左五右四四
如帶寒流暮景饒，將軍綠汕起蕭蕭。漁帆更占寧南勝，遠眺垂綸共一橋。
其二　十一名
將軍一水護田遙，暮景寒流不易描。獨占寧南稱一勝，亂帆綠汕早名標。
其三
南縣馳名暮景饒，寒流上臥水泥橋。觀光綠汕將軍去，霞彩漁帆襯荻蕭。
其四
寧南八景獨名標，源發官田社子遙。霞彩亂帆環綠汕，觀光競上水泥橋。
其五
溪愛將軍暮景饒，亂帆麗影實難描。清流有似蓬萊境，覽勝何人懶上橋。
買臣妻
2　左十
慚顏馬婦真嬌態，冷眼朱夫太賤凡。詎料他時翁子貴，難收覆水淚沾衫。
革命精神
3　右十五左廿
願獻丹誠酬故國，誓除暴政拯同胞。文山正氣中山魄，典範長留漢史鈔。
1　此詩共五首，第一首刊於《中國詩文之友》第324期 （1982年1月1日），頁36，鯤瀛詩社第47期課
題，左詞宗陳竹峰、右詞宗陶鼎尼評選；收入《愛》。第一、二首收入《揚》。第三至第五首收入
《鯤瀛詩文集》上册（1994年11月），頁212-213。
2　此詩刊於《中國詩文之友》第327期（1982年4月1日），頁53，桃園吟社第15期詩題，左詞宗倪登玉、
右詞宗張達修評選。
3　此詩刊於《中國詩文之友》第329期（1982年6月1日），頁41，鯤瀛詩社第48期課題，左詞宗陳家添、
右詞宗張泉香評選；《鯤瀛詩文集》（1994年11月） 上册，頁217。

91
 七言絕句
除舊布新
1　右花
去冬積弊已清蠲，大地春回景色妍。到處盡成蓬勃象，也知事事勝從前。
觀海浴有感
2　左四右廿六
弄潮男女看雙雙，溟上爭泅興不降。極目人如鱗活潑，揚清激濁協興邦。
登高
3　左六右廿五
陟
4嶺時逢九九辰，插萸落帽究何因。昔年桓景逃災事，反作而
5今運動人。
終身大事
6　左元右卅一
婚姻關係一生多，重要焉能草率過。為免百年遺憾在，詳查切勿信媒婆。
其二
婚姻選配問題何，關係人生重要多。佳偶洞房花燭夜，可稱今世小登科。
雪窗讀月
7　右花
寒櫺課誦桂輪斜，好藉餘輝照映些。牖下積霙兼夜色，且師勤學陸孫家。
1　此詩刊於《中國詩文之友》第329期，頁51，桃園吟社第16期課題次唱，左詞宗馬亦飛、右詞宗高文淵
評選。收入《揚》、《愛》。
2　此詩刊於《中國詩文之友》第332期 （1982年9月1日），頁59，桃園吟社第18期課題次唱，左詞宗黃
祉齋、右詞宗周植夫評選。收入《揚》。
3　此詩刊於《中國詩文之友》第336期 （1983年1月1日），頁37，澹、竹、蓮三社秋季聯吟會（蓮社主
辦開臨三峽）次唱，左詞宗劉文徵、右詞宗莊木火評選。收入《揚》、《愛》。
4　《中國詩文之友》誤植「陡」。
5　《揚》、《愛》作「如」。
6　此詩共二首刊於《鯤瀛詩文集》上册（1994年11月），頁223、227。第一首另刊於《中國詩文之友》
第338期 （1983年3月1日），頁53，鯤瀛詩社第50期課題，左詞宗吳錦順、右詞宗孫朝明評選；收入
《揚》、《愛》。
7　此詩共二首刊於《中國詩文之友》第338期，頁57，桃園吟社第21期，左詞宗范根燦、右詞宗高文淵評
選。第一首收入《揚》。

92
張天春詩文彙編
其二　右七
攻書寒牖興無涯，藉映蟾光六出花。憶昔陸佃櫺下誦，飛霙夜色喜交加。
蘭陽賞雨
1　右五左七○
多霖宜縣好凝神
2，觀玩人偏引興頻。我愛徘徊持傘眺，北峰翠滴倍清新。
其二　右一○
覽勝蘭疆淅瀝頻，不辭眺望港蘇津。北峰盡入空濛裡，觀玩游人樂趣新。
秋訊
3　左四十一右四十一
消息西來七月時，岸容隱約柳先知。商音乍洩傳殘夏，喜聽炎威付爽颸。
歌仔戲
4　左元
演唱歌俳振海疆，相傳源發古蘭陽。麗花團與明霞比，一例名馳劇界芳。
其一　右花左卅三
歌劇名稱善改良，流行演唱遍臺疆。麗花一脈傳衣缽，史誌梅洲是姓楊。
其三　左臚右六
歌劇新編巧化妝，發源史合紀蘭陽。也知易俗移風美，首演人猶
5說姓楊。
1　此詩共二首刊於《蘭陽》第34期（1983年6月29日），頁59-60；《宜蘭縣聯吟叢刊會吟集粹》（1984
仲夏），頁29、31，壬戌年東北六縣市暨全國詩人大會課題次唱，左詞宗高文淵、右詞宗郭茂松評
選。第一首收入《揚》、《愛》。
2　《揚》、《愛》作「宜邑足怡神」。
3　此詩刊於《貂山吟集》第二輯（1983年10月30日），頁25，臺北縣政府於1981年8月8日舉辦臺北縣詩
人聯吟大會，左詞宗蔡元亨、右詞宗周植夫評選。
4　此詩共四首刊於《中國詩文之友》第346期 （1983年11月1日），頁42-43，鯤瀛詩社第52期課題，左詞
宗陳榮弡、右詞宗黃火盛評選。第一至三首另刊於《鯤瀛詩文集》上册（1994年11月），頁232-233；
收入《揚》。第三首收入《愛》。
5　《愛》作「爭」。

93
 七言絕句
其四　左十四
歌俳團主說巫楊，演唱傳名一樣芳。聲調卻殊平豫劇，恰符民俗振臺疆。
傳統詩與現代之結合
1
騷客長懷愛國誠，革新能配濟時情。舊詩當重隨今世，可應潮流發正聲。
宜蘭縣旅北同鄉詩教聯誼會
2　二十一
自蘭多載稻江邊，合締鄉親翰墨緣。共聚交談情更密，騷人永護漢山川。
國旗頌
3
皓東製作費精思，一幟標徽獨出奇。白日青天紅滿地，祥徵邦祚固洪基。
禦寒流
4　左五右十四
冷鋒氣迫覺難堪，驅凍求溫備再三。我愛圍爐兼飲酒，管他風雪滿前庵。
綠陰
5
茂樹林林翠色披，蔚成接葉與交枝。山原何日多濃蔭，盡獲帡幪庇靡涯。
1　此詩刊於《中國詩文之友》第346期 （1983年11月1日），頁60，中國詩文之友月刊第382期徵詩，本
刊編輯部同仁合選。收入《揚》。
2　此詩刊於《蘭陽》第36期 （1983年12月29日），頁55，左詞宗陳榮弡、右詞宗張天春評選。
3　此詩收入《中華民國詩選第三、四集愛國詩選》（1984年5月20日），頁112，中國詩經研究會1984年3
月29日主辦慶祝總統副總統當選全國詩人大會入選。
4　此詩刊於《中國詩文之友》第353期 （1984年6月1日），頁45，桃園詩社第28期次唱，左詞宗高文
淵、右詞宗林凌秋評選。收入《揚》、《愛》。
5　此詩刊於《蘭陽》第39期（1984年9月29日），頁53，1984年6月24日宜蘭縣詩人聯誼會「夏季聯吟大
會」次唱，左詞宗高宗驥、右詞宗蔡奕彬評選。

94
張天春詩文彙編
南鯤鯓宏揚文化
1　右花
欣喜
2國粹
3力宣揚，振起南鯤聖道彰。佳節為追孫總理，復興漢學
4合加強。
慶祝臺灣光復四十週年
5　左廿九
克復臺澎慶卌年，人民樂享自由權。毋忘在莒居鯤島，大陸重光更要先。
其二　右九十五
重光國土自由權，時際東寧慶卌年。更覺臺民如在莒，收京快復漢山川。
春風化雨
6　左眼右十八
甘澍東風化育餘，渾同善教著嘉譽。卻將成語天文喻，應溯光庭與子輿。
其二　左八右九
稱師善教作嘉譽，風雨滋培一樣如。語出文公和亞聖，潛移默化藉詩書。
其三　左八右廿一
為讚良師善教譽，孟朱成語說非虛。卻將時澍東風喻，滋物培才一樣如。
其四　左廿右廿八
良師教育播嘉譽，甘澍春風一樣如。信是潛移兼默化，讚詞誰溯李侗書。
1　此詩刊於《中國詩文之友》第361期 （1985年2月1日），頁25，「癸亥全國詩人聯吟大會入選詩
集」，癸亥歲慶祝臺南縣月津詩社創社61週年暨臺南縣國學研究會成立，左詞宗呂筆、右詞宗鄞強評
選。收入《鯤瀛詩文集》上册（1994年11月），頁469；《揚》。
2　《鯤瀛詩文集》作「欣逢」。
3　《揚》作「喜將漢學」。
4　《揚》作「國粹」。
5　此詩共二首刊於《中國詩文之友》第371期（1985年12月1日），頁22、29，三重義天宮，左詞宗陳
香、右詞宗陳進雄評選。
6　此詩共五首刊於《鯤瀛詩文集》上册（1994年11月），頁306-307、309-310。第一至三首刊於《中國詩
文之友》第396期 （1988年1月1日），頁43-44，鯤瀛詩社第66期課題，左詞宗高泰山、右詞宗蘇忠仁
評選。第二首收入《愛》。

95
 七言絕句
其五　右卅一
培植人才善教攄，和風甘澍作稱譽。潛滋暗長良師下，不異蒼天化育如。
山地舞
1　右四左十五
蠻腰騰躍輕猶軟，鴉髻飄搖美且馡。歌配高山青
2更妙，盤旋手足恰如飛。
龜兔賽跑
3　右花左七
龜兔爭跑試一回，休將快慢作先猜。也知兩性分驕忍，能克勤勞自獲魁。
其二　右八
為看龜兔共爭魁，勝負誰能預判裁。雙類走漫分快慢，全憑一路惰勤來。
登瀛書院懷古
4
登瀛書院靜無譁，憶昔觀今感靡涯。遺跡徒存家塾杳，古香古色總堪誇。
端午節藝文活動
5　左五三
復興文化覺何難，蒲節推行更喜歡。我愛吟詩人競渡，招魂弔屈各咨艱。
1　此詩刊於《中國詩文之友》第397期 （1988年2月1日），頁34，澹竹蓮三社聯吟會，左詞宗許涵卿、
右詞宗陳祖舜評選。收入《愛》。
2　編者按：「高山青」曲名，民國四、五十年代之國語歌曲，歌頌阿里山上原住民之情歌。
3　此詩共二首刊於《中國詩文之友》第403期 （1988年8月1日），頁46，鯤瀛詩社，左詞宗陳木川、右
詞宗邱天來評選；《鯤瀛詩文集》上册（1994年11月），頁325-326。第一首另刊於《臺灣新生報》
（1988年7月6日），版14；收入《揚》。
4　此詩收入《鑑湖陳氏源流》（1993年7月1日），頁123，宜蘭市陳姓宗祠鑑湖堂戊辰年（1988年）九月
廿五日詩人聯吟大會課題。
5　此詩刊於《戊辰年東北六縣市擴大全國詩人聯吟大會詩集》（1994年3月1日），頁103，戊辰年東北六
縣市擴大全國詩人聯吟大會次唱，左詞宗黃祉齋、右詞宗傅秋鏞評選。

96
張天春詩文彙編
雙溪賞雨
1　左三十右七十七
喜聞苕谷急飛瀧，玩賞寒霖興莫降。遠望蝠山濃翠滴，催詩誰有筆如杠。
貢寮雅集
2　左十二
盍簪貢地暫留淹，為喚黃魂使筆尖。此會儘知民主重，收京指日拯蒼黔。
醉元宵
3　左廿五
喜從燈市倒芳醇，一飲醺然入夢頻。對酌更耽三五夜，不辭酩酊樂新春。
其二　右卅五
燈節焉辭倒美醇，醄醄一解萬愁頻。何當元夕如山簡，且作新春酩酊人。
端節前瑞芳雅集
4 
騷人集會瑞疆墟，五五將臨再日餘。我愛聚吟尋好句，望風先弔楚三閭。
寒流
5　右五左廿二
漫空氣壓正低行，冷銳尖鋒甚可驚。向北襲人肌骨凍，誰憐貧苦怎謀生。
1　此詩刊於《貂山吟集》第三輯（1995年8月25日），頁27，1983年10月30日貂山吟社舉辦「民國七十二
年度臺灣東北六縣市詩人聯吟擴大全國詩人聯吟大會」課題，左詞宗羅尚、右詞宗蔡元直評選。
2　同上註，頁49，1983年6月26日貂山吟社配合臺北縣政府辦理七十二年度慶祝詩人節聯吟大會課題，左
詞宗陳榮弡、右詞宗邱天來評選。
3　此詩共二首同上註，頁238-239，貂山吟社七十年第二次吟會課題，左詞宗羅尚、右詞宗張天春評選。
4　此詩刊於《貂山吟集》第四輯（1997年8月25日），頁48。
5　同上註，頁207，貂山吟社七十五年第一次吟會首唱課題，左詞宗蔡奕彬、右詞宗姚德昌評選。

97
 七言絕句
夜雨
1　右五
天未開晴漏未殘
2，月星不見煥雲端。巴山舊話瀟湘景，一樣綿綿徹夕寒
3。
遊曾文水庫
4
散策楠西且遠瞻，雄渾水庫似開奩。馳名首占嘉南勝，美景重尋樂未厭。
抗清義士吳待
5
才全文武豈平凡，抗滿何慚義士銜。殉國吳公真勁氣，臺民憑弔淚沾衫。
其二
反清義舉力非凡，領導臺民號令嚴。可惜吳公遭毒手，復明遺恨竟長銜。
其三
復明浩氣塞塵凡，舵手偏難慶順帆。矢志反清終殉難，臺民弔處日斜銜。
欣逢中華民國建國七十年
6　左右二
建華七秩喜先知，滅共渾如倒滿時。運策從心能復國，祥徵仁政必無疑。
其二　左右四
建國欣逢七秩時，倒清滅共合同窺。從心得遂收京計，正協興華兆吉期。
1　此詩刊於《蓮社詩存、蓮社二十周年紀念冊》（2009年3月），頁4-48，蓮社第44期課題，左詞宗林荊
南、右詞宗莊幼岳評選。收入《廼》、《愛》。
2　《廼》、《愛》作「夕愈寒」。
3　同上註，作「淋漓到漏殘」。
4　此詩刊於《鯤瀛詩文集》上册（1994年11月），頁144。鯤瀛詩社課題，收入《廼》、《愛》。
5　此詩共三首同上註，頁146-147。鯤瀛詩社課題，第一、二首收入《廼》。第二首收入《愛》。
6　此詩共十首刊於《鯤瀛詩文集》下册（1994年11月），頁121-127。第一至四首收入《揚》。

98
張天春詩文彙編
其三　左五
建邦祥兆七旬時，華庶爭欽德政施。事事從心唯反共，收京在即可先知。
其四　左七
倒滿開邦立偉基，匆匆喜遇古稀期。兆徵政運蒸蒸上，長獲從心處理時。
其五
邦開辛亥迄於斯，倏忽欣遭七秩時。此去待加三十載，壽辰大慶即期頤。
其六
喜值興華七秩時，慶聲雷動笑揚眉。預諳滅共如翻清，治政從心盡力為。
其七
革命翻清奠偉基，卅年加上是期頤。歡聲慶賀如雷動，祥兆興華七秩時。
其八
六九年前創國基，推翻專制滿清時。今遭七秩當歡祝，政績輝煌無盡期。
其九
推倒清廷喜昔時，俄經七秩立邦基。運籌必是從心欲，早日收京莫再遲。
其十
建華喜屆七旬期，慶祝雷鳴起怒獅。前後推翻清與共，從心能獲復邦基。
敬次松村先生花甲偶賦原玉
1
老至能當益壯誇，錦心豈覺鬢將華。雖然壽醼開週甲，身未龍鍾眼未花。
其二
吟軀矍鑠令人誇，靜息幽居卻世華。此日含飴孫可弄，籌添海屋甲當花。
1　此詩收入《茗園集》（出版年分不詳），頁19。張振茂（松村）〈癸巳六十述懷〉：「稱心得意未曾
誇，吾素安行過歲華。宦海儒林身歷後，買山種樹又栽花。」收入頁18。

99
 七言絕句
敬次松村先生五十書懷原玉
1 
學優和漢富胸中，大衍筵開喜氣融。好是茗園長托跡，逍遙入世傲三公。
謹次張教育課長振茂履任三週年原玉
2 
政權掌握主文科，蒙養如禾不使莪。教旨力施蘭地遍，三年豈止勵三多。
其二
扶植蒙童績莫量，關心文教感悠長。他時梁棟材成日，家國何愁不自強。
漁村冬曉
3　左元右花
海濱蟹舍旭凝紅，網曬籬邊拂朔風。難怪磯頭蓑笠冷，昨宵殘雪未消融。
聽蟬
4 
入耳蜩聲似訴衷，不平鳴起夕陽中。高吟清唱槐陰處，疑是琴音奏晚風。
憶蘭亭
5 
韻事重追逸少風，三三觴詠古今同。會稽是否蹤猶在，回首何堪夕照中。
1　同上註，頁26。同頁收入張振茂〈五十書懷〉（民國32、癸未）：「半世蹉跎一夢中，也知天命氣和
融。非時竊喜身猶健，富貴奚關只奉公。」
2　此詩收入《茗園集》，頁61-62。同頁收入張振茂〈書懷〉二首（民國38年己丑春）：「光復匆匆主
教科，三民新澤渥菁莪。重興學礎歡何極，雨化蘭城後起多。」及「初膺教政費思量，贊育唯誠計議
長。三載未完新使命，轉慚無補國基強。」
3　彭瑞金總編纂，《蘇澳鎮志》(2013年)，頁653，宜蘭縣（1978 年）冬季詩人聯吟大會入選詩抄，左詞
宗林文彬，右詞宗鄞強評選。收入《廼》、《愛》。
4　收入《廼》。
5　收入《廼》、《愛》。

100
張天春詩文彙編
《揚》手稿

101
 七言絕句
鴛鴦帳 
1
芙蓉錦幔漫相同，繡就文禽技更工。好是被池交頸穩，懸張豈怕小蚊蟲。
望富士山感作
2（日本名勝）
勝占東瀛第一峰，殘春猶現雪華濃。青山也有頭頒白，難怪人多變老容。
寒林
3 
千章貞木傲三冬，大地山如入睡濃。試看春風將煥發，森森如幄綠重重。
春日登山
4 
杖分崖草探芳訊，屐印岩苔認舊蹤。韶景引人遊不倦，幾忘麗日落遙峰。
其二
惠風送客上晴峰，杖履何嫌積翠重。足下浮嵐皆似笑，滿巒韶景雜遊蹤。
其三
尋芳喜上幾層峰，何況東風碧更濃。莫怪林巒多勝事，韶光處處豁心胸。
磨劍
5
砥礪何曾待化龍，免教生鏽與塵封。一經新發於硎後，銛利爭誇百鍊鋒。
1　收入《廼》。
2　收入《揚》、《愛》。
3　收入《揚》。
4　此詩共三首收入《揚》。第一首收入《愛》。
5　收入《廼》、《愛》。

102
張天春詩文彙編
冷泉
1　第一名
卻和暖溜不相容，凜冽終無夏也冬。我愛七星山畔浴，療腸滌垢莫辭慵。
古硯 
2
益毫起墨美無雙，何代龍盤置小窗。難得良田免徵稅，千秋切勿息耕堫。
閏四月
3　左右第一名
洗佛欣逢兩度施，清和氣候展長期。歲餘卻是雙梅月，端午良辰到反遲。
外澳雪浪
4 
波翻大澳如銀麗，潮撼頭城若雪奇。訝是靈胥驅白馬，噴花濺玉海之涯。
補網
5 
破罟勤修未許遲，倒忙漁婦費沉思。竹針在握頻穿結，方免魚鱗有漏遺。
溫泉浴
6 
一浸磺泉暢四肢，清澄溫暖喜盈池。試看洗罷佳人後，出水芙蓉更豔姿。
1　同上註，六縣市聯吟。
2　同上註。
3　收入《揚》、《愛》，宜蘭縣擊缽吟。
4　收入《廼》。
5　收入《廼》、《愛》。
6　同上註。

103
 七言絕句
車中口占戲贈游同學常洲君
1 
讓座長途恰自宜，車聲軋軋霧中馳。情敦師友舊風義，何遜程門立雪時。
爛冬
2 
淫雨添寒稻熟時，滿田霉發朔風吹。老天竟負農人苦，穀粟空嗟壞晚期。
其二
盈疇黃稻過收期，霉發芽生十月時。愁煞老農多汗血，前功盡付雨絲絲。
墨絰從公
3 
身勞案牘服齊衰，挂孝勤公不徇私。漫為國喪輕治政，愛民端合節哀思。
採菊
4 
老圃秋容折幾枝，不嫌求取又東籬。摘來我甚陶潛癖，帶露攜歸倍豔姿。
山雨
5　右一
待霽登高願已違，峰陰谷暗灑霏霏。滿天甘澤添新濕，漸覺匡廬面目非。
迎春
6 
東皇先說稅郊墟，接駕誰無倒屐如。甚愛新年欣共迓，鴻鈞氣正轉晴虛。
1　同上註。
2　同上註。
3　收入《廼》。
4　同上註
5　同上註。
6　收入《廼》、《愛》。

104
張天春詩文彙編
冬山
1 
列嶂真成睡態初，瘦因落木現蕭疏。峰頭梅正衝寒放，踏雪探尋且策驢。
山亭題壁
2 
四簷風拂喜清虛，賦詠人遊小嶂初。不讓籠紗詩句美，松窗墨跡筆纔書。
新月
3 
兔魄纖纖曲似梳，上旬三四夜來
4初。一彎乍復微光象，黑暗河山漸
5解除。
其二
一彎兔魄上弦初，不似簾鉤不似梳。引盡芳閨嬌女拜，畫來眉樣比何如。
其三
弓勢懸空光嚇鳥，鉤形映水影驚魚。嫦娥是否顏羞掩，稍露眉尖晚鏡初。
畫如來
6 
點染牟尼下筆徐，難描法性現清虛。祇看一幀慈悲相，釋教誰追創立初。
其二
不從塑像祀精廬，巧繪牟尼美有餘。好是釋門稱鼻祖，高懸一幅壯樓居。
1　收入《揚》。
2　收入《廼》。
3　此詩共三首收入《揚》。第一首收入《愛》。
4　《愛》作「浮」。
5　《愛》作「暫」。
6　收入《廼》、《愛》。

105
 七言絕句
春牛
1 
情深舐犢困郊墟，順逆東風別馬驢。藉爾名圖開日曆，萬張高掛每年初。
慶祝蘇澳築港核准
2　第一名
何當築港令頒蘇，商埠繁榮定可圖。難怪蘭民翹望切，佳音傳處起歡呼。
熨衫
3　徵詩第一名
縐滿寒衣欠麗都，端憑鈷鉧展功夫。何當熱氣蒸平處，全襲如新更稱軀。
其二
為除寒服縐痕粗，鈷鉧操持漫厭劬。幾襲造成平且美，全憑電氣下功夫。
其三
寒裝摺疊縐紋粗，火斗蒸平倍麗都。近世文明龍布盛，何庸玉腕力勞劬。
傳統詩壇創刊兩週年
4 
詩賡傳統播蓬壺，歲已雙週倡聖謨。一紙新生存島上，長開藝苑集珊瑚。
其二
詩苑刊行聖教敷，月圓念四耀雲衢。收京好藉新生地，筆墨何辭作伐誅。
觀瀑
5 
一道飛泉入望迷，跳珠濺玉影高低。盈眸滾滾奔流急，幾訝峰前飲澗霓。
1　收入《廼》、《愛》。
2　同上註。
3　此詩共三首收入《廼》。第一首收入《愛》。
4　此詩共二首收入《廼》。第一首另題〈傳統詩壇創刊四週年〉收入《愛》。
5　收入《廼》、《愛》。

106
張天春詩文彙編
老嫁小姐
1 
早過青春說及笄，高齡出閣賦雙棲。新婚且莫嗟遲暮，反使翁郎更著迷。
蟬聲
2 
抱槐高噪韻清淒，五德揚名不讓雞。怪底微蟲偏傲熱，清音喚否醒群黎。
籬菊
3 
不隨老圃共栽培，藩次寒英獨盛開。編竹插榆防小畜，黃花差免受殃災。
其二
遶籬元稹吟佳句，采菊陶潛釀舊醅。我也愛他秋色美，竹榆圍護費心裁。
其三
庾園陶徑漫相陪，叢繞籬邊更盛開。我愛一秋心事付，圍花好把竹編裁。
其四
圍護秋容插竹來，浮金點玉列成堆。一樽詩興輕澆處，冷豔沿藩浥露開。
月中桂
4 
葉長蟾宮無敗落，根盤兔窟不栽培。亭亭玉立非凡種，何怕吳剛砍伐來。
膏雨
5 
潤物知時似醴醇，絲絲灑處立生春。郊原訝佈脂油美，待霽三農慶祝頻。
1　收入《揚》、《愛》。
2　收入《廼》。
3　此詩共四首收入《廼》。第一首收入《愛》。
4　收入《廼》、《愛》。
5　收入《廼》。

107
 七言絕句
坐飛機感作
1 
飛行空上賴機身，暫與禽群作美鄰。遙遠臺韓如咫尺，曉為地王暮為賓。
長壽麵
2 
縷縷形徵不老春，全憑麥粉力調勻。也知多少遐齡輩，進食何妨作誕辰。
餐菊
3
療饑不藉海山珍，滿徑寒英試入唇。何讓夷齊薇蕨事，屈平配否共成仁。
梅花
4
歲寒得雪作精神，友契蒼松及綠筠。魁占百花祥兆國，枝枝點綴漢家春。
其二
史嶺衝寒貞氣節，鄭祠吐豔顯精神。占魁管領群花早，歷劫猶傳歲歲春。
泣杖
5
跪抱慈筇涕淚紛，伯俞軼事且休云。孟宗哭竹公從杖，同得千秋著孝聞。
瑞雪
6 
休笑輸梅一段芬，吉祥徵象驗天文。不封條與凝盈尺，盛世豐年兆自分。
1　收入《揚》。
2　收入《廼》、《愛》。
3　同上註。
4　收入《揚》。
5　收入《廼》。
6　收入《廼》、《愛》。

108
張天春詩文彙編
煤氣爐
1
一座雙環烈火分，瓦斯蒸氣力超群。
居然白鐵成炊具，飯菜燒烹賴此君。
春雷
2
鳴聲霹靂度梨雲，簾幕驚翻燕雀群。
送雨破山頻貫耳，催生草木秀欣欣。
陽明山春遊
3
小隱橋邊人拾翠，中興路畔客吹𪛊。
賞櫻我幾忘歸去，車搭光華已夕曛。
其二
東風花放草山芬，一路觀光客似雲。
地紀文成韶景美，勿因閒逛失忠勤。
青山仙公廟紀遊
4
探勝青山且下轅，宮遊孚佑喜何言。
也應題壁參香後，北崁何妨玩一番。
1　同上註。
2　收入《揚》。
3　同上註。
4　收入《廼》。編者按：此詩係作者遊覽臺南市東山區南勢里孚佑宮，該
廟主祀呂洞賓，俗稱「仙公廟」。
《廼》手稿

109
 七言絕句
其二
觀光北崁入鄉村，孚佑宮邊古蹟繁。我愛天公參謁罷，晴嵐野景醉詩魂。
酒旗風
1
風拂醇帘任展翻，甕頭香味送來繁。飄飄竿上如招飲，挾雨猶當醒醉魂。
待端陽
2
艾旗蒲劍俟懸門，荊楚於今俗尚存。彈指天中餘幾日，莫將祭屈預招魂。
遊頭城偶詠
3
龜嶼蛇崙扼海門，開蘭舊地蹟長存。此間自古豐魚米，野沃民殷俗又敦。
秋扇
4
瑟瑟西風動素紈，人情莫謂棄捐難。氣涼便面終藏篋，失寵班姬可共看。
其二
氣涼容易委輕紈，藏篋原知夏已闌。一例西風班女怨，當時恩愛竟消殘。
題墨竹
5
是誰拈筆畫琅玕，墨瀋淋漓尚未乾。我愛此君徵吉象，松煙煙裡報平安。
1　收入《廼》、《愛》。
2　同上註。
3　同上註。
4　同上註。
5　同上註。

110
張天春詩文彙編
曉遊三清宮口占
1
清晨健步鳳凰山，一鑑梅湖指顧間。嵐影波光交織下，蘭東別有小仙寰。
達摩渡江
2
首祖禪師既出山，何如一葦自杭還。難和蕭衍機相契，葭管焉辭暫濟艱。
看山
3
眺望層巒疊嶂間，如屏如黛復如鬟。巍然過眼皆丘垤，應是初從五嶽還。
德政
4
恩溢倫中周武日，仁眼法外漢文年。治臺蔣揆堪相比，惠澤覃民歲月綿。
採蓮歌
5
不摘紅菱只摘蓮，清謳逸唱葉田田。漫云貌比芙蓉美，妙曲聲聲
6動客憐。
秋芳洞即景
7　 （日本名勝區） 
洞開鍾乳出天然，削壁危岩狀萬千。隧道幽深多曲折，幾疑石室隱神仙。
1　收入《廼》。編者按：三清宮位於冬山梅花湖畔山上，作者晚年每天清晨有爬山健行之生活習慣。
2　收入《廼》、《愛》。
3　同上註。
4　收入《廼》。
5　收入《廼》、《愛》。
6　《愛》作「嬌」。
7　收入《揚》、《愛》。編者按：日本美禰市秋芳洞蘊藏三億年鐘乳石洞美景。

111
 七言絕句
黃花崗悼弔七二先烈
1 
為民建國復人權，革命何辭命共捐。此日白雲山麓處，招魂悼弔眾先賢。
汗珠
2 
浹背淋漓顆顆圓，玲瓏漫說蟻能穿。試看雪白香膚上，如露凝花一樣妍。
醉桃觴
3　右一左十
帶醺卻異飲花雕，仙果醇香酌酌饒。且莫偷來嗤曼倩，酩然壽宴樂春宵。
祝巨人少棒隊衛冕成功
4 
魁占球壇技獨超，巨人爭得霸名標。寄聲少棒諸高手，征服全寰志勿驕。
秋味
5
颯爽乾坤灝氣交，蓴鱸菊桂滿江郊。西風別具涼滋份，何用調羹囑小庖。
種菊
6　左一右二
黃花苗愛植秋郊，培壅殷勤興不拋。寄語園丁多灌溉，東籬待看吐霜苞。
1　收入《愛》。
2　收入《廼》、《愛》。
3　收入《揚》、《愛》。
4　收入《廼》。編者按：1973年8月下旬，中華巨人少棒隊在美國威廉波特少棒賽衛冕成功，再度蟬聯世
界冠軍。
5　收入《廼》、《愛》。
6　同上註。

112
張天春詩文彙編
讀畫
1 
癖好丹青且莫嘲，精研六法不輕拋。宣和譜與王維帖，閱罷何辭手自鈔。
其二
勤學王徐舊畫鈔，虛心長坐草堂坳。藝壇未得功成日，漫把光陰少亂拋。
梅花湖泛月
2
放艇何辭置酒肴，梅湖月色戲潛蛟。重遊我愛師坡老，滿載蟾光且莫拋。
冬夜對酒
3
閒坐燈前面綠醪，朔風凜冽月輪高。開樽我愛寒宵裡，管卻霜威迫錦袍。
其二
漏長燈凍對芳醪，靜坐樽前興倍豪。我愛當歌懷魏武，驅寒何厭醉醄醄。
採蓮女
4
相邀姊妹盪輕舠，遍摘芙蓉未厭勞。幾曲嬌歌花滿掬，漫驚鴛夢起飛翱。
春茶
5　右一左避
嘉茗春收不費刀，如荑手摘賴時髦。瓶笙幾響東風裡，解渴真堪醒老饕。
1　收入《揚》
2　收入《廼》。
3　此詩共二首收入《廼》。
4　收入《廼》。
5　同上註。

113
 七言絕句
初夏
1 
佳景纔看熟李桃，清和時節好遊敖。
不勝裘葛更新感，春後何妨醉美醪。
梅雨
2 
爭秋與麥更滂沱，果熟林林潤濕多。
共作甘霖膏澤美，他時羹可待調和。
讀離騷
3 
展閱騷經感慨多，忠臣血淚綴成歌。
千秋正氣留佳什，誦罷何堪憶汨羅。
其二
燈下琅琅誦九歌，託詞諷諍意偏多。
凜然忠憤欽詩祖，一卷心聲好切磋。
龍門館消夏
4
逭暑龍門興靡涯，閒嘗沉李與浮瓜。
披襟且眺蘭東景，觴詠薰風藉酒家。
1　同上註。
2　收入《廼》、《愛》。
3　此詩共二首收入《揚》、《愛》。
4　收入《廼》。
《揚》手稿

114
張天春詩文彙編
春醼
1
筵啟東風逸興長，佳肴美酒醉青陽。芳園桃李蘭亭景，併作詩人翰墨場。
遊羅東公園
2
中山園景久稱揚，閒步人多遣興忙。羅鎮最佳休憩地，居然勝境冠蘭陽。
往北京空上即景
3 
又別南京赴北京，搭機飛入白雲行。豈唯萬水千山隔，幾刻終完遠路程。
半夏
4
好是薰風日最長，祝融月令屆中央。時光恍惚如秋節，應判年年熱與涼。
望夫山
5　（香港）
狀似掮孩在盼郎，奇峰屹立九龍旁。幾疑戍婦長翹首，風雨吹淋色倍蒼。
鳴泉娛夜
6
悅耳泉聲徹夕揚，涓涓一道似笙簧。何人月下頻觀瀑，濺玉跳珠引興長。
冷氣機
7　左一
機裝密室傲長嬴，寒意淒淒熱不生。電力竟移天力巧，爽人涼味勝瓜棚。
1　收入《廼》、《愛》。
2　收入《廼》。
3　收入《愛》。
4　收入《廼》、《愛》。
5　收入《揚》、《愛》。
6　收入《揚》。
7　同上註。

115
 七言絕句
剪刀風
1
東風料峭冷鋒橫，利似并州小刃輕。
一氣飄飄隨燕尾，江山錦繡賴裁成。
水庫
2 
築成巨壩作淵渟，旱潦分調不失靈。
蓄水一泓充電力，興農利國保安寧。
庭松
3 
秀滿堂前似蓋形，龍髯不改四時青。
枝枝垂蔭重門外，上有霜禽下茯苓。
其二　左三右十四
蒼髯瘦甲傍柴扃，棲宿常看鶴刷翎。
何愧大夫貞節操，傲霜簷外獨青青。
其三
黛色蒼蒼近古廳，濃陰深處鶴梳翎。
虬枝高聳斜簷外，時送濤聲入曲櫺。
題柱
4　全國第三名
奮志相如逸事留，昇仙墨蹟冠千秋。
他時衣錦榮歸日，橋上重過願已酬。
1　收入《揚》。
2　收入《揚》、《愛》。
3　此詩共三首收入《廼》。第一首收入《愛》。
4　收入《廼》、《愛》。
《廼》手稿

116
張天春詩文彙編
秋興
1 
賞菊登高盡快遊，情懷逸緻各千秋。杜陵吟與陶潛醉，得趣西風一樣不。
早稻
2
春時播種夏時收，盛暑嘉禾慶有秋。爭羨上期豐稔美，蘭民擊壤樂平疇。
長壽館聽雨
3
館敲長壽驚簷溜，園濕中山動客愁。似為催詩鳴淅瀝，聲聲入耳竟難休。
春閨怨
4
待字何時遂好逑，東風添恨復添愁。含情脈脈深幃裡，怕見堤邊柳色柔。
遊九州西北即景
5 
結伴驅車興倍悠，九州西北任優遊。萬千花事繁華景，盡日都從眼底收。
嶺煙
6 
恰如谷裡炊初起，又訝峰巔霧未收。絕好夕陽斜照處，輕籠淡抹滿山頭。
遊大陸觀中日不再戰碑即事
7
霸道行為跡尚留，石碑還屹古杭州。劇憐蠻野終長現，千古何能洗辱羞。
1　收入《廼》、《愛》。
2　收入《廼》。
3　收入《廼》。編者按：長壽館位於羅東鎮中山公園內，作者生前曾在館內授課。
4　收入《廼》、《愛》。
5　收入《揚》、《愛》。
6　收入《廼》、《愛》。
7　收入《愛》。

117
 七言絕句
荷錢
1
幾訝青蚨萌藕節，未成翠蓋貼波心。蓮池滿是輕圓美，點點渾難比作金。
謁洋港大帝宮
2
勝里豐榮試一臨，參香大帝又觀音。精誠跪拜神祠後，覽古人多發浩吟。
赴宜中路上冒雨有感
3
執教新黌日幾臨，車遲路小又淫霖
4。雖然衣濕情猶熱，祇冷皮膚莫冷心。
冒雨尋菊
5
不同剪韭宴知音，性嗜黃花漫畏霖。雖是奔波衣帶濕，秋容何處慰癡心。
移柳
6　右一
垂楊萬縷水拖藍，遷植公園酌再三。樹樹只因開市道，綠陰難見秀城南。
秋霽
7　右七左廿五
寒
8雨初收瑞色
9含，楓丹蘆白襯晴嵐。落霞孤鶩斜陽外，人立西風興倍酣。
1　收入《廼》。
2　收入《廼》。編者按：新化保生大帝宮位於臺灣臺南市新化區，主祀保生大帝，又稱洋港大帝宮。鯤
瀛詩社第廿七課題。
3　收入《廼》、《愛》。
4　《愛》作「路程難走又狂霖」。
5　收入《廼》、《愛》。
6　收入《廼》。編者按： 1978年10月7日，宜蘭舊城南路實施水圳加蓋工程，將圳岸垂柳砍除或移植。
7　收入《揚》、《愛》。
8　《愛》作「淒」。
9　同上註，作「灝氣」。

118
張天春詩文彙編
泳裝
1
雙雙游泳女和男，服式何分白紫藍。海浴恰如鴛侶戲，袒胸衣著倍嬌憨。
秋在何處
2
涼訊行方莫得瞻，商音是否愈增添。倒忙歐老呼童問，覓跡西風筆幾拈。
1　收入《廼》、《愛》。
2　收入《揚》。



--- FILE: 五言絕句.pdf ---
35
 五言絕句
五言絕句
防波堤
1　右四左六
幾疑隋帝岸，十里築猶堅。海畔堪長禦，何愁惡浪連。
春日
2 
春風寒可畏，春日暖堪娛。酣睡花陰下，貓兒共鴨雛。
青年節花蓮雅集
3　入選
黃崗佳節屆，勝會啟花蓮。此日招魂弔，重盟翰墨緣。
貫徹以三民主義統一中國頌
4　入選
偉大興華策，何辭效逸仙。國民能總合，仗此振民權。
國歌頌
5　入選
一闋詞雄壯，涵藏正義多。升旗前合唱，逸韻振山河。
1　此詩刊於《詩報》第142號（1936年12月2日），頁6，鼎社第二回聯吟次唱，左詞宗陳望遠、右詞宗蕭
水秀評選。
2　此詩刊於《臺灣日日新報》第14058號（1939年5月7日），版4。
3　此詩刊於《中華民國詩選第三、四集愛國詩選》（1984年5月20日），頁84，中國詩經研究會於1984年
3月29日在花蓮主辦慶祝總統副總統當選全國詩人大會。
4　同上註，頁118。
5　同上註，頁123。

36
張天春詩文彙編
伉儷情深
1
厚愫好夫妻，鴻光可並提。姻緣長美滿，恩愛樂雙棲。
九鯉化龍石堵
2
鯉穴徵佳兆，三三跳浪紛。慶安宮壁上，疑欲駕風雲。
其二
未許凡鱗伍，祥呈鯉穴靈。他時看擊浪，躍出禹門亭。
其三
廟壁裝神鯉，鍾靈協慶安。且瞻魚化日，○躍上雲端。
1　此詩刊於《鯤瀛詩文集》上册（1994年11月），頁320。
2　此詩共三首收入《廼》。



--- FILE: 古詩及詞調.pdf ---


301
 
1
2 
1
6
1931
2
17
3
4
1931
1
17
2
2
110
1935
8
1
15
111
1935
8
16
16
115
1935
10
17
13

302
1
2
1
2

303
 
1 
1

304
1 
2 
1
2

305
 
1
1
21
2
1964
12
1
7-8



--- FILE: 律詩.pdf ---


121
 
1 
2
3
4
1
18
1931
8
15
14
2
3
25
 
1931
12
1
5
4
31
1932
2
15
8

122
1
2
3
4
5
1
32
1932
4
1
6
2
49
1932
12
15
11
1967
1
446
2006
6
219
3
59
1933
5
15
12
4
5

123
 
1
2
3
4
5
6
1
61
1933
6
15
13
2
3
65
1933
8
15
6
4
12022
1933
9
23
8
5
71
1933
12
1
16
12101
1933
12
12
8
12
1933
12
25
10
6

124
1
2
3
4
5
1
96
1935
1
1
20
2
104
1935
5
1
15
1939
4
20
152
3
4
108
1935
7
1
9
73
5
15

125
 
1
2
3
1
113
1935
9
15
9
2
115
1935
10
17
14
3
122
1936
2
2
17

126
1
2
3
4
5
6
1
131
1936
6
15
9
2
152
1937
5
11
3
160
1937
9
1
10
3
4
5
6
160

127
 
1
2
3
1
158
1937
8
1
14
2
168
1938
1
1
14
3
182
1938
8
4
15

128
1
2
3
4
5
1
194
1939
2
4
24
2
1939
4
20
116
3
4
122
5

129
 
1
2
3
4
5
6
1
1939
4
20
168
2
3
4
158
5
6

130
1
2
3
4
5
1
171
1967
1
44
1973
12
25
215
1988
10
175
2
217
1940
2
5
7
3
4
217
7
5

131
 
1
2
3
4
5
6
7
8
9
10
11
12
1
133
1941
7
1
69
252
 
1941
7
22
16
2
3
4
5
6
7
8
14982
1941
11
23
4
9
10
11
12

132
1
2
3
4
5
6
7
8
1
14982
1941
11
23
4
2
3
4
5
6
7
14996
1941
12
7
4
8
167
1943
1
15
31
290
1943
2
21
6
177
1943
6
15
37
291
1943
3
10
9

133
 
1
2
3
4
1
292
1943
3
23
25
2
292
1943
3
23
28
172
1943
4
1
35
3
4
1951
12
33
1951
5
2

134
1
2
3
4
5
6
7
8
1
23
3
1966
1
1
36-37
2
3
4
5
32
1
1970
5
1
33
6
7
34
3
1971
7
1
36
8
36
2
1972
6
1
35

135
 
1
2
3
4
1
39
1
1973
11
1
52-53
220
1988
10
176
2
3
39
2
1973
12
1
48-49
221
4
1974
54
39
5-6
1974
4
1
76
225
1973
11

136
1
2
3
4
5
6
1
40
1
 
1974
5
1
61
226
2
40
5
1974
10
1
62
3
64
4
43
6
(1976
5
1
)
34
•
 (1976
5
18
)
9
5
6

137
 
1
2
3
4
5
6
7
8
9 
10
1
45
6
1977
5
1
24
2
3
46
3
1977
8
1
64
4
5
6
7
289
 
1979
2
1
52
8
9
10

138
1
2
3
4
1
289
 
1979
2
1
63
2
3
1979
4
12
10
1984
9
228
4

139
 
1
2
3
1
293
 
1979
6
1
46-47
37
1994
11
172
174
2
295
 
1979
8
1
30
72
3
300
 
1980
1
1
33
75

140
1
2
3
4
5
6
1
1981
107-108
2
3
4
5
6

141
 
1
2
1
312
 
1981
1
1
60-61
373
1988
10
 
174
2
315
 
1981
4
1
68
374

142
1
2
1
318
 
1981
7
1
59
61
63
376
2
320
 
1981
9
1
65-67
 
377

143
 
1
1
322
 
1981
11
1
48
378
1988
10
 
175

144
1
1
331
 
1982
8
1
17-18
380

145
 
1
2
1
1984
5
20
45-46
1983
12
25
26
2
64
80
1984
3
29

146
1
2
3 
1
106
2
39
1984
9
29
52
1984
6
24
3
1994
11
282-283

147
 
1 
2
3
4
5
1
322
2
1995
8
25
41
1983
6
26
72
3
4
5

148
1 
2
3
1
2
3

149
 
1
2
3
4
1
2
3
4

150
1
2
3
4
5
6
1
2
3
4
5
6

151
 
1
2
3
4
1
2
3
4

152
1 
2 
3
4
5
6
1
2
3
4
5
6

153
 
1
2
3
4
1
2
3
4

154
1
2
3
4
5
6
1
2
3
4
5
6

155
 
1 
2
3
4 
5
1
2
3
4
5

156
1
2
3
4
1
22
1931
10
15
7
188
1938
11
3
5
78
1939
1
15
29
132
446
428
2
25
1931
12
1
3
3
11
2
 
1932
2
18
126
4
37
1932
6
15
6
35
1932
5
15
5



--- FILE: 詩人介紹與推薦序.pdf ---
　　張天春（1915-2000），生於臺北州宜蘭郡員山庄新城，原名天
眷，字廼西，號靄若、雲章、子敬、夢庚、虛白、棲梧、寄梧、菜
圃生、愛吾廬、愛吾廬主人等。清代秀才張鏡光三子、舉人李望洋外
孫，生平跨越日治及民國兩個時代，自幼受父親教導，堅持不受日本
教育，漢學根柢深厚，青年時期即加入仰山吟社。
　　曾至臺北擔任南方雜誌編輯，1945年回鄉，獲聘至宜蘭農林、宜
蘭中學、蘭陽女中等校，教授國文，1973年自宜蘭高中退休。以傳承
漢文為己任，利用課餘開設私塾或受邀講學，退休後，擔任孔孟學會
國學進修班羅東古典詩詞班主講人。愛好吟詠，全臺各縣市徵詩、聯
吟，掄元折桂，不勝枚舉，生前自編《廼西吟草》、《揚仁吟草》、
《愛吾廬吟草》等詩集手稿，流傳於家族子嗣之間。

3
 編輯凡例
編輯凡例
一、古典詩詞創作，依絕句、律詩、古詩、詞調、詩鐘、對聯為類及其他
（聯吟、他人贈詩等），各類之下已發表於報章或收錄選集者以日期
為序列於前，收入手稿者以《詩韻》為序列於後。同題詩二首以上
者，以第一首刊出時間或韻部為序。
二、傳統詩社集會或詩壇徵稿多設有「詞宗」評選詩作，品列等第，本書
詩題之下依刊物或手稿記載，明列詩作名次。「詞宗」人數，視詩會
規模而定，一至數人皆可，「左、右」詞宗最為常見，如「左一右
三」代表左詞宗評為第一名，右詞宗評為第三名，餘者以此類推。詩
作若有詞宗評語，則列於該詩之後。
三、張天春生前自行整理的手稿有三個版本，由各版本收入情形，可窺知
作者對各詩的喜好及增修。各版本詩作收錄詳略不同，本書依下列方
式標註，以達簡潔明朗之效：
1.《廼西吟草》（1948年，未刊稿）：此為最早版本，封面並無任
何文字，手稿自序日期雖記載「民國戊子歲春」（1948年），但
收錄1931年至1979年詩作。本書依天春常用字號，命名《廼西吟
草》，簡稱《廼》。
2.《揚仁吟草》（年分不詳，未刊稿）：此版本不確定年代，依其子
嗣回憶及書中收錄詩作判斷，收錄1948至1989年作品，就時間而
言，可視為《廼西吟草》之續集。此手稿封面寫有「揚仁3-1」字
樣，「揚仁」是天春為次子國威所取之字號，本書暫名《揚仁吟

4
張天春詩文彙編
草》，簡稱《揚》。
3.《愛吾廬吟草》（1989年，未刊稿）：此版本作者自序日期明載
「年七十有四」（1989年），擇錄《廼西吟草》與《揚仁吟草》
詩文，並加入新作及兩手稿未收錄之舊作。此為張天春晚年整理
完成的詩集，是家族間流傳最廣的最終版本，題名《愛吾廬吟
草》，本書簡稱《愛》。
四、本書以推廣為要，採用《廼西吟草》、《揚仁吟草》、《愛吾廬吟
草》三手稿版本互相補充、校訂，限於篇幅及行文簡潔之故，僅擇選
差異較大者加註說明，不一一詳註各版本的異同。
五、本書除三手稿版本外，亦詳盡蒐羅作者發表於報章、期刊、選集、總
集之詩文，故未採用手稿名稱，另依編著內容，總其名為《張天春詩
文彙編》，書中引用出處詳見書末「參考文獻」，注腳僅列書名及出
版時間，力求簡明。
六、漢字書寫形式多變，報章及手稿使用的異體字，皆依現今「教育
部異體字字典」改為正體字，例如「咏」改為「詠」；「樑」改
為「梁」；「粧」改為「妝」；「献」改為「獻」；「韵」改為
「韻」；「䎫」改為「堫」等。另，「●」代表難辨字，「○」代表
缺漏字。
 

5
 推薦序
推薦序
林文龍
明清之際，臺地初闢，漢人拓荒腳步，遠不過斗六門。其時學宮、書院
之建，俱薈萃郡垣，以是人文鵲起，獨領風騷，為他邑所未及。繼而榛莽日
開，運會北移，雍正間，彰化置邑，建學設師，而淡水廳選舉附焉，自茲文
教蒸蒸日盛。嘉慶二十一年，新設淡水廳學，裁彰化學訓導，移駐竹塹。宜
蘭舊為噶瑪蘭地，嘉慶十六年，臺灣知府楊廷理奉委開蘭，新置通判，初科
舉童試初猶附試於淡水，未設專學，道光十九年，蘭廳奉臬道兼學政姚瑩批
准，援照澎湖廳例，將府、縣兩考併歸蘭廳，就近錄取，逕送道考，以是蘭
地儒風丕振，遂不讓彰、淡專美於前矣。
噶瑪蘭既設通判，楊廷理奉宰是邦，董理一切籌劃事宜，即以振興文教
為首要。嘉慶十七年九月，楊廷理接鈐記任事，亟創建仰山書院，鼓吹文風
詩教，前人所稱「地利得而耕作安、草昧闢而文明啟」者是也。清末以割據
之故，科舉既廢，蘭陽縉紳為漢文化一脈之延，於大正三年由廩生林拱辰首
倡結仰山吟社，號召文人學士，就宜蘭西門仰山書院故址，為攤箋盟鷗之
所，自是仰山風雅于喁日盛。厥後復因聯吟雅集結盟，廣納頭圍、羅東詩
人，於昭和八年重整為「宜蘭仰山吟社」，推太平醫院院長陳金波執牛耳。
民國四十一年李康寧任社長，重振社務，再更名「宜蘭縣仰山吟社」，蓋以
宜蘭再建新縣故也。
仰山結社迄今，百有餘年，代有名賢，且與張鏡光廣文及其家族淵源彌
深，蓋首倡之林拱辰即張廣文掌教書院之門人也。日治初，廣文仍設省心齋

6
張天春詩文彙編
書房，從事教育事業，其哲嗣及生徒多人，後來俱為蘭陽詩壇中堅詩人，分
屬仰山吟社或講授教學而設之登瀛吟社，無不大放異彩。其子張黃曾，號佐
臣；張天春，又名天眷，號廼西，雙雙參與仰山吟社。佐臣更紹承父業，仍
在省心齋書房教授漢文，漢學之傳，殊堪欽式。
粵稽蘭地史乘，張天春前輩為張鏡光明經三子，而李望洋孝廉外孫也。
家學淵源，雖歷經日人統治，仍堅持不受日式教育，文章氣節，千秋彌著，
平生孜孜以漢文化薪傳為己任。歲在乙酉，海甸重光，遂返梓里，先後應聘
為宜蘭農林、宜蘭中學、蘭陽女中等校為國文教師。復以公餘開設私塾，培
育漢學人才，近代蘭地詩壇風氣鼎盛，天春前輩實有繼往開來之卓絕貢獻
也。
天春前輩雅好吟詠，春秋佳日，歲時節慶，北南盛會，吟旌高樹以迓，
大雅儔侶，輒結伴往，吮毫攤箋，樂此不疲，以是積稿愈富，嘗手定其
集，曰《廼西吟草》，又曰《揚仁吟草》，其後再整併、增補為《愛吾廬吟
草》，惟俱未授梓，且謙不示人，僅以鈔稿流傳子嗣之間。唐代詩聖杜工部
詩曾有之曰：「詩卷長流天地間」，以詩如照乘之珠，長流天地之間，終有
問世之日，綻放其璀璨光芒也。
頭城陳麗蓮教授，志切鄉邦文獻，每以整理、研究蘭陽前輩詩人詩稿為
己任，不少遺集風雨飄搖，在似存若亡之間，均經及時搶救，粲然列架，蔚
為大觀，此非有大志趣、大毅力者莫辦也。此次訪得天春前輩各本詩稿，及

7
 推薦序
其他相關史料，與張氏哲嗣張其教先生合作整編為《張天春詩文彙編》。全
稿既竟，屬序於余，余先睹為快，綜覽卷帙，其晚年存稿之中，竟有若干當
日余曾追陪末席之詩人大會者，如〈草屯鎮公所新廈落成〉、〈夏日謁福海
宮〉⋯⋯約有十餘題。回憶往事，此時余僅二十餘歲，初涉壇坫，竟未能識
天春前輩於吟席。
在此之前，余于役蘭陽，駐金六結半年，結下不解之緣。廁身吟壇，歲
月既深，乃多識蘭陽吟侶。其間，奉職臺灣文獻館，有編印《宜蘭擺厘陳家
發展史》業務，多次觀覽陳氏鑑湖堂及登瀛書院，拜讀是編，知為天春前輩
教學結社之地，撫今追昔，景行高蹤，尤嚮往之。又余嘗整編先師張達修先
生詩文全集行世，以此機緣識荊陳麗蓮教授，屢獲彙贈蘭陽前輩詩集，受益
良多。此次為紀念天春前輩百又十年冥誕暨仙逝廿五週年，其子女孝思不
匱，集資繡梓。麗蓮教授仍主其事。天春前輩恰與先篁川師為道義交，有詩
存焉。撫卷迴思，真文字因緣存乎其間也。是為序。
時在乙巳歲季秋之月 
後學  林文龍敬序於和美之鄰坡室

8
張天春詩文彙編
編者序
陳麗蓮
宜蘭仰山吟社，緣自清朝，歷經日治至民國時期猶存，其間或有興衰，
卻仍屹立不搖，為蘭陽平原歷史最悠久，生命力最長的傳統詩社。然，其社
員有出版詩文集者，屈指可數。
繼頭圍登瀛吟社詩文集8冊專書出版後，筆者著手編纂宜蘭仰山吟社社
員詩文集，2022、2023年先後出版該社已故社長陳金波《觀風閣詩文集》及
吳舒揚《吟風小築詩文集：創作篇》、《吟風小築詩文集：傳記篇》等書，
編纂期間有賴於詩人後裔、學者專家及各相關單位的協助，得以順利出版，
為宜蘭文史留下珍貴寶藏。
仰山吟社社員張天春（1915-2000），本名天眷，為宜蘭鴻儒張鏡光
（1853-1930）三子。「十年之計，莫如樹木；終身之計，莫如樹人。」
（《管子．權修》）教育的力量，需要長久的時間才得以展現成果。張氏父子致
力於教育，影響不同世代的學子，培育追求平等、自由、幸福的種苗。張鏡
光是臺灣日治時期反殖民及自治運動代表性人物──蔣渭水（1888-1931）之
師。張天春則為前宜蘭縣長陳定南（1943-2006）就讀宜中時的恩師，陳定南
在臺灣政界及民間素有「陳青天」之稱號。張天春經歷兩個世代的政權，忙
碌於生計之餘，仍勤於漢詩教學，並且創作不輟，時常名列前茅，然其詩文
作品仍未有面世的機會，甚感缺憾！ 
筆者自從回到宜蘭家鄉任教以來，始終關注宜蘭傳統文學調查、研究，
2007年訪問李望洋後裔──李裕亮，有幸獲得張天春《愛吾廬吟草》手稿影

9
 編者序
本。何以李裕亮手中有張天春手稿？究其緣由，一則張鏡光娶李望洋之女為
妻，張天春與母親娘家親屬有所往來。二則李裕亮家居二結村，張天春曾在
二結王公廟傳授漢詩，是以有所交流。
宜蘭潮濕多雨，傳統詩人手稿留存原屬不易，再加上時代環境變遷，數
位化盛行，出版實體紙本傳統詩文集的難度更高。筆者多年來一直希望找機
會整理《愛吾廬吟草》，使其得以流傳於世，終因教學、研究及家庭等繁多
事務，一再延宕。直至2020年，才完成《愛吾廬吟草》詩作謄錄、分類的數
位電子檔。但是，仍舊苦於未尋得張天春後裔，遲遲未有新的進展。
2023年，終於經由族譜收藏專家陳永瑞老師協助，聯繫到他的宜中同學
張國威先生（張天春次子）。經過多次訪談張氏後裔，得到許多寶貴的第一
手史料，更發現手稿不僅只有一種，另有其他兩種版本。整理手稿及蒐羅刊
登詩作，需耗費龐大的時間及人力，幸得張其教先生（張天春四子）全心全
意的投入編纂事宜，不僅比較各版本差異，還親自至各圖書館尋找尚未數位
化的期刊、書籍，甚至發揮理工訓練的科學精神，製作量化的分析表格，讓
詩文輯佚工作得以順利推進。
編纂古典詩文集，字句校勘是為重中之重，不可馬虎之事。筆者恐一己
之力有所疏漏，特別商請胡靜君老師友情相助，從初稿、二稿、定稿，再到
美編排版，至少三次的校對，胡老師皆熱心協助，不計酬勞，仔細勘誤，並
提出具建設性的觀點，特此致謝！

10
張天春詩文彙編
仰山吟社先賢張天春的詩文集，得以於2025年梓行，感謝天春先賢後裔
全力配合；國威先生接受訪談，提供史料、照片；其教先生更是肩負大部分
的詩文輯錄及比對校勘工作。感謝林光義、陳文隆、陳永瑞等宜蘭耆宿接受
訪談，詳述天春先賢事蹟，讓讀者得以一窺其教學、創作的生動面貌。
最後，更要感謝漢詩壇泰斗、臺灣文史研究專家林文龍老師為此書作
序，並提供許多寶貴意見，讓天春先賢的詩文、事蹟得以更完整的呈現在世
人面前。學無止境，惟勤是岸，筆者沉浸於宜蘭文史研究領域多年，能再次
完成一本宜蘭傳統詩人作品集，需要感謝的太多了，惟有勤勉以赴，持續為
蘭陽傳統文學盡心盡力，方能回報一二！

11
 編者序
編者序
張其教
先父天眷公（親友慣稱）個性溫文儒雅，淡泊名利，一生奉獻教育，治
學嚴謹，更熱衷於傳授傳統詩學，且頗有承襲先祖父鏡光公誠實為人，不求
權勢利祿而專致教育之獨特風格。自十二歲始習詩學以還，屢屢參與詩會吟
詠、對聯句，詩友相互切磋，或有請教詩文對聯，或遇求贈詩詞及對聯等情
形，從未拒人於外，且樂於此道。閒時吟詠，抑或參與吟社擊缽，常以筆墨
抄錄之，彙集成冊。然於1931年之早期《愛吾廬詩集》付梓審查時，當局以
有排斥日政之句而予以沒收，多年心血盡失。又，1961年9月超級波蜜拉強
烈颱風侵臺，承租之木造住所全毀，許多文物，諸如陳設「讀我書院」內廳
之多副親自製作竹雕對聯、他人贈送之書畫、部分幼年研讀眉批書籍等，均
遭風雨毀損。所幸，《廼西吟草》手稿僅些微被水浸潤，留有水漬痕跡，部
分內容雖不易辨識，先父已親自將其修復補全。
先父自習詩後，舉凡投稿或參加聯吟會，常將作品內容及名次登錄於紙
本，並增補未發表之作，先後編成《廼西吟草》、《揚仁吟草》、《愛吾廬
吟草》等手稿。1989年編成《愛吾廬吟草》，父親請人以毛筆謄抄，影印裝
訂六份，對我們兄弟姊妹道：「吾無恆產或其他珍品傳予你們，僅有此手稿
留予紀念。」 
自從收到此手稿，心想父親喜愛詩文，所作應不只這些，奈因公務繁
忙，苦無時間搜尋相關文獻。直至2018年完全退休，心中再度燃起出版父親
詩文集之火，但因非文學背景，隔行如隔山，就先以身邊僅有的《愛吾廬吟

12
張天春詩文彙編
草》影印手稿開始著手，心存遇到問題再想解決辦法的態度處理，並以中文
傳統詩文寫作方式使用電腦編輯。此種編輯方式我從未使用過，操作上常遇
難題，以致幾度停擺。心灰意冷之際，2023年11月間，二哥國威提及陳麗蓮
教授有意編撰父親詩文作品，要我協助。得此訊息猶如久旱逢甘霖，自此在
陳教授指導下，對詩文領域知識獲益匪淺。
本書編輯以上述三手稿為本，再經往各圖書館（如國家圖書館、臺灣圖
書館、中央研究院文哲所圖書館、臺灣大學圖書館、中央大學圖書館、政
治大學圖書館、國立臺灣文學館、臺北市立圖書館、新北市立圖書館、宜
蘭縣史館、臺南市立圖書館等）搜尋其他詩作，發現先父在日治時期除用
張天眷、張天春、張廼西等名字投稿外，另先後使用張雲章（張子敬）、
菜圃生、李木土、張夢庚、張虛白、張棲梧、張寄梧、愛吾廬（含愛吾廬主
人）、李東和、張靄若等別號（詳附錄三），增加了資料搜尋困難度。又因
部分文獻被列為只限於館內借閱或上網，在這一年內頻繁進出各圖書館之次
數與借閱書冊的數量，均創出我以往之紀錄。另有些文獻被列為該館重要珍
品，借閱時不僅限館內閱覽，同時須戴上館方提供之棉質白手套，並禁止拍
照、錄影、影印，只能抄錄，這是我初次體驗和難以忘懷的經歷。
本書之詩文均由我使用電腦word軟體逐字繕打建檔，發現異體字之
多，超乎想像，有些異體字還是第一次看到，因我文學素養淺薄，不知該
異體字讀音，有時需費兩三小時上教育部「異體字字典」和數位發展部

13
 編者序
「全字庫」兩網站尋找。繕打過程，一面欣賞詩文用詞遣字之美，一面後
悔年輕時沒跟父親學習。尤其，當繕打〈悼內〉二首七言律詩時，驚覺父
親對母親思念之深，讓我心痛不已，無法繼續工作，經數日沉澱，心情平
穩後方能持續工作。
編輯與製作過程中，承蒙陳定南教育基金會林董事長光義、中央大學
土木系前主任陳教授世晃及其研究團隊（李家春、陳佑伊等）、臺灣瀛社
詩學會林前理事長正三、陳氏鑑湖堂文教基金會陳董事長文隆、臺灣族譜
收藏專家陳老師永瑞、宜蘭縣九芎城文化發展協會理事長陳教授麗蓮、國
文教師胡老師靜君、各圖書館相關工作人員、美術編輯郭于緁以及印刷公
司等鼎力協助，更獲得家人、親友的鼓勵和支持，乃得完成本書，謹表萬
分敬意與謝忱。
最後選定在先父110歲冥誕之日暨逝世25週年出版，藉以表達我們兄弟姊
妹對父親至高的敬意、思念，並想對父親說：「我們很榮幸的生長在這個家
庭，謝謝您給我們的一切！您永遠活在我們心裡。」



--- FILE: 詩鐘及對聯.pdf ---


313
 
1 
2 
3
 
4
1
108
1935
7
1
15
2
113
1935
9
16
4
3
117
1935
11
18
13
4
140
1936
11
2
12

314
 
1
 
2
3 
4
5
6
7
1
13220
1937
1
14
8
2
149
1937
3
21
15
3
182
1938
8
4
16
4
76
1938
12
1
53
186
 
1938
10
1
5
5
190
1938
12
2
9
6
194
1939
2
4
8
80
1939
2
15
31
7

315
 
 
1
2
3
1
27
5
1968
3
1
25
2
39
5-6
1974
4
1
81
225
3
40
4
1974
8
1
62
229
45
5
1977
4
1
48-50
354

316
1
2
1
42
5
1975
10
1
60
341
2
43
2
1976
1
1
50
343

317
 
1
2
3
4
1
43
3
1976
2
1
49
344
2
3
43
4
1976
3
1
59-60
345
4
43
5
1976
4
1
55-56
346

318
1
2
3
4
1
43
6
1976
5
1
50
347
2
44
3
1976
8
1
40
349
3
44
5
1976
10
1
61
350
4
45
1
1976
12
1
52-55
351

319
 
1
2
3
1
45
6
1977
5
1
59
355
2
46
6
47
1
1977
10
1
85-86
358
3
1977
10
6
11
1984
9
72

320
1
2
3
4
1
1979
6
14
10
1984
9
250
2
295
1979
8
1
71
365
3
297
1979
10
1
59
366
4
299
1979
12
1
68-70
367

321
 
1
2 
1
303
 
1980
4
1
59-60
368
2
305
 
1980
6
1
58-59
369

322
1
2
3
4
1
306
 
1980
7
1
52
370
2
307
 
1980
8
1
69
371
3
309
 
1980
10
1
52-56
372
4
312
 
1981
1
1
66
68
373

323
 
1
2 
 
3
1
315
 
1981
4
1
69-70
374
2
318
 
1981
7
1
63-65
376
3
320
 
1981
9
1
70
377

324
1
2 
 
3
1
323
 
1981
12
1
67
378
2
346
 
1983
11
1
61
382
3
356
 
1984
9
1
58-59

325
 
 
1
2
3
4
5 
1
211
1939
11
2
16
2
45
3
1977
2
1
42
3
46
3
1977
8
1
74
4
75
5
15
16
1978
12
29
100

